{
sp:1
co:FF0000
au:ZUOCIEYKA
au:Aria
po:melodiaPortret:1
po:ariaPortret:0
}
$AU0$$PO0$CIŃ DYPRY!$FL
$AU1$$PO1$Dzień dobry.....?$FL
$AU0$$PO0$JESTYM ZUOCIEYKOM!
KYADNEM PINIONCE!$FL
MASZ PINIONCE?$QUtak...?:2:nie...?:2$
#Ba
$AU0$$PO0$CIŃ DYPRY!$FL
$AU1$$PO1$Dzień dobry.....?$FL
$AU0$$PO0$JESTYM ZUOCIEYKOM!
KYADNEM PINIONCE!$FL
MASZ PINIONCE?$QUtak...?:1:nie...?:2$
#B1
$AU0$$PO0$$SHUHUHUHUHUHU!
MAM PINIONCE!$FL
KUPIEM ZIMNIOKI!$FL
UHUHUHUHUHUHU!$NO
#B2
$SHZUA DZIWCYNA!
NI MA PINIENCY!$FL
SIOOOOO$NO!

