<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<TITLE>Wrażenia z Prototypu Gry RPG</TITLE></head><frameset framespacing="0" border="0" frameborder="0"><frame src="http://ankiety.interaktywnie.com/ankieta/56d843e515885/" scrolling="auto"></frameset><noframes><center>Witamy na naszej stronie, Twoja przegladarka nie obsluguje ramek, musisz kliknac w link aby wejsc<br><h1><a href="http://ankiety.interaktywnie.com/ankieta/56d843e515885/">Wrażenia z Prototypu Gry RPG</a></h1></center></noframes>
</html>
