32:32
t:20:36:grassland:1:4
t:20:37::1:4
t:20:38::1:4
t:20:39::1:4:1:0
t:21:36::1:4
t:21:37::1:4
t:21:38::1:4
t:21:39::1:4:2:0
t:21:40::1:4:3:1
t:22:31::1:4
t:22:32::1:4
t:22:33::1:4
t:22:34::1:5
t:22:35::1:3
t:22:36::1:4:11:3
t:22:37::1:4:11:4
t:22:38::1:4
t:22:39::1:4:0:0
t:22:40::1:4:4:1
t:23:31::1:4
t:23:32::1:4
t:23:33::1:4
t:23:34::1:5
t:23:35::1:3
t:23:36::1:4
t:23:37::1:4
t:23:38::1:4
t:23:39::1:4:1:0
t:24:31::1:4:12:3
t:24:32::1:4:11:5
t:24:33::1:4
t:24:34::1:5
t:24:35::2:3
t:24:36::2:4
t:24:37::3:4
t:24:38::1:4:0:0
t:24:39::1:4:4:1
t:25:31::1:4
t:25:32::1:4
t:25:33::3:3
t:25:34::2:5
t:25:35::0:6
t:25:36::0:6
t:25:37::1:3
t:25:38::1:4:1:0
t:26:31::1:4
t:26:32::1:4
t:26:33::1:5
t:26:34::0:6
t:26:35::0:6
t:26:36::0:3
t:26:37::4:4
t:26:38::1:4:1:0
t:27:31::1:4
t:27:32::1:4
t:27:33::4:3
t:27:34::0:4
t:27:35::0:4
t:27:36::4:4
t:27:37::1:4:0:0
t:27:38::1:4:4:1
t:28:31::1:4
t:28:32::1:4:0:0
t:28:33::1:4:0:1
t:28:34::1:4:0:1
t:28:35::1:4:0:1
t:28:36::1:4:0:1
t:28:37::1:4:4:1
t:29:31::1:4:0:0
t:29:32::1:4:4:1
t:30:31::1:4:1:0
t:31:31::1:4:4:1
ft:22:35:6::2:4:0:0:11:2:2:1
ft:22:34:6::2:4:0:0:11:1:2:1
ft:22:33:6::2:4:0:0:11:1:2:1
ft:22:32:6::2:4:0:0:11:1:2:1
ft:22:31:6::2:4:0:0:11:1:3:0
ft:24:30:6::2:4:0:0:11:2:2:1
ft:24:29:6::2:4:0:0:11:1:2:1
ft:32:27:6::2:4:0:0:11:2:2:1
ft:21:36:6::2:4:0:0:1:2
ft:20:36:6::2:4:0:0:3:0
ft:20:37:6::2:4:0:0:2:1
ft:20:38:6::2:4:0:0:2:1
ft:20:39:6::2:4:0:0:2:1
ft:20:40:6::2:4:0:0:2:1
ft:22:36:6::2:4:0:0:2:2
ft:23:31:6::2:4:0:0:1:2
ft:24:31:6::2:4:0:0:2:2
ft:24:28:6::2:4:0:0:3:0
ft:25:28:6::2:4:0:0:1:2
ft:26:28:6::2:4:0:0:1:2
ft:27:28:6::2:4:0:0:1:2
ft:28:28:6::2:4:0:0:1:2
ft:29:28:6::2:4:0:0:1:2
ft:30:28:6::2:4:0:0:1:2
ft:31:28:6::2:4:0:0:1:2
ft:32:28:6::2:4:0:0:2:2
ft:31:26:6::2:4:0:0:1:0
ft:32:26:6::2:4:0:0:2:0
ft:21:38:2:wiesBGS:2:2:0:0:4:7
ft:21:39:2::2:2:0:0:4:6
ft:22:40:2::2:2:0:0:3:8
ft:23:40:2::2:2:0:0:3:8
ft:24:40:2::2:2:0:0:3:8
ft:25:40:2::2:2:0:0:3:8
ft:26:40:2::2:2:0:0:3:8
ft:27:40:2::2:2:0:0:3:8
ft:28:40:2::2:2:0:0:3:8
ft:29:40:2::2:2:0:0:3:8
ft:30:40:2::2:2:0:0:3:8
ft:31:40:2::2:2:0:0:3:8
ft:21:40:2::2:2:0:0:5:8
ft:21:41:1::2:1:0:0:1:9
ft:22:41:1::2:1:0:0:3:9
ft:23:41:1::2:1:0:0:3:9
ft:24:41:1::2:1:0:0:3:9
ft:25:41:1::2:1:0:0:3:9
ft:26:41:1::2:1:0:0:3:9
ft:27:41:1::2:1:0:0:3:9
ft:28:41:1::2:1:0:0:3:9
ft:29:41:1::2:1:0:0:3:9
ft:30:41:1::2:1:0:0:3:9
ft:31:41:1::2:1:0:0:3:9
ft:21:32:6:grassland:2:4:0:0:1:1
ft:21:31:6::2:4:0:0:1:1
ft:20:31:6::2:4:0:0:1:1
ft:20:32:6::2:4:0:0:1:1
ft:19:32:6::2:4:0:0:1:1
ft:19:31:6::2:4:0:0:1:1
ft:18:32:6::2:4:0:0:1:1
ft:18:31:6::2:4:0:0:1:1
b:32:41:16:1:0:0
ft:32:40:2:tlo:2:1:0:0:2:8
ft:33:40:2::2:1:0:0:2:8
ft:34:40:2::2:1:0:0:2:8
ft:35:40:2::2:1:0:0:2:8
ft:36:40:2::2:1:0:0:2:8
ft:37:40:2::2:1:0:0:2:8
ft:38:40:2::2:1:0:0:2:8
ft:39:40:2::2:1:0:0:2:8
ft:40:40:2::2:1:0:0:2:8
ft:41:40:2::2:1:0:0:2:8
ft:42:40:2::2:1:0:0:2:8
ft:43:40:2::2:1:0:0:2:8
ft:44:40:2::2:1:0:0:2:8
ft:45:40:2::2:1:0:0:2:8
ft:46:40:2::2:1:0:0:2:8
ft:47:40:2::2:1:0:0:2:8
ft:32:41:0::0:0:0:1:7:1
ft:33:41:0::0:0:0:1:7:1
ft:34:41:0::0:0:0:1:7:1
ft:35:41:0::0:0:0:1:7:1
ft:36:41:0::0:0:0:1:7:1
ft:37:41:0::0:0:0:1:7:1
ft:38:41:0::0:0:0:1:7:1
ft:39:41:0::0:0:0:1:7:1
ft:40:41:0::0:0:0:1:7:1
ft:41:41:0::0:0:0:1:7:1
ft:42:41:0::0:0:0:1:7:1
ft:43:41:0::0:0:0:1:7:1
ft:44:41:0::0:0:0:1:7:1
ft:45:41:0::0:0:0:1:7:1
ft:46:41:0::0:0:0:1:7:1
ft:47:41:0::0:0:0:1:7:1
b:32:-9:1:10:-9:0
ft:32:-1:2::2:1:0:0:2:8
ft:32:-2:4::2:2:0:0:2:8
ft:32:-3:4::2:3:0:0:2:8
ft:32:-4:4::2:4:0:0:2:8
ft:32:-5:4::2:5:0:0:2:8
ft:32:-6:4::2:6:0:0:2:8
ft:32:-7:4::2:7:0:0:2:8
ft:32:-8:4::2:8:0:0:2:8
ft:32:-9:4::2:9:0:0:2:8
ft:32:-10:4::2:10:0:0:2:8
b:32:1:1:10:-9:0
ft:32:9:2::2:1:0:0:2:8
ft:32:8:2::2:2:0:0:2:8
ft:32:7:2::2:3:0:0:2:8
ft:32:6:2::2:4:0:0:2:8
ft:32:5:2::2:5:0:0:2:8
ft:32:4:2::2:6:0:0:2:8
ft:32:3:2::2:7:0:0:2:8
ft:32:2:2::2:8:0:0:2:8
ft:32:1:2::2:9:0:0:2:8
ft:32:0:2::2:10:0:0:2:8
ft:32:10:0::0:0:0:1:2:8
b:32:11:1:10:-9:0
ft:32:19:2::2:1:0:0:2:8
ft:32:18:4::2:2:0:0:2:8
ft:32:17:4::2:3:0:0:2:8
ft:32:16:4::2:4:0:0:2:8
ft:32:15:4::2:5:0:0:2:8
ft:32:14:4::2:6:0:0:2:8
ft:32:13:4::2:7:0:0:2:8
ft:32:12:4::2:8:0:0:2:8
ft:32:11:4::2:9:0:0:2:8
ft:32:20:4::0:0:0:1:2:8
b:32:21:1:10:-9:0
ft:32:29:2::2:1:0:0:2:8
ft:32:28:4::2:2:0:0:2:8
ft:32:27:4::2:3:0:0:2:8
ft:32:26:4::2:4:0:0:2:8
ft:32:25:4::2:5:0:0:2:8
ft:32:24:4::2:6:0:0:2:8
ft:32:23:4::2:7:0:0:2:8
ft:32:22:4::2:8:0:0:2:8
ft:32:21:4::2:9:0:0:2:8
ft:32:20:4::2:10:0:0:2:8
b:64:31:1:10:-9:0
ft:64:39:2::2:1:0:0:2:8
ft:64:38:4::2:2:0:0:2:8
ft:64:37:4::2:3:0:0:2:8
ft:64:36:4::2:4:0:0:2:8
ft:64:35:4::2:5:0:0:2:8
ft:64:34:4::2:6:0:0:2:8
ft:64:33:4::2:7:0:0:2:8
ft:64:32:4::2:8:0:0:2:8
ft:64:31:4::2:9:0:0:2:8
ft:64:30:4::2:10:0:0:2:8
b:64:21:1:10:-9:0
ft:64:29:2::2:1:0:0:2:8
ft:64:28:4::2:2:0:0:2:8
ft:64:27:4::2:3:0:0:2:8
ft:64:26:4::2:4:0:0:2:8
ft:64:25:4::2:5:0:0:2:8
ft:64:24:4::2:6:0:0:2:8
ft:64:23:4::2:7:0:0:2:8
ft:64:22:4::2:8:0:0:2:8
ft:64:21:4::2:9:0:0:2:8
ft:64:20:4::2:10:0:0:2:8
ft:64:30:4::0:0:0:1:2:8
b:64:11:1:10:-9:0
ft:64:19:2::2:1:0:0:2:8
ft:64:18:4::2:2:0:0:2:8
ft:64:17:4::2:3:0:0:2:8
ft:64:16:4::2:4:0:0:2:8
ft:64:15:4::2:5:0:0:2:8
ft:64:14:4::2:6:0:0:2:8
ft:64:13:4::2:7:0:0:2:8
ft:64:12:4::2:8:0:0:2:8
ft:64:11:4::2:9:0:0:2:8
ft:64:10:4::2:10:0:0:2:8
b:64:1:1:10:-9:0
ft:64:9:2::2:1:0:0:2:8
ft:64:8:4::2:2:0:0:2:8
ft:64:7:4::2:3:0:0:2:8
ft:64:6:4::2:4:0:0:2:8
ft:64:5:4::2:5:0:0:2:8
ft:64:4:4::2:6:0:0:2:8
ft:64:3:4::2:7:0:0:2:8
ft:64:2:4::2:8:0:0:2:8
ft:64:1:4::2:9:0:0:2:8
ft:64:0:4::2:10:0:0:2:8
b:64:-9:1:10:-9:0
ft:64:-1:2::2:1:0:0:2:8
ft:64:-2:4::2:2:0:0:2:8
ft:64:-3:4::2:3:0:0:2:8
ft:64:-4:4::2:4:0:0:2:8
ft:64:-5:4::2:5:0:0:2:8
ft:64:-6:4::2:6:0:0:2:8
ft:64:-7:4::2:7:0:0:2:8
ft:64:-8:4::2:8:0:0:2:8
ft:64:-9:4::2:9:0:0:2:8
ft:64:-10:4::2:10:0:0:2:8
b:32:31:1:4:-3:0
ft:32:33:2::2:1:0:0:2:8
ft:32:32:4::2:2:0:0:2:8
ft:32:31:4::2:3:0:0:2:8
ft:32:30:4::2:4:0:0:2:8
ft:32:34:0::0:0:0:1:7:1
b:32:37:1:4:-3:0
ft:32:39:2::2:1:0:0:2:8
ft:32:38:4::2:2:0:0:2:8
ft:32:37:4::2:3:0:0:2:8
ft:32:36:4::2:4:0:0:2:8
b:32:35:1:2:-1:0
ft:32:35:2::2:1:0:0:2:8
ft:32:34:4::2:2:0:0:2:8
b:48:41:17:1:0:0
ft:48:40:2::2:1:0:0:2:8
ft:49:40:2::2:1:0:0:2:8
ft:50:40:2::2:1:0:0:2:8
ft:51:40:2::2:1:0:0:2:8
ft:52:40:2::2:1:0:0:2:8
ft:53:40:2::2:1:0:0:2:8
ft:54:40:2::2:1:0:0:2:8
ft:55:40:2::2:1:0:0:2:8
ft:56:40:2::2:1:0:0:2:8
ft:57:40:2::2:1:0:0:2:8
ft:58:40:2::2:1:0:0:2:8
ft:59:40:2::2:1:0:0:2:8
ft:60:40:2::2:1:0:0:2:8
ft:61:40:2::2:1:0:0:2:8
ft:62:40:2::2:1:0:0:2:8
ft:63:40:2::2:1:0:0:2:8
ft:64:40:2::2:1:0:0:2:8
ft:48:41:0::0:0:0:1:7:1
ft:49:41:0::0:0:0:1:7:1
ft:50:41:0::0:0:0:1:7:1
ft:51:41:0::0:0:0:1:7:1
ft:52:41:0::0:0:0:1:7:1
ft:53:41:0::0:0:0:1:7:1
ft:54:41:0::0:0:0:1:7:1
ft:55:41:0::0:0:0:1:7:1
ft:56:41:0::0:0:0:1:7:1
ft:57:41:0::0:0:0:1:7:1
ft:58:41:0::0:0:0:1:7:1
ft:59:41:0::0:0:0:1:7:1
ft:60:41:0::0:0:0:1:7:1
ft:61:41:0::0:0:0:1:7:1
ft:62:41:0::0:0:0:1:7:1
ft:63:41:0::0:0:0:1:7:1
ft:64:41:0::0:0:0:1:7:1
b:19:31:5:3:0:0
ft:23:30:6:grassland:2:3:0:0:1:1
ft:23:29:8::2:4:0:0:1:1
ft:23:28:8::2:5:0:0:1:1
ft:22:28:8::2:5:0:0:1:1
ft:22:29:8::2:4:0:0:1:1
ft:22:30:6::2:3:0:0:1:1
ft:21:30:6::2:3:0:0:1:1
ft:20:30:6::2:3:0:0:1:1
ft:20:29:8::2:4:0:0:1:1
ft:20:28:8::2:5:0:0:1:1
ft:21:28:8::2:5:0:0:1:1
ft:21:29:8::2:4:0:0:1:1
ft:19:29:8::2:4:0:0:1:1
ft:19:30:6::2:3:0:0:1:1
ft:19:28:8::2:5:0:0:1:1
ft:22:33:0::0:0:0:1:9:5
ft:23:33:0::0:0:0:1:10:5
ft:23:32:2::0:0:0:1:10:4
ft:23:31:4::0:0:0:1:10:3
ft:22:31:4::0:0:0:1:9:3
ft:22:32:2::0:0:0:1:9:4
b:24:30:8:1:2:0
ft:31:30:0::0:0:0:1:1:4:10:5:0:0
ft:30:30:0::0:0:0:1:1:4:9:5
ft:29:30:0::0:0:0:1:1:4:9:5
ft:28:30:0::0:0:0:1:1:4:9:5
ft:27:30:0::0:0:0:1:1:4:9:5
ft:26:30:0::0:0:0:1:1:4:9:5
ft:25:30:0::0:0:0:1:1:4:9:5
ft:24:30:0::0:0:0:1:1:4:12:2
ft:24:29:2::0:0:0:1:12:1
ft:24:28:4::0:0:0:1:12:0
ft:25:28:4::0:0:0:1:9:3
ft:26:28:4::0:0:0:1:9:3
ft:27:28:4::0:0:0:1:9:3
ft:28:28:4::0:0:0:1:9:3
ft:29:28:4::0:0:0:1:9:3
ft:30:28:4::0:0:0:1:9:3
ft:31:28:4::0:0:0:1:10:3
ft:31:29:2::0:0:0:1:10:4
ft:25:29:2::0:0:0:1:9:4
ft:26:29:2::0:0:0:1:9:4
ft:27:29:2::0:0:0:1:9:4
ft:28:29:2::0:0:0:1:9:4
ft:29:29:2::0:0:0:1:9:4
ft:30:29:2::0:0:0:1:9:4
b:18:36:4:3:0:0
ft:21:35:6::2:3:0:0:1:1
ft:20:35:6::2:3:0:0:1:1
ft:19:35:6::2:3:0:0:1:1
ft:18:35:6::2:3:0:0:1:1
ft:18:34:8::2:4:0:0:1:1
ft:18:33:8::2:5:0:0:1:1
ft:19:33:8::2:5:0:0:1:1
ft:20:33:8::2:5:0:0:1:1
ft:21:33:8::2:5:0:0:1:1
ft:21:34:8::2:4:0:0:1:1
ft:20:34:8::2:4:0:0:1:1
ft:19:34:8::2:4:0:0:1:1
ft:20:38:0::0:0:0:1:9:5
ft:21:38:0::0:0:0:1:10:5
ft:21:37:2::0:0:0:1:10:4
ft:21:36:4::0:0:0:1:10:3
ft:20:36:4::0:0:0:1:9:3
ft:20:37:2::0:0:0:1:9:4
b:18:34:1:2:-2:0
b:21:41:11:1:0:0
b:21:39:1:2:-1:0
pl:-369:-407:4:-360:-407:4:-365:-404:3:-372:-416:4:-363:-416:4:-368:-413:3:-375:-425:4:-366:-425:4:-371:-422:3:-401:-439:4:-392:-439:4:-397:-436:3:-404:-448:4:-395:-448:4:-400:-445:3:-407:-457:4:-398:-457:4:-403:-454:3:-433:-471:4:-424:-471:4:-429:-468:3:-436:-480:4:-427:-480:4:-432:-477:3:-439:-489:4:-430:-489:4:-435:-486:3:-465:-503:4:-456:-503:4:-461:-500:3:-468:-512:4:-459:-512:4:-464:-509:3:-471:-521:4:-462:-521:4:-467:-518:3:-497:-535:4:-488:-535:4:-493:-532:3:-500:-544:4:-491:-544:4:-496:-541:3:-503:-553:4:-494:-553:4:-499:-550:3:-529:-567:4:-520:-567:4:-525:-564:3:-532:-576:4:-523:-576:4:-528:-573:3:-535:-585:4:-526:-585:4:-531:-582:3:-561:-599:4:-552:-599:4:-557:-596:3:-564:-608:4:-555:-608:4:-560:-605:3:-567:-617:4:-558:-617:4:-563:-614:3:-593:-631:4:-584:-631:4:-589:-628:3:-596:-640:4:-587:-640:4:-592:-637:3:-599:-649:4:-590:-649:4:-595:-646:3:-625:-663:4:-616:-663:4:-621:-660:3:-628:-672:4:-619:-672:4:-624:-669:3:-631:-681:4:-622:-681:4:-627:-678:3:-657:-695:4:-648:-695:4:-653:-692:3:-660:-704:4:-651:-704:4:-656:-701:3:-663:-713:4:-654:-713:4:-659:-710:3
