0:0
t:5:2:tlo:1:1:0:0
t:5:3::1:1:0:1
t:5:4::1:1:0:1
t:5:5::1:1:0:1
t:5:6::1:1:0:1
t:5:7::1:1:0:2
t:6:2::1:1
t:6:6::1:1
t:6:7::1:1:1:2
t:7:2::1:1
t:7:7::1:1:1:2
t:8:2::1:1
t:8:7::1:1:1:2
t:9:2::1:1
t:9:6::1:1
t:9:7::1:1:1:2
t:10:2::1:1
t:10:5::1:1:3:0
t:10:6::1:1:2:1
t:10:7::1:1:2:2
t:11:2::1:1
t:11:5::1:1:1:2
t:12:2::1:1
t:12:5::1:1:1:2
t:13:2::1:1
t:13:4::1:1
t:13:5::1:1:1:2
t:14:2::1:1:2:0
t:14:3::1:1:2:1
t:14:4::1:1:2:1
t:14:5::1:1:2:2
rb:6:3:1:4:-2:1:18:18:18:18:::::0
ft:6:3:3:testy:2:3:0:0:0:1
ft:6:2:4::2:4:0:0:0:1
ft:6:1:5::2:5:1:0:0:0
ft:6:4:4::2:2:1:0:0:2
ft:6:6:0::0:0:1:1:0:3
ft:6:5:1::0:0:0:1:5:2:7:0
ft:6:4:3::0:0:0:1:5:2:7:0
rb:9:3:1:4:-2:1:::::18:18:::0
ft:9:3:3::2:3:0:0:1:1:6:2
ft:9:2:4::2:4:0:0:1:1
ft:9:1:5::2:5:1:0:1:0
ft:9:4:4::2:2:1:0:2:2
ft:9:6:0::0:0:1:1:2:3
ft:9:5:1::0:0:0:1:5:2:7:1
ft:9:4:3::0:0:0:1:5:2:7:1
rb:10:3:1:3:-1:1:::::45:45:::0
ft:10:2:3::2:3:0:0:1:1:5:0
ft:10:1:4::2:4:1:0:1:0
ft:10:3:4::2:2:1:0:3:0
ft:10:5:0::0:0:1:1:3:3
ft:10:4:1::0:0:0:1:5:2:5:0
ft:10:3:3::0:0:0:1:5:2
rb:13:3:1:2:0:1:::::18:18:18:18:0
ft:13:1:3::2:3:1:0:2:0
ft:13:2:4::2:2:1:0:2:2
ft:13:4:0::0:0:1:1:2:3
ft:13:3:1::0:0:0:1:5:2:7:1
ft:13:2:3::0:0:0:1:5:2:7:1
b:11:3:2:2:0:0
ft:11:2:2::2:2:0:0:1:2
ft:12:2:2::2:2:0:0:1:2
ft:11:1:3::2:3:0:0:1:0
ft:12:1:3::2:3:0:0:1:0
ft:11:4:0::0:0:0:1:1:3
ft:12:4:0::0:0:0:1:1:3
ft:11:3:1::0:0:0:1:5:2
ft:12:3:1::0:0:0:1:5:2
b:7:3:2:4:-2:0
ft:7:4:2::2:2:0:0:1:2
ft:8:4:2::2:2:0:0:1:2
ft:7:3:3::2:3:0:0:1:1
ft:8:3:3::2:3:0:0:1:1
ft:7:2:4::2:4:0:0:1:1
ft:8:2:4::2:4:0:0:1:1
ft:7:1:5::2:5:0:0:1:0
ft:8:1:5::2:5:0:0:1:0
ft:7:6:0::0:0:0:1:1:3
ft:8:6:0::0:0:0:1:1:3
ft:7:5:1::0:0:0:1:5:2
ft:8:5:1::0:0:0:1:5:2
pl:4:8:4:13:8:4:8:11:3
