0:0
rb:30:9:1:4:1:1:45:45:45:45:::::0
ft:30:4:18:testy:2:8:1:0:4:1
ft:30:5:16::2:7:0:0:1:1:7:1:6:1
ft:30:6:14::2:6:0:0:1:1:7:1:6:0
ft:30:7:14::2:5:1:0:4:0:7:1
ft:30:7:12::0:0:0:1:5:2
ft:30:8:10::0:0:0:1:5:2:7:1
ft:30:10:4::0:0:0:1:5:2:7:1
ft:30:11:2::0:0:0:1:5:2:7:1
ft:30:12:0::0:0:1:1:4:3:7:1
ft:30:9:6::0:0:0:1:5:2:7:1
rb:25:9:1:4:1:1:::::45:45:45:45:0
ft:25:6:14::2:6:0:0:1:1:7:0:5:0
ft:25:5:16::2:7:0:0:1:1:7:0:5:1
ft:25:4:18::2:8:1:0:3:1
ft:25:8:10::0:0:0:1:5:2:7:0
ft:25:7:12::0:0:0:1:5:2:3:0:7:0
ft:25:12:0::0:0:1:1:3:3:7:0
ft:25:11:2::0:0:0:1:5:2:7:0
ft:25:10:4::0:0:0:1:5:2:7:0
ft:25:9:6::0:0:0:1:5:2:7:0
b:26:10:4:2:3:0
ft:27:6:12::2:5:0:0:1:2
ft:28:6:12::2:5:0:0:1:2
ft:29:6:12::2:5:0:0:1:2
ft:26:5:14::2:6:0:0:1:0
ft:27:5:14::2:6:0:0:1:0
ft:28:5:14::2:6:0:0:1:0
ft:29:5:14::2:6:0:0:1:0
ft:26:6:12::2:5:0:0:1:2
ft:26:11:2::0:0:0:1:1:3
ft:27:11:2::0:0:0:1:1:3
ft:28:11:2::0:0:0:1:1:3
ft:29:11:2::0:0:0:1:1:3
ft:26:10:4::0:0:0:1:5:2
ft:27:10:4::0:0:0:1:5:2
ft:28:10:4::0:0:0:1:5:2
ft:29:10:4::0:0:0:1:5:2
ft:26:9:6::0:0:0:1:5:2
ft:27:9:6::0:0:0:1:5:2
ft:28:9:6::0:0:0:1:5:2
ft:29:9:6::0:0:0:1:5:2
ft:26:8:8::0:0:0:1:5:2
ft:27:8:8::0:0:0:1:5:2
ft:28:8:8::0:0:0:1:5:2
ft:29:8:8::0:0:0:1:5:2
ft:26:7:10::0:0:0:1:5:2
ft:27:7:10::0:0:0:1:5:2
ft:28:7:10::0:0:0:1:5:2
ft:29:7:10::0:0:0:1:5:2
rb:5:6:1:2:-1:1:::::45:45:::0
ft:5:5:4::2:2:1:0:1:0
ft:5:6:2::2:1:1:0:3:0
ft:5:6:2::0:0:0:1:5:2
ft:5:7:0::0:0:1:1:3:3
rb:6:6:1:2:-1:1:::45:45:::::0
ft:6:5:4::2:2:1:0:1:0
ft:6:6:2::2:1:1:0:4:0
ft:6:6:2::0:0:0:1:5:2
ft:6:7:0::0:0:1:1:4:3
rb:16:5:1:2:-1:1:::::18:18:::0
ft:16:4:4::2:2:1:0:1:0
ft:16:5:2::2:1:1:0:2:2
ft:16:5:2::0:0:0:1:5:2
ft:16:6:0::0:0:1:1:2:3
rb:17:5:1:2:-1:1:::18:18:::::0
ft:17:4:4::2:2:1:0:1:0
ft:17:5:2::2:1:1:0:0:2
ft:17:5:2::0:0:0:1:5:2
ft:17:6:0::0:0:1:1:0:3
rb:9:9:1:2:-1:1:::45:45:::::0
ft:9:8:4::2:2:1:0:1:0
ft:9:9:2::2:1:1:0:4:0
ft:9:9:2::0:0:0:1:5:2
ft:9:10:0::0:0:1:1:4:3
rb:10:9:1:2:-1:1:::::45:45:::0
ft:10:8:4::2:2:1:0:1:0
ft:10:9:2::2:1:1:0:3:0
ft:10:9:2::0:0:0:1:5:2
ft:10:10:0::0:0:1:1:3:3
b:10:4:2:1:1:0
ft:10:2:6:tlo:2:2:0:0:1:1
ft:11:2:6::2:2:0:0:1:1
ft:10:3:4::0:0:0:1:7:13
ft:11:3:4::0:0:0:1:7:13
ft:10:4:2::0:0:0:1:7:13
ft:11:4:2::0:0:0:1:7:13
rb:19:9:1:2:-1:1:18:18:18:18:::::0
ft:19:8:4:testy:2:2:1:0:0:0
ft:19:9:2::2:1:1:0:0:2
ft:19:9:2::0:0:0:1:5:2
ft:19:10:0::0:0:1:1:0:3
rb:20:9:1:2:-1:1:::::18:18:18:18:0
ft:20:8:4::2:2:1:0:2:0
ft:20:9:2::2:1:1:0:2:2
ft:20:9:2::0:0:0:1:5:2
ft:20:10:0::0:0:1:1:2:3
rb:37:5:1:2:0:1:::32:32:::::0
ft:37:3:6::2:3:1:0:1:1
ft:37:4:0::2:2:1:0:0:5
ft:37:5:2::0:0:0:1:5:2
ft:37:6:0::0:0:1:1:2:4
ft:37:4:4::0:0:0:1:5:2
rb:38:5:1:2:0:1:::::32:32:::0
ft:38:3:6::2:3:1:0:1:1
ft:38:4:0::2:2:1:0:1:5
ft:38:6:0::0:0:1:1:3:4
ft:38:5:2::0:0:0:1:5:2
ft:38:4:4::0:0:0:1:5:2
rb:46:10:1:4:-3:1:32:32:32:32:::::0
ft:46:11:4::2:2:0:0:1:1
ft:46:10:4::2:3:0:0:1:1
ft:46:9:4::2:4:1:0:0:4
ft:46:13:0::0:0:1:1:2:4
ft:46:12:2::0:0:0:1:5:2
rb:47:10:1:4:-3:1:::::32:32:32:32:0
ft:47:11:4::2:2:0:0:1:1
ft:47:10:4::2:3:0:0:1:1
ft:47:9:4::2:4:1:0:1:4
ft:47:13:0::0:0:1:1:3:4
ft:47:12:2::0:0:0:1:5:2
rb:48:11:1:2:-1:1:::::32:32:32:32:0
ft:48:10:4::2:2:1:0:1:4
ft:48:12:0::0:0:1:1:3:4
ft:48:11:2::0:0:0:1:5:2
rb:45:11:1:2:-1:1:32:32:32:32:::::0
ft:45:10:4::2:2:1:0:0:4
ft:45:12:0::0:0:1:1:2:4
ft:45:11:2::0:0:0:1:5:2
rb:21:21:1:3:4:1:18:19:18:19:::::0
ft:21:15:18::2:8:0:0:0:1
ft:21:14:20::2:9:1:0:0:0
ft:21:16:18::2:7:1:0:0:2
ft:21:23:2::0:0:1:1:0:3
ft:21:22:4::0:0:0:1:5:2:7:0
ft:21:21:6::0:0:0:1:5:2:7:0
ft:21:20:8::0:0:0:1:5:2:7:0
ft:21:16:16::0:0:0:1:5:2
ft:21:17:14::0:0:0:1:5:2:7:0
ft:21:18:12::0:0:0:1:5:2:7:0
ft:21:19:10::0:0:0:1:5:2:7:0
rb:23:21:1:3:4:1:::::18:19:18:19:0
ft:23:14:20::2:9:1:0:2:0
ft:23:15:18::2:8:0:0:2:1
ft:23:16:18::2:7:1:0:2:2
ft:23:23:2::0:0:1:1:2:3
ft:23:20:8::0:0:0:1:5:2:7:1
ft:23:21:6::0:0:0:1:5:2:7:1
ft:23:22:4::0:0:0:1:5:2:7:1
ft:23:16:16::0:0:0:1:5:2
ft:23:17:14::0:0:0:1:5:2:7:1
ft:23:18:12::0:0:0:1:5:2:7:1
ft:23:19:10::0:0:0:1:5:2:7:1
b:22:21:1:3:4:0
ft:22:16:14::2:7:0:0:5:2:1:2
ft:22:15:16::2:8:0:0:1:1
ft:22:14:18::2:9:0:0:1:0
ft:22:23:0::0:0:0:1:1:3
ft:22:22:2::0:0:0:1:5:2
ft:22:21:4::0:0:0:1:5:2
ft:22:20:6::0:0:0:1:5:2
ft:22:19:8::0:0:0:1:5:2
ft:22:18:10::0:0:0:1:5:2
ft:22:17:12::0:0:0:1:5:2
rb:38:21:1:2:3:1:18:19:18:19:::::0
ft:38:16:10::2:6:1:0:0:0
ft:38:17:10::2:5:1:0:0:2
ft:38:17:10::2:5:1:0:0:2
ft:38:22:0::0:0:1:1:0:3
ft:38:21:2::0:0:0:1:5:2
ft:38:20:4::0:0:0:1:5:2
ft:38:19:6::0:0:0:1:5:2
ft:38:18:8::0:0:0:1:5:2
ft:38:17:10::0:0:0:1:5:2
rb:39:21:1:2:3:1:::::18:19:18:19:0
ft:39:16:10::2:6:1:0:2:0
ft:39:17:10::2:5:1:0:2:2
ft:39:17:10::2:5:1:0:2:2
ft:39:22:0::0:0:1:1:2:3
ft:39:19:6::0:0:0:1:5:2
ft:39:20:4::0:0:0:1:5:2
ft:39:21:2::0:0:0:1:5:2
ft:39:17:10::0:0:0:1:5:2
ft:39:18:8::0:0:0:1:5:2
pl:4:8:4:13:8:4:8:11:3
