0:0
b:5:7:1:1:2:0
ft:5:4:3:tlo:0:3:0:6:3
ft:5:7:0::1:0:0:7:2
ft:5:6:1::1:0:0:7:2
ft:5:5:2::1:0:0:7:2
rb:8:6:1:2:0:1:::18:18:::::0
ft:8:5:4:testy:0:2:1:0:2
ft:8:4:4::0:3:1:1:0
ft:8:7:1::1:0:1:0:3
ft:8:6:2::1:0:0:5:2
ft:8:5:3::1:0:0:5:2
rb:10:15:1:2:-1:1:32:32:::::::0
ft:10:14:2::0:2:1:0:4
ft:10:15:3::0:1:1:1:1
ft:10:16:1::1:0:1:1:3
rb:10:11:1:2:-1:1:::32:32:::::0
ft:10:10:2::0:2:1:1:0
ft:10:11:3::0:1:1:0:5
ft:10:11:2::1:0:0:5:2
ft:10:12:1::1:0:1:2:4
rb:8:15:1:2:-1:1:::::::32:32:0
ft:8:14:2::0:2:1:1:4
ft:8:15:3::0:1:1:1:2
ft:8:16:1::1:0:1:1:3
rb:8:11:1:2:-1:1:::::32:32:::0
ft:8:10:2::0:2:1:1:0
ft:8:11:3::0:1:1:1:5
ft:8:11:2::1:0:0:5:2
ft:8:12:1::1:0:1:3:4
rb:6:19:1:2:-1:1:::::32:32:32:32:0
ft:6:18:2::0:2:1:1:4
ft:6:19:3::0:1:1:1:5
ft:6:19:2::1:0:0:5:2
ft:6:20:1::1:0:1:3:4
rb:10:19:1:2:-1:1:32:32:::32:32:::0
ft:10:18:2::0:2:1:0:4
ft:10:19:3::0:1:1:1:5
ft:10:19:2::1:0:0:5:2
ft:10:20:0::1:0:1:3:4
rb:4:19:1:2:-1:1:32:32:32:32:::::0
ft:4:18:2::0:2:1:0:4
ft:4:19:3::0:1:1:0:5
ft:4:19:2::1:0:0:5:2
ft:4:20:1::1:0:1:2:4
rb:8:19:1:2:-1:1:::32:32:::32:32:0
ft:8:18:2::0:2:1:1:4
ft:8:19:3::0:1:1:0:5
ft:8:19:2::1:0:0:5:2
ft:8:20:1::1:0:1:2:4
rb:12:15:1:3:-2:1:32:32:32:32:::::0
ft:12:15:2::0:2:0:1:1
ft:12:14:2::0:3:1:0:4
ft:12:16:3::0:1:1:0:5
ft:12:16:2::1:0:0:5:2
ft:12:17:1::1:0:1:2:4
rb:14:15:1:3:-2:1:32:32:::32:32:::0
ft:14:15:2::0:2:0:1:1
ft:14:14:2::0:3:1:0:4
ft:14:16:3::0:1:1:1:5
ft:14:16:2::1:0:0:5:2
ft:14:17:1::1:0:1:3:4
rb:12:10:1:3:-2:1:::::32:32:32:32:0
ft:12:10:2::0:2:0:1:1
ft:12:9:2::0:3:1:1:4
ft:12:11:3::0:1:1:1:5
ft:12:11:2::1:0:0:5:2
ft:12:12:1::1:0:1:3:4
rb:14:10:1:3:-2:1:::32:32:::32:32:0
ft:14:10:2::0:2:0:1:1
ft:14:9:2::0:3:1:1:4
ft:14:11:3::0:1:1:0:5
ft:14:11:2::1:0:0:5:2
ft:14:12:1::1:0:1:2:4
rb:4:11:1:2:-1:1:::::45:45:::0
ft:4:10:1::0:2:1:1:0
ft:4:11:1::0:1:1:3:0
ft:4:11:1::0:1:1:3:0
ft:4:11:1::0:1:1:3:0
ft:4:12:0::1:0:1:3:3
ft:4:11:1::1:0:0:5:2
rb:6:15:1:2:-1:1:45:45:::::::0
ft:6:15:1::0:1:1:1:2
ft:6:14:1::0:2:1:4:1
ft:6:16:0::1:0:1:1:3
rb:4:15:1:2:-1:1:::::::45:45:0
ft:4:14:1::0:2:1:3:1
ft:4:15:1::0:1:1:1:2
ft:4:16:0::1:0:1:5:2
rb:6:11:1:2:-1:1:::45:45:::::0
ft:6:10:1::0:2:1:1:0
ft:6:11:1::0:1:1:4:0
ft:6:11:1::0:1:1:4:0
ft:6:11:1::1:0:0:5:2
ft:6:12:0::1:0:1:4:3
pl:4:8:4:13:8:4:8:11:3
