0:0
b:6:7:1:1:2:0
ft:6:4:3:tlo:0:3:0:6:3
ft:6:7:0::1:0:0:7:2
ft:6:6:1::1:0:0:7:2
ft:6:5:2::1:0:0:7:2
rb:9:6:1:2:0:1:::18:18:::::0
ft:9:5:4:testy:0:2:1:0:2
ft:9:4:4::0:3:1:1:0
ft:9:7:1::1:0:1:0:3
ft:9:6:2::1:0:0:5:2
ft:9:5:3::1:0:0:5:2
rb:11:11:1:2:-1:1:32:32:::::::0
ft:11:10:2::0:2:1:0:4
ft:11:11:3::0:1:1:1:1
ft:11:12:1::1:0:1:1:3
rb:14:11:1:2:-1:1:::32:32:::::0
ft:14:10:2::0:2:1:1:0
ft:14:11:3::0:1:1:0:5
ft:14:11:2::1:0:0:5:2
ft:14:12:1::1:0:1:2:4
rb:11:16:1:2:-1:1:::::::32:32:0
ft:11:15:2::0:2:1:1:4
ft:11:16:3::0:1:1:1:2
ft:11:17:1::1:0:1:1:3
rb:14:16:1:2:-1:1:::::32:32:::0
ft:14:15:2::0:2:1:1:0
ft:14:16:3::0:1:1:1:5
ft:14:16:2::1:0:0:5:2
ft:14:17:1::1:0:1:3:4
rb:19:22:1:2:-1:1:::::32:32:32:32:0
ft:19:21:2::0:2:1:1:4
ft:19:22:3::0:1:1:1:5
ft:19:22:2::1:0:0:5:2
ft:19:23:1::1:0:1:3:4
rb:19:27:1:2:-1:1:32:32:::32:32:::0
ft:19:26:2::0:2:1:0:4
ft:19:27:3::0:1:1:1:5
ft:19:27:2::1:0:0:5:2
ft:19:28:1::1:0:1:3:4
rb:23:27:1:2:-1:1:32:32:32:32:::::0
ft:23:26:2::0:2:1:0:4
ft:23:27:3::0:1:1:0:5
ft:23:27:2::1:0:0:5:2
ft:23:28:1::1:0:1:2:4
rb:23:22:1:2:-1:1:::32:32:::32:32:0
ft:23:21:2::0:2:1:1:4
ft:23:22:3::0:1:1:0:5
ft:23:22:2::1:0:0:5:2
ft:23:23:1::1:0:1:2:4
rb:17:10:1:3:-2:1:32:32:32:32:::::0
ft:17:10:2::0:2:0:1:1
ft:17:9:2::0:3:1:0:4
ft:17:11:3::0:1:1:0:5
ft:17:11:2::1:0:0:5:2
ft:17:12:1::1:0:1:2:4
rb:17:16:1:3:-2:1:32:32:::32:32:::0
ft:17:16:2::0:2:0:1:1
ft:17:15:2::0:3:1:0:4
ft:17:17:3::0:1:1:1:5
ft:17:17:2::1:0:0:5:2
ft:17:18:1::1:0:1:3:4
rb:20:16:1:3:-2:1:::::32:32:32:32:0
ft:20:16:2::0:2:0:1:1
ft:20:15:2::0:3:1:1:4
ft:20:17:3::0:1:1:1:5
ft:20:17:2::1:0:0:5:2
ft:20:18:1::1:0:1:3:4
rb:20:10:1:3:-2:1:::32:32:::32:32:0
ft:20:10:2::0:2:0:1:1
ft:20:9:2::0:3:1:1:4
ft:20:11:3::0:1:1:0:5
ft:20:11:2::1:0:0:5:2
ft:20:12:1::1:0:1:2:4
pl
