0:0
rb:12:5:1:2:-1:1:::::18:18:::0
ft:12:4:2:testy:0:2:1:1:0
ft:12:5:1::0:1:1:2:2
ft:12:5:1::1:0:0:5:2
ft:12:6:0::1:0:1:2:3
rb:13:5:1:2:-1:1:::18:18:::::0
ft:13:4:2::0:2:1:1:0
ft:13:5:1::0:1:1:0:2
ft:13:5:1::1:0:0:5:2
ft:13:6:0::1:0:1:0:3
b:14:7:2:1:1:0
ft:14:5:3:tlo:0:2:0:1:1
ft:15:5:3::0:2:0:1:1
ft:14:6:2::1:0:0:7:13
ft:15:6:2::1:0:0:7:13
ft:14:7:1::1:0:0:7:13
ft:15:7:1::1:0:0:7:13
rb:38:21:1:2:3:1:18:19:18:19:::::0
ft:38:16:5:testy:0:6:1:0:0
ft:38:17:5::0:5:1:0:2
ft:38:17:5::0:5:1:0:2
ft:38:22:0::1:0:1:0:3
ft:38:21:1::1:0:0:5:2
ft:38:20:2::1:0:0:5:2
ft:38:19:3::1:0:0:5:2
ft:38:18:4::1:0:0:5:2
ft:38:17:5::1:0:0:5:2
rb:39:21:1:2:3:1:::::18:19:18:19:0
ft:39:16:5::0:6:1:2:0
ft:39:17:5::0:5:1:2:2
ft:39:17:5::0:5:1:2:2
ft:39:22:0::1:0:1:2:3
ft:39:19:3::1:0:0:5:2
ft:39:20:2::1:0:0:5:2
ft:39:21:1::1:0:0:5:2
ft:39:17:5::1:0:0:5:2
ft:39:18:4::1:0:0:5:2
pl:4:8:4:13:8:4:8:11:3
