0:0
b:6:12:2:1:1:0
ft:6:10:3:tlo:0:2:0:1:1
ft:7:10:3::0:2:0:1:1
ft:6:11:2::1:0:0:7:13
ft:7:11:2::1:0:0:7:13
ft:6:12:1::1:0:0:7:13
ft:7:12:1::1:0:0:7:13
b:10:12:2:1:1:0
ft:10:10:2::0:2:0:1:1
ft:11:10:2::0:2:0:1:1
ft:10:12:0::1:0:0:7:2
ft:10:11:1::1:0:0:7:2
ft:11:11:1::1:0:0:7:2
ft:11:12:0::1:0:0:7:2
rb:38:21:1:2:3:1:18:19:18:19:::::0
ft:38:16:5:testy:0:6:1:0:0
ft:38:17:5::0:5:1:0:2
ft:38:17:5::0:5:1:0:2
ft:38:22:0::1:0:1:0:3
ft:38:21:1::1:0:0:5:2
ft:38:20:2::1:0:0:5:2
ft:38:19:3::1:0:0:5:2
ft:38:18:4::1:0:0:5:2
ft:38:17:5::1:0:0:5:2
rb:39:21:1:2:3:1:::::18:19:18:19:0
ft:39:16:5::0:6:1:2:0
ft:39:17:5::0:5:1:2:2
ft:39:17:5::0:5:1:2:2
ft:39:22:0::1:0:1:2:3
ft:39:19:3::1:0:0:5:2
ft:39:20:2::1:0:0:5:2
ft:39:21:1::1:0:0:5:2
ft:39:17:5::1:0:0:5:2
ft:39:18:4::1:0:0:5:2
pl:4:8:4:13:8:4:8:11:3
