0:0
b:6:7:1:1:2:0
ft:6:4:3:tlo:0:3:0:6:3
ft:6:7:0::1:0:0:7:2
ft:6:6:1::1:0:0:7:2
ft:6:5:2::1:0:0:7:2
rb:9:6:1:2:0:1:::18:18:::::0
ft:9:5:4:testy:0:2:1:0:2
ft:9:4:4::0:3:1:1:0
ft:9:7:1::1:0:1:0:3
ft:9:6:2::1:0:0:5:2
ft:9:5:3::1:0:0:5:2
rb:11:11:1:2:-1:1:32:32:::::::0
ft:11:10:2::0:2:1:0:4
ft:11:11:3::0:1:1:1:1
ft:11:12:1::1:0:1:1:3
rb:14:11:1:2:-1:1:::32:32:::::0
ft:14:10:2::0:2:1:1:0
ft:14:11:3::0:1:1:0:5
ft:14:11:2::1:0:0:5:2
ft:14:12:1::1:0:1:2:4
rb:11:16:1:2:-1:1:::::::32:32:0
ft:11:15:2::0:2:1:1:4
ft:11:16:3::0:1:1:1:2
ft:11:17:1::1:0:1:1:3
rb:19:11:1:2:-1:1:::::32:32:::0
ft:19:10:2::0:2:1:1:0
ft:19:11:3::0:1:1:1:5
ft:19:11:2::1:0:0:5:2
ft:19:12:1::1:0:1:3:4
rb:3:31:1:2:-1:1:::::32:32:32:32:0
ft:3:30:2::0:2:1:1:4
ft:3:31:3::0:1:1:1:5
ft:3:31:2::1:0:0:5:2
ft:3:32:1::1:0:1:3:4
rb:3:22:1:2:-1:1:32:32:::32:32:::0
ft:3:21:2::0:2:1:0:4
ft:3:22:3::0:1:1:1:5
ft:3:22:2::1:0:0:5:2
ft:3:23:1::1:0:1:3:4
ft:3:23:0:tlo:1:0:1:0:0
rb:6:21:1:2:-1:1:32:32:32:32:::::0
ft:6:20:2:testy:0:2:1:0:4
ft:6:21:3::0:1:1:0:5
ft:6:21:2::1:0:0:5:2
ft:6:22:1::1:0:1:2:4
rb:6:32:1:2:-1:1:::32:32:::32:32:0
ft:6:31:2::0:2:1:1:4
ft:6:32:3::0:1:1:0:5
ft:6:32:2::1:0:0:5:2
ft:6:33:1::1:0:1:2:4
rb:17:11:1:3:-2:1:32:32:32:32:::::0
ft:17:11:2::0:2:0:1:1
ft:17:10:2::0:3:1:0:4
ft:17:12:3::0:1:1:0:5
ft:17:12:2::1:0:0:5:2
ft:17:13:1::1:0:1:2:4
rb:20:14:1:3:-2:1:32:32:::32:32:::0
ft:20:14:2::0:2:0:1:1
ft:20:13:2::0:3:1:0:4
ft:20:15:3::0:1:1:1:5
ft:20:15:2::1:0:0:5:2
ft:20:16:1::1:0:1:3:4
rb:17:16:1:3:-2:1:::::32:32:32:32:0
ft:17:16:2::0:2:0:1:1
ft:17:15:2::0:3:1:1:4
ft:17:17:3::0:1:1:1:5
ft:17:17:2::1:0:0:5:2
ft:17:18:1::1:0:1:3:4
rb:14:15:1:3:-2:1:::32:32:::32:32:0
ft:14:15:2::0:2:0:1:1
ft:14:14:2::0:3:1:1:4
ft:14:16:3::0:1:1:0:5
ft:14:16:2::1:0:0:5:2
ft:14:17:1::1:0:1:2:4
pl
