0:0
rb:2:10:1:2:-1:1:32:32:::::::0
ft:2:9:2:testy:0:2:1:0:4
ft:2:10:1::0:1:1:1:2
ft:2:11:1::1:0:1:1:3
rb:5:2:1:2:-1:1:::32:32:::::0
ft:5:1:2::0:2:1:1:0
ft:5:2:3::0:1:1:0:5
ft:5:2:2::1:0:0:5:2
ft:5:3:1::1:0:1:2:4
rb:4:5:1:2:-1:1:::::::32:32:0
ft:4:4:2::0:2:1:1:4
ft:4:5:1::0:1:1:1:2
ft:4:6:1::1:0:1:1:3
rb:4:2:1:2:-1:1:::::32:32:::0
ft:4:1:2::0:2:1:1:0
ft:4:2:1::0:1:1:1:5
ft:4:3:0::1:0:1:3:4
ft:4:2:1::1:0:0:5:2
rb:9:7:1:2:-1:1:::::32:32:32:32:0
ft:9:6:2::0:2:1:1:4
ft:9:7:3::0:1:1:1:5
ft:9:7:2::1:0:0:5:2
ft:9:8:1::1:0:1:3:4
rb:1:11:1:2:-1:1:32:32:::32:32:::0
ft:1:10:2::0:2:1:0:4
ft:1:11:3::0:1:1:1:5
ft:1:11:2::1:0:0:5:2
ft:1:12:0::1:0:1:3:4
rb:7:7:1:2:-1:1:32:32:32:32:::::0
ft:7:6:2::0:2:1:0:4
ft:7:7:1::0:1:1:0:5
ft:7:7:1::1:0:0:5:2
ft:7:8:0::1:0:1:2:4
rb:5:12:1:2:-1:1:::32:32:::32:32:0
ft:5:11:2::0:2:1:1:4
ft:5:12:3::0:1:1:0:5
ft:5:12:2::1:0:0:5:2
ft:5:13:1::1:0:1:2:4
rb:3:9:1:3:-2:1:32:32:32:32:::::0
ft:3:9:2::0:2:0:1:1
ft:3:8:2::0:3:1:0:4
ft:3:10:3::0:1:1:0:5
ft:3:10:2::1:0:0:5:2
ft:3:11:1::1:0:1:2:4
rb:8:6:1:3:-2:1:32:32:::32:32:::0
ft:8:6:2::0:2:0:1:1
ft:8:5:2::0:3:1:0:4
ft:8:7:3::0:1:1:1:5
ft:8:7:2::1:0:0:5:2
ft:8:8:1::1:0:1:3:4
rb:13:3:1:3:-2:1:::::32:32:32:32:0
ft:13:3:2::0:2:0:1:1
ft:13:2:2::0:3:1:1:4
ft:13:4:3::0:1:1:1:5
ft:13:4:2::1:0:0:5:2
ft:13:5:1::1:0:1:3:4
rb:12:3:1:3:-2:1:::32:32:::32:32:0
ft:12:3:2::0:2:0:1:1
ft:12:2:2::0:3:1:1:4
ft:12:4:3::0:1:1:0:5
ft:12:4:2::1:0:0:5:2
ft:12:5:1::1:0:1:2:4
rb:2:2:1:2:-1:1:::::45:45:::0
ft:2:1:2::0:2:1:1:1
ft:2:2:1::0:1:1:3:0
ft:2:3:0::1:0:1:3:3
ft:2:2:1::1:0:0:5:2
rb:1:5:1:2:-1:1:::::::45:45:0
ft:1:4:1::0:2:1:3:1
ft:1:5:1::0:1:1:1:2
ft:1:6:0::1:0:1:5:2
rb:3:2:1:2:-1:1:::45:45:::::0
ft:3:1:2::0:2:1:1:1
ft:3:2:1::0:1:1:4:0
ft:3:2:1::1:0:0:5:2
ft:3:3:0::1:0:1:4:3
rb:2:5:1:2:-1:1:45:45:::::::0
ft:2:4:2::0:2:1:4:1
ft:2:5:1::0:1:1:1:2
ft:2:6:0::1:0:1:1:3
pl:4:8:4:13:8:4:8:11:3
