0:0
rb:9:3:1:4:-2:1:::::18:18:::0
ft:9:3:3:testy:0:3:0:1:1:6:2
ft:9:2:4::0:4:0:1:1
ft:9:1:5::0:5:1:1:0
ft:9:4:4::0:2:1:2:2
ft:9:6:0::1:0:1:2:3
ft:9:5:1::1:0:0:5:2:7:1
ft:9:4:3::1:0:0:5:2:7:1
rb:10:3:1:3:-1:1:::::45:45:::0
ft:10:2:3::0:3:0:1:1:5:0
ft:10:1:4::0:4:1:1:0
ft:10:3:4::0:2:1:3:0
ft:10:5:0::1:0:1:3:3
ft:10:4:1::1:0:0:5:2:5:0
ft:10:3:3::1:0:0:5:2
rb:9:13:1:1:0:1:::::32:32:::0
ft:9:12:3::0:1:1:3:0
ft:9:12:2::1:0:0:5:2
ft:9:13:2::1:0:1:3:3
rb:8:13:1:2:-1:1:::::32:32:::0
ft:8:12:3::0:2:1:1:0
ft:8:13:3::0:1:1:3:0
ft:8:13:2::1:0:0:5:2
ft:8:14:2::1:0:1:3:3
rb:7:13:1:3:-2:1:::::32:32:::0
ft:7:12:4::0:3:1:1:0
ft:7:13:3::0:2:0:1:1
ft:7:14:3::0:1:1:3:0
ft:7:14:2::1:0:0:5:2
ft:7:15:2::1:0:1:3:3
rb:20:8:1:1:0:1:::::18:18:::0
ft:20:7:3::0:1:1:2:2
ft:20:8:1::1:0:1:2:3
ft:20:7:2::1:0:0:5:2
rb:19:8:1:2:-1:1:::::18:18:::0
ft:19:7:3::0:2:1:1:1
ft:19:8:3::0:1:1:2:2
ft:19:9:1::1:0:1:2:3
ft:19:8:2::1:0:0:5:2
rb:18:8:1:3:-2:1:::::18:18:::0
ft:18:7:4::0:3:1:1:1
ft:18:8:3::0:2:0:1:1
ft:18:9:3::0:1:1:2:2
ft:18:10:1::1:0:1:2:3
ft:18:9:2::1:0:0:5:2
rb:17:8:1:4:-3:1:::::18:18:::0
ft:17:9:3::0:2:0:1:1
ft:17:8:4::0:3:0:1:1
ft:17:7:5::0:4:1:1:1
ft:17:10:3::0:1:1:2:2
ft:17:11:1::1:0:1:2:3
ft:17:10:2::1:0:0:5:2
rb:15:19:1:1:0:1:::::45:45:::0
ft:15:18:3::0:1:1:3:0
ft:15:19:1::1:0:1:3:3
ft:15:18:2::1:0:0:5:2
rb:14:19:1:2:-1:1:::::45:45:::0
ft:14:18:3::0:2:1:1:1
ft:14:19:3::0:1:1:3:0
ft:14:20:1::1:0:1:3:3
ft:14:19:2::1:0:0:5:2
rb:13:19:1:3:-2:1:::::45:45:::0
ft:13:19:3::0:2:0:1:1
ft:13:18:4::0:3:1:1:1
ft:13:20:3::0:1:1:3:0
ft:13:21:1::1:0:1:3:3
ft:13:20:2::1:0:0:5:2
rb:12:19:1:4:-3:1:::::45:45:::0
ft:12:20:3::0:2:0:1:1
ft:12:19:4::0:3:0:1:1
ft:12:18:5::0:4:1:1:1
ft:12:21:3::0:1:1:3:0
ft:12:22:1::1:0:1:3:3
ft:12:21:2::1:0:0:5:2
rb:11:19:1:5:-4:1:::::18:18:::0
ft:11:18:6::0:5:1:1:1
ft:11:19:5::0:4:0:1:1
ft:11:20:4::0:3:0:1:1
ft:11:21:3::0:2:0:1:1
ft:11:22:3::0:1:1:2:2
ft:11:23:1::1:0:1:2:3
ft:11:22:2::1:0:0:5:2
rb:24:20:1:2:0:1:::::45:45:::0
ft:24:18:4::0:3:1:1:1
ft:24:19:4::0:2:1:3:0
ft:24:21:1::1:0:1:3:3
ft:24:20:2::1:0:0:5:2
ft:24:19:3::1:0:0:5:2
b:23:20:1:3:-1:0
ft:23:18:5::0:4:0:1:1
ft:23:19:4::0:3:0:1:1
ft:23:20:3::0:2:0:1:1
ft:23:21:2::1:0:0:5:2
ft:23:22:1::1:0:0:5:2
