6:7
ft:0:0:6:wiesBGS:0:4:0:6:2
ft:1:0:6::0:4:0:6:2
ft:2:0:6::0:4:0:6:2
ft:3:0:6::0:4:0:6:2
ft:4:0:6::0:4:0:6:2
ft:5:0:6::0:4:0:6:2
ft:6:0:6::0:4:0:7:2
ft:-1:0:6::0:4:0:5:2
ft:-1:-1:6::0:4:0:5:1
ft:-1:-2:6::0:4:0:5:1
ft:-1:-3:6::0:4:0:5:0
ft:6:-3:6::0:4:0:7:0
ft:6:-2:6::0:4:0:7:1
ft:6:-1:6::0:4:0:7:1
ft:5:-1:6::0:4:0:6:3
ft:4:-2:6::0:4:0:6:3
ft:0:-1:6::0:4:0:5:3
ft:1:-2:6::0:4:0:5:3
ft:2:-2:6::0:4:0:6:1
ft:3:-2:6::0:4:0:6:1
ft:2:-1:6::0:4:0:6:1
ft:1:-1:6::0:4:0:6:1
ft:3:-1:6::0:4:0:6:1
ft:4:-1:6::0:4:0:6:1
ft:5:-2:6::0:4:0:7:3
ft:0:-2:6::0:4:0:4:3
ft:0:-3:6::0:4:0:1:2
ft:1:-3:6::0:4:0:1:2
ft:4:-3:6::0:4:0:4:2
ft:5:-3:6::0:4:0:4:2
ft:2:-3:6::0:4:0:2:2
ft:3:-3:6::0:4:0:3:2
sft:0:2:0:tlo:0:1:0:6:4:1
sft:1:2:0::0:1:0:6:4:1
sft:2:2:0::0:1:0:6:4:1
sft:3:2:0::0:1:0:6:4:1
sft:4:2:0::0:1:0:6:4:1
sft:5:2:0::0:1:0:6:4:1
sft:6:0:0::0:1:0:6:4:1
sft:6:1:0::0:1:0:6:4:1
sft:6:2:0::0:1:0:6:4:1
sft:7:0:0::0:1:0:6:4:1
sft:7:1:0::0:1:0:6:4:1
sft:7:2:0::0:1:0:6:4:1
sft:8:0:0::0:1:0:6:4:1
sft:8:1:0::0:1:0:6:4:1
sft:8:2:0::0:1:0:6:4:1
sft:3:1:2:wiesBGS:0:3:0:3:7:0
b:0:0:6:3:0:0
ft:0:2:0::1:0:0:0:1
ft:1:2:0::1:0:0:1:1:2:6
ft:2:2:0::1:0:0:1:1:3:6
ft:3:2:0::1:0:0:1:1
ft:4:2:0::1:0:0:1:1:3:6
ft:5:2:0::1:0:0:2:1
ft:5:1:2::1:0:0:2:0
ft:5:0:4::1:0:0:2:0:4:5
ft:1:0:4::1:0:0:1:0:4:5
ft:1:1:2::1:0:0:1:0:2:5
ft:2:0:4::1:0:0:1:0:3:5:4:5
ft:2:1:2::1:0:0:1:0:3:5
ft:3:0:4::1:0:0:1:0:4:5
ft:3:1:2::1:0:0:1:0:1:7
ft:4:0:4::1:0:0:1:0:3:5:4:5
ft:4:1:2::1:0:0:1:0:3:5
ft:0:1:2::1:0:0:0:0
ft:0:0:4::1:0:0:0:0:4:5
pl:-119:-158:4:-110:-158:4:-115:-155:3:-122:-167:4:-113:-167:4:-118:-164:3:-125:-176:4:-116:-176:4:-121:-173:3
