0:0
b:4:7:3:1:3
ft:4:3:tlo:0:4:1:1:5:0
ft:5:3::0:4:1:1:3:2
ft:6:3::0:4:1:1:6:1
ft:4:4::1:0:7:2:7:3
ft:4:5::1:0:7:2:7:3
ft:4:6::1:0:7:2:7:3
ft:4:7::1:0:7:2:7:3
ft:5:4::1:0:7:2
ft:5:5::1:0:7:2
ft:5:6::1:0:7:2
ft:5:7::1:0:7:2
ft:6:4::1:0:7:2:7:4
ft:6:5::1:0:7:2:7:4
ft:6:6::1:0:7:2:7:4
ft:6:7::1:0:7:2:7:4
b:7:6:3:1:3
ft:7:2::0:4:1:1:5:0
ft:8:2::0:4:1:1:3:2
ft:9:2::0:4:1:1:6:1
ft:7:3::1:0:7:2:7:3
ft:7:4::1:0:7:2:7:3
ft:7:5::1:0:7:2:7:3
ft:7:6::1:0:7:2:7:3
ft:8:3::1:0:7:2
ft:8:4::1:0:7:2
ft:8:5::1:0:7:2
ft:8:6::1:0:7:2
ft:9:3::1:0:7:2:7:4
ft:9:4::1:0:7:2:7:4
ft:9:5::1:0:7:2:7:4
ft:9:6::1:0:7:2:7:4
