4:6
b:0:1:3:1:3:0
ft:0:-3:5:tlo:0:4:0:1:1:5:0
ft:1:-3:5::0:4:0:1:1:3:2
ft:2:-3:5::0:4:0:1:1:6:1
ft:0:-2:4::1:0:0:7:2:7:3
ft:0:-1:3::1:0:0:7:2:7:3
ft:0:0:2::1:0:0:7:2:7:3
ft:0:1:1::1:0:0:7:2:7:3
ft:1:-2:4::1:0:0:7:2
ft:1:-1:3::1:0:0:7:2
ft:1:0:2::1:0:0:7:2
ft:1:1:1::1:0:0:7:2
ft:2:-2:4::1:0:0:7:2:7:4
ft:2:-1:3::1:0:0:7:2:7:4
ft:2:0:2::1:0:0:7:2:7:4
ft:2:1:1::1:0:0:7:2:7:4
b:3:0:3:1:3:0
ft:3:-4:5::0:4:0:1:1:5:0
ft:4:-4:5::0:4:0:1:1:3:2
ft:5:-4:5::0:4:0:1:1:6:1
ft:3:-3:4::1:0:0:7:2:7:3
ft:3:-2:3::1:0:0:7:2:7:3
ft:3:-1:2::1:0:0:7:2:7:3
ft:3:0:1::1:0:0:7:2:7:3
ft:4:-3:4::1:0:0:7:2
ft:4:-2:3::1:0:0:7:2
ft:4:-1:2::1:0:0:7:2
ft:4:0:1::1:0:0:7:2
ft:5:-3:4::1:0:0:7:2:7:4
ft:5:-2:3::1:0:0:7:2:7:4
ft:5:-1:2::1:0:0:7:2:7:4
ft:5:0:1::1:0:0:7:2:7:4
