4:6
b:10:2:3:1:3:0
ft:10:-2:5:tlo:0:4:0:1:1:5:0
ft:11:-2:5::0:4:0:1:1:3:2
ft:12:-2:5::0:4:0:1:1:6:1
ft:10:-1:4::1:0:0:7:2:7:3
ft:10:0:3::1:0:0:7:2:7:3
ft:10:1:2::1:0:0:7:2:7:3
ft:10:2:1::1:0:0:7:2:7:3
ft:11:-1:4::1:0:0:7:2
ft:11:0:3::1:0:0:7:2
ft:11:1:2::1:0:0:7:2
ft:11:2:1::1:0:0:7:2
ft:12:-1:4::1:0:0:7:2:7:4
ft:12:0:3::1:0:0:7:2:7:4
ft:12:1:2::1:0:0:7:2:7:4
ft:12:2:1::1:0:0:7:2:7:4
b:13:2:3:1:3:0
ft:13:-2:5::0:4:0:1:1:5:0
ft:14:-2:5::0:4:0:1:1:3:2
ft:15:-2:5::0:4:0:1:1:6:1
ft:13:-1:4::1:0:0:7:2:7:3
ft:13:0:3::1:0:0:7:2:7:3
ft:13:1:2::1:0:0:7:2:7:3
ft:13:2:1::1:0:0:7:2:7:3
ft:14:-1:4::1:0:0:7:2
ft:14:0:3::1:0:0:7:2
ft:14:1:2::1:0:0:7:2
ft:14:2:1::1:0:0:7:2
ft:15:-1:4::1:0:0:7:2:7:4
ft:15:0:3::1:0:0:7:2:7:4
ft:15:1:2::1:0:0:7:2:7:4
ft:15:2:1::1:0:0:7:2:7:4
b:16:2:3:1:3:0
ft:16:-2:5::0:4:0:1:1
ft:17:-2:5::0:4:0:1:1
ft:18:-2:5::0:4:0:1:1
ft:16:-1:4::1:0:0:7:2
ft:17:-1:4::1:0:0:7:2
ft:18:-1:4::1:0:0:7:2
ft:16:0:3::1:0:0:7:2
ft:17:0:3::1:0:0:7:2
ft:18:0:3::1:0:0:7:2
ft:16:1:2::1:0:0:7:2
ft:17:1:2::1:0:0:7:2
ft:18:1:2::1:0:0:7:2
ft:16:2:1::1:0:0:7:2
ft:17:2:1::1:0:0:7:2
ft:18:2:1::1:0:0:7:2
pl
