4:1
t:0:0:tlo:6:3:0:0
t:0:1::6:3:0:1
t:0:2::6:3:0:1
t:0:3::6:3:0:1
t:0:4::6:3:0:1
t:0:5::6:3:0:1
t:0:6::6:3:0:1
t:0:7::6:3:0:1
t:0:8::6:3:0:1
t:0:9::6:3:0:2
t:1:0::6:3:1:0
t:1:1::6:3
t:1:2::6:3
t:1:3::6:3
t:1:4::6:3
t:1:5::6:3
t:1:6::6:3
t:1:7::6:3
t:1:8::6:3
t:1:9::6:3:1:2
t:2:0::6:3:1:0
t:2:8::6:3
t:2:9::6:3:1:2
t:3:0::6:3:1:0
t:3:8::6:3
t:3:9::6:3:1:2
t:4:0::6:3:1:0
t:4:8::6:3
t:4:9::6:3:1:2
t:5:0::6:3:1:0
t:5:8::6:3
t:5:9::6:3:1:2
t:6:0::6:3:1:0
t:6:8::6:3
t:6:9::6:3:1:2
t:7:0::6:3:1:0
t:7:8::6:3
t:7:9::6:3:1:2
t:8:0::6:3:1:0
t:8:1::6:3
t:8:2::6:3
t:8:3::6:3
t:8:4::6:3
t:8:5::6:3
t:8:6::6:3
t:8:7::6:3
t:8:8::6:3
t:8:9::6:3:1:2
t:9:0::6:3:2:0
t:9:1::6:3:2:1
t:9:2::6:3:2:1
t:9:3::6:3:2:1
t:9:4::6:3:2:1
t:9:5::6:3:2:1
t:9:6::6:3:2:1
t:9:7::6:3:2:1
t:9:8::6:3:2:1
t:9:9::6:3:2:2
b:2:2:6:6:-5:0
ft:2:6:4::0:1:0:1:1:0:2:3:1
ft:3:6:4::0:1:0:1:1:3:2
ft:4:6:4::0:1:0:1:1:3:2
ft:5:6:4::0:1:0:1:1:3:2
ft:6:6:4::0:1:0:1:1:3:2
ft:7:6:4::0:1:0:1:1:2:2:4:1
ft:2:5:6::0:2:0:1:1:4:2
ft:3:5:6::0:2:0:7:2:7:3
ft:4:5:6::0:2:0:7:2
ft:5:5:6::0:2:0:7:2
ft:6:5:6::0:2:0:7:2:7:4
ft:7:5:6::0:2:0:1:1:4:2
ft:2:4:8::0:3:0:1:1:4:2
ft:3:4:8::0:3:0:1:1:0:2:3:1
ft:4:4:8::0:3:0:1:1:3:2
ft:5:4:8::0:3:0:1:1:3:2
ft:6:4:8::0:3:0:1:1:2:2:4:1
ft:7:4:8::0:3:0:1:1:4:2
ft:2:3:10::0:4:0:1:1:4:2
ft:3:3:10::0:4:0:1:1:4:2
ft:4:3:10::0:4:0:7:2:7:3
ft:5:3:10::0:4:0:7:2:7:4
ft:6:3:10::0:4:0:1:1:4:2
ft:7:3:10::0:4:0:1:1:4:2
ft:2:2:12::0:5:0:1:1:4:2
ft:3:2:12::0:5:0:1:1:4:2
ft:4:2:12::0:5:0:1:1:0:2
ft:5:2:12::0:5:0:1:1:2:2
ft:6:2:12::0:5:0:1:1:4:2
ft:7:2:12::0:5:0:1:1:4:2
ft:2:1:14::0:6:0:1:1:0:0:3:0
ft:3:1:14::0:6:0:1:1:0:0:3:0
ft:4:1:14::0:6:0:1:1:0:0
ft:5:1:14::0:6:0:1:1:2:0
ft:6:1:14::0:6:0:1:1:2:0:4:0
ft:7:1:14::0:6:0:1:1:2:0:4:0
ft:2:7:2::1:0:0:7:2:7:3
ft:3:7:2::1:0:0:7:2
ft:4:7:2::1:0:0:7:2
ft:5:7:2::1:0:0:7:2
ft:6:7:2::1:0:0:7:2
ft:7:7:2::1:0:0:7:2:7:4
