0:0
t:4:6:tlo:1:1:1:0
t:4:7::1:1
t:5:6::1:1:1:0
t:5:7::1:1
t:6:6::1:1:1:0
t:6:7::1:1
t:7:6::1:1:1:0
t:7:7::1:1
t:7:8::1:1
t:7:9::1:1:4:0
t:7:10::1:1:0:1
t:7:11::1:1:0:1
t:8:6::1:1:1:0
t:8:7::1:1
t:8:8::1:1
t:8:9::1:1
t:8:10::1:1
t:8:11::1:1
t:9:6::1:1:1:0
t:9:7::1:1
t:9:8::1:1
t:9:9::1:1:3:0
t:9:10::1:1:2:1
t:9:11::1:1:2:1
t:10:6::1:1:1:0
t:10:7::1:1
t:11:6::1:1:1:0
t:11:7::1:1
t:12:6::1:1:1:0
t:12:7::1:1
b:10:10:3:2:0:0
ft:10:9:2::0:2:0:6:3
ft:11:9:2::0:2:0:6:3
ft:12:9:2::0:2:0:6:3
ft:10:8:3::0:3:0:6:3
ft:11:8:3::0:3:0:6:3
ft:12:8:3::0:3:0:6:3
ft:10:11:0::1:0:0:7:2
ft:11:11:0::1:0:0:7:2
ft:12:11:0::1:0:0:7:2
ft:10:10:1::1:0:0:7:2
ft:11:10:1::1:0:0:7:2
ft:12:10:1::1:0:0:7:2
b:4:10:3:2:0:0
ft:4:9:2::0:2:0:6:3
ft:5:9:2::0:2:0:6:3
ft:6:9:2::0:2:0:6:3
ft:4:8:3::0:3:0:6:3
ft:5:8:3::0:3:0:6:3
ft:6:8:3::0:3:0:6:3
ft:4:11:0::1:0:0:7:2
ft:5:11:0::1:0:0:7:2
ft:6:11:0::1:0:0:7:2
ft:4:10:1::1:0:0:7:2
ft:5:10:1::1:0:0:7:2
ft:6:10:1::1:0:0:7:2
b:4:4:9:2:0:0
ft:4:3:2::0:2:0:6:3
ft:5:3:2::0:2:0:6:3
ft:6:3:2::0:2:0:6:3
ft:7:3:2::0:2:0:6:3
ft:8:3:2::0:2:0:6:3
ft:9:3:2::0:2:0:6:3
ft:10:3:2::0:2:0:6:3
ft:11:3:2::0:2:0:6:3
ft:12:3:2::0:2:0:6:3
ft:4:2:3::0:3:0:6:3
ft:5:2:3::0:3:0:6:3
ft:6:2:3::0:3:0:6:3
ft:7:2:3::0:3:0:6:3
ft:8:2:3::0:3:0:6:3
ft:9:2:3::0:3:0:6:3
ft:10:2:3::0:3:0:6:3
ft:11:2:3::0:3:0:6:3
ft:12:2:3::0:3:0:6:3
ft:4:5:0::1:0:0:7:2
ft:5:5:0::1:0:0:7:2
ft:6:5:0::1:0:0:7:2
ft:7:5:0::1:0:0:7:2
ft:8:5:0::1:0:0:7:2
ft:9:5:0::1:0:0:7:2
ft:10:5:0::1:0:0:7:2
ft:11:5:0::1:0:0:7:2
ft:12:5:0::1:0:0:7:2
ft:4:4:1::1:0:0:7:2
ft:5:4:1::1:0:0:7:2
ft:6:4:1::1:0:0:7:2
ft:7:4:1::1:0:0:7:2
ft:8:4:1::1:0:0:7:2
ft:9:4:1::1:0:0:7:2
ft:10:4:1::1:0:0:7:2
ft:11:4:1::1:0:0:7:2
ft:12:4:1::1:0:0:7:2
pl:4:8:4:13:8:4:8:11:3
