8:7
t:-5:0:tlo:3:9
t:-4:-1::7:9
t:-4:0::7:9
t:-3:-2::7:9
t:-3:1::7:9:1:15
t:-2:-3::3:9:0:14
t:-2:-2::7:9
t:-2:-1::3:9
t:-2:0::7:9:2:14
t:-2:1::3:9:2:15
t:-2:2::7:9:2:14
t:-2:3::7:9:2:15
t:-1:-4::7:9
t:-1:-3::7:9:1:14
t:-1:-2::7:9:0:13
t:-1:-1::6:3:0:0
t:-1:0::6:3:0:1
t:-1:1::6:3:0:2
t:-1:2::7:9:2:15
t:-1:3::7:9
t:-1:4::7:9
t:-1:5::7:9
t:0:-2::7:9:0:13
t:0:-1::6:3:1:0
t:0:0::0:12
t:0:1::6:3:1:2
t:0:4::3:9
t:1:-4::7:9
t:1:-3::7:9
t:1:-2::3:9
t:1:-1::6:3:2:0
t:1:0::6:3:2:1
t:1:1::6:3:2:2
t:1:2::3:9:0:13
t:1:3::7:9:2:15
t:2:-3::7:9:2:14
t:2:-2::7:9:0:13
t:2:-1::7:9:2:15
t:2:0::3:9:0:14
t:2:1::7:9:1:14
t:2:2::3:9:0:13
t:2:3::7:9:1:15
t:3:-2::7:9
t:4:-1::7:9
t:4:0::7:9
ft:-3:-3::1:0:7:2:7:3:7:4
ft:-3:-4::0:1:6:3:5:2
ft:0:-3::1:0:7:2:7:3:7:4
ft:0:-4::0:1:6:3:5:2
ft:3:-3::1:0:7:2:7:3:7:4
ft:3:-4::0:1:6:3:5:2
ft:-3:0::1:0:7:2:7:3:7:4
ft:-3:-1::0:1:6:3:5:2
ft:3:0::1:0:7:2:7:3
ft:3:-1::0:1:6:3:5:2
ft:3:3::1:0:7:2:7:3:7:4
ft:3:2::0:1:6:3:5:2
ft:0:3::1:0:7:2:7:3:7:4
ft:0:2::0:1:6:3:5:2
ft:-3:3::1:0:7:2:7:3:7:4
ft:-3:2::0:1:6:3:5:2
b:-3:0:1:1:0
b:-3:-3:1:1:0
b:0:-3:1:1:0
b:3:-3:1:1:0
b:3:0:1:1:0
b:3:3:1:1:0
b:0:3:1:1:0
b:-3:3:1:1:0
