9:7
t:-1:-1:tlo:1:1:0:0
t:-1:0::1:1:0:1
t:-1:1::1:1:0:2
t:0:-1::1:1:1:0
t:0:0::1:1
t:0:1::1:1:1:2
t:1:-1::1:1:2:0
t:1:0::1:1:2:1
t:1:1::1:1:2:2
ft:1:-2:1::0:2:0:1:1:0:0
ft:2:-2:1::0:2:0:1:1:1:0
ft:3:-2:1::0:2:0:1:1:2:0
ft:3:-3:2::0:3:0:1:1:0:0
ft:4:-3:2::0:3:0:1:1:1:0
ft:5:-3:2::0:3:0:1:1:2:0
ft:1:-1:1::0:2:0:1:1:0:1
ft:2:-1:1::0:2:0:1:1
ft:3:-1:1::0:2:0:1:1:2:1
ft:3:-2:2::0:3:0:1:1:0:1
ft:4:-2:2::0:3:0:1:1
ft:5:-2:2::0:3:0:1:1:2:1
ft:1:0:1::0:2:0:1:1:0:2
ft:2:0:1::0:2:0:1:1:1:2
ft:3:0:1::0:2:0:1:1:2:2
ft:3:-1:2::0:3:0:1:1:0:2
ft:4:-1:2::0:3:0:1:1:1:2
ft:5:-1:2::0:3:0:1:1:2:2
pl
