0:0
b:18:8:1:1:2:0
ft:18:5:6:testy:0:3:0:1:2
ft:18:6:4::1:0:0:5:2
ft:18:7:2::1:0:0:5:2
ft:18:8:0::1:0:0:5:2
rb:17:9:1:1:2:1:45:45:::18:19:::0
ft:17:6:0::0:3:1:2:2
ft:17:9:0::1:0:1:2:3
ft:17:7:4::1:0:0:5:2
ft:17:8:2::1:0:0:5:2
ft:17:6:6::1:0:0:5:2:2:2
b:7:8:1:1:2:0
ft:7:5:6::0:3:0:1:2
ft:7:6:4::1:0:0:5:2
ft:7:7:2::1:0:0:5:2
ft:7:8:0::1:0:0:5:2
ft:7:8:0::1:0:0:5:2
b:6:18:1:1:2:0
ft:6:15:6::0:3:0:1:2
ft:6:16:4::1:0:0:5:2
ft:6:17:2::1:0:0:5:2
ft:6:18:0::1:0:0:5:2
rb:6:9:1:1:2:1:::::18:19:::0
rb:7:19:1:1:2:1:::18:19:::::0
pl:4:8:4:13:8:4:8:11:3:-2:-4:4:7:-4:4:2:-1:3
