0:0
rb:6:2:1:3:-1:1:::45:45:::::0
ft:6:1:3:testy:0:3:0:0:1
ft:6:0:3::0:4:1:0:1
ft:6:2:4::0:2:1:4:0
ft:6:3:2::1:0:0:5:2
ft:6:2:3::1:0:0:5:2
ft:6:4:1::1:0:1:4:3
b:5:5:1:1:1:0
ft:5:3:3:tlo:0:2:0:1:1
ft:5:4:2::1:0:0:7:2
ft:5:5:1::1:0:0:7:2
rb:4:3:1:2:0:1:::::45:45:::0
ft:4:1:3:testy:0:3:1:1:0
ft:4:2:4::0:2:1:3:0
ft:4:4:1::1:0:1:3:3
ft:4:2:3::1:0:0:5:2
ft:4:3:2::1:0:0:5:2
rb:15:5:1:2:0:1:::18:19:::::0
ft:15:3:3::0:3:1:1:0
ft:15:4:4::0:2:1:0:2
ft:15:4:3::1:0:0:5:2
ft:15:5:2::1:0:0:5:2
ft:15:6:1::1:0:1:0:3
rb:18:5:1:2:0:1:::::18:19:::0
ft:18:3:3::0:3:1:1:0
ft:18:4:4::0:2:1:2:2
ft:18:4:3::1:0:0:5:2
ft:18:5:2::1:0:0:5:2
ft:18:6:1::1:0:1:2:3
rb:3:10:1:2:0:1:::::32:32:::0
ft:3:8:3::0:3:1:1:0
ft:3:9:4::0:2:1:1:5
ft:3:9:3::1:0:0:5:2
ft:3:10:2::1:0:0:5:2
ft:3:11:1::1:0:1:3:4
rb:7:10:1:2:0:1:::32:32:::::0
ft:7:8:3::0:3:1:1:0
ft:7:9:4::0:2:1:0:5
ft:7:9:3::1:0:0:5:2
ft:7:10:2::1:0:0:5:2
ft:7:11:1::1:0:1:2:4
pl
