0:0
rb:6:3:1:4:-2:1:18:18:18:18:::::0
ft:6:3:3:testy:0:3:0:0:1
ft:6:2:4::0:4:0:0:1
ft:6:1:5::0:5:1:0:0
ft:6:4:4::0:2:1:0:2
ft:6:6:0::1:0:1:0:3
ft:6:5:1::1:0:0:5:2:7:0
ft:6:4:3::1:0:0:5:2:7:0
rb:9:3:1:4:-2:1:::::18:18:::0
ft:9:3:3::0:3:0:1:1:6:2
ft:9:2:4::0:4:0:1:1
ft:9:1:5::0:5:1:1:0
ft:9:4:4::0:2:1:2:2
ft:9:6:0::1:0:1:2:3
ft:9:5:1::1:0:0:5:2:7:1
ft:9:4:3::1:0:0:5:2:7:1
rb:10:3:1:3:-1:1:::::45:45:::0
ft:10:2:3::0:3:0:1:1:5:0
ft:10:1:4::0:4:1:1:0
ft:10:3:4::0:2:1:3:0
ft:10:5:0::1:0:1:3:3
ft:10:4:1::1:0:0:5:2:5:0
ft:10:3:3::1:0:0:5:2
rb:13:3:1:2:0:1:::::18:18:18:18:0
ft:13:1:3::0:3:1:2:0
ft:13:2:4::0:2:1:2:2
ft:13:4:0::1:0:1:2:3
ft:13:3:1::1:0:0:5:2:7:1
ft:13:2:3::1:0:0:5:2:7:1
b:11:3:2:2:0:0
ft:11:2:2::0:2:0:1:2
ft:12:2:2::0:2:0:1:2
ft:11:1:3::0:3:0:1:0
ft:12:1:3::0:3:0:1:0
ft:11:4:0::1:0:0:1:3
ft:12:4:0::1:0:0:1:3
ft:11:3:1::1:0:0:5:2
ft:12:3:1::1:0:0:5:2
b:7:3:2:4:-2:0
ft:7:4:2::0:2:0:1:2
ft:8:4:2::0:2:0:1:2
ft:7:3:3::0:3:0:1:1
ft:8:3:3::0:3:0:1:1
ft:7:2:4::0:4:0:1:1
ft:8:2:4::0:4:0:1:1
ft:7:1:5::0:5:0:1:0
ft:8:1:5::0:5:0:1:0
ft:7:6:0::1:0:0:1:3
ft:8:6:0::1:0:0:1:3
ft:7:5:1::1:0:0:5:2
ft:8:5:1::1:0:0:5:2
