5:2
t:5:3:testy:3:3
ft:5:2::1:0:5:2:5:0
ft:6:2::1:0:1:3
ft:7:2::1:0:1:3
ft:8:2::1:0:2:3
ft:5:1::1:0:5:2:3:0
ft:6:1::1:0:5:2
ft:7:1::1:0:5:2
ft:8:1::1:0:5:2:7:1
ft:5:0::0:2:1:1:5:0
ft:6:0::0:2:1:2
ft:7:0::0:2:1:2
ft:8:0::0:2:5:2:7:1:2:2
ft:5:-1::0:3:1:0
ft:6:-1::0:3:1:0
ft:7:-1::0:3:1:0
ft:8:-1::0:3:2:0
ft:1:4::1:0:0:3
ft:2:4::1:0:1:3
ft:3:4::1:0:1:3
ft:4:4::1:0:2:3
ft:1:3::1:0:5:2:7:0
ft:2:3::1:0:5:2
ft:3:3::1:0:5:2
ft:4:3::1:0:5:2:7:1
ft:1:2::0:2:5:2:0:2:7:0
ft:2:2::0:2:1:2
ft:3:2::0:2:1:2
ft:4:2::0:2:5:2:2:2:7:1
ft:1:1::0:3:0:1
ft:2:1::0:3:1:1
ft:3:1::0:3:1:1
ft:4:1::0:3:1:1:6:2
ft:1:0::0:4:0:1
ft:2:0::0:4:1:1
ft:3:0::0:4:1:1
ft:4:0::0:4:1:1
ft:1:-1::0:5:0:0
ft:2:-1::0:5:1:0
ft:3:-1::0:5:1:0
ft:4:-1::0:5:1:0
b:1:1:4:4:-2
b:5:1:4:2:0
