0:0
t:9:5:testy:3:3
b:8:3:1:4:-2
ft:8:4::0:2:5:2:2:2
ft:8:3::0:3:1:1
ft:8:1::0:5:1:0
ft:8:2::0:4:1:1
ft:8:6::1:0:2:3
ft:8:5::1:0:1:3:5:2
b:5:3:1:4:-2
ft:5:4::0:2:5:2:0:2
ft:5:3::0:3:0:1
ft:5:2::0:4:1:1:0:1
ft:5:1::0:5:0:0
ft:5:6::1:0:0:3
ft:5:5::1:0:1:3:5:2
b:6:3:2:4:-2
ft:7:3::0:3:1:1
ft:6:3::0:3:1:1
ft:6:2::0:4:1:1
ft:7:2::0:4:1:1
ft:6:1::0:5:1:0
ft:7:1::0:5:1:0
ft:6:4::0:2:1:2
ft:7:4::0:2:1:2
ft:7:6::1:0:1:3
ft:7:5::1:0:5:2
ft:6:5::1:0:5:2
b:9:3:1:2:0
ft:9:2::0:2:1:1
ft:9:1::0:3:1:0
ft:9:3::1:0:5:2:3:0
ft:9:4::1:0:5:2
b:12:3:1:2:0
ft:12:1::0:3:2:0
ft:12:2::0:2:5:2:2:2
ft:12:3::1:0:5:2
ft:12:4::1:0:2:3
b:10:3:2:2:0
ft:10:2::0:2:1:2
ft:11:2::0:2:1:2
ft:10:1::0:3:1:0
ft:11:1::0:3:1:0
ft:11:3::1:0:5:2
ft:11:4::1:0:5:2
ft:10:3::1:0:5:2
ft:10:4::1:0:5:2
b:6:8:1:1:1
ft:6:6:tlo:0:2:1:1
ft:6:7::1:0:7:2
ft:6:8::1:0:7:2
b:16:5:1:1:1
ft:16:3::0:2:1:1
ft:16:5::1:0:7:2
ft:16:4::1:0:7:2
b:16:4:1:1:1
ft:16:2::0:2:1:1
b:14:2:6:1:1
ft:14:0::0:2:1:1
ft:15:0::0:2:1:1
ft:16:0::0:2:1:1
ft:17:0::0:2:1:1
ft:18:0::0:2:1:1
ft:19:0::0:2:1:1
ft:14:2::1:0:7:2
ft:15:2::1:0:7:2
ft:17:2::1:0:7:2
ft:18:2::1:0:7:2
ft:19:2::1:0:7:2
ft:14:1::1:0:7:2
ft:15:1::1:0:7:2
ft:16:1::1:0:7:2
ft:17:1::1:0:7:2
ft:18:1::1:0:7:2
ft:19:1::1:0:7:2