0:0
b:6:3:2:4:-2:0
ft:7:3:4:testy:0:3:0:1:1
ft:6:3:4::0:3:0:1:1
ft:6:2:5::0:4:0:1:1
ft:7:2:5::0:4:0:1:1
ft:6:1:6::0:5:0:1:0
ft:7:1:6::0:5:0:1:0
ft:7:4:3::0:2:0:1:2
ft:6:4:3::0:2:0:1:2
ft:7:6:1::1:0:0:1:3
ft:7:5:2::1:0:0:5:2
ft:6:5:2::1:0:0:5:2
b:10:3:2:2:0:0
ft:10:2:3::0:2:0:1:2
ft:11:2:3::0:2:0:1:2
ft:10:1:4::0:3:0:1:0
ft:11:1:4::0:3:0:1:0
ft:11:3:2::1:0:0:5:2
ft:10:3:2::1:0:0:5:2
ft:11:4:1::1:0:0:1:3
ft:10:4:1::1:0:0:1:3
b:6:8:1:1:1:0
ft:6:6:3:tlo:0:2:0:1:1
ft:6:7:2::1:0:0:7:2
ft:6:8:1::1:0:0:7:2
b:16:5:1:1:1:0
ft:16:3:3::0:2:0:1:1
ft:16:5:1::1:0:0:7:2
ft:16:4:2::1:0:0:7:2
b:16:4:1:1:1:0
ft:16:2:3::0:2:0:1:1
b:14:2:6:1:1:0
ft:14:0:3::0:2:0:1:1
ft:15:0:3::0:2:0:1:1
ft:16:0:3::0:2:0:1:1
ft:17:0:3::0:2:0:1:1
ft:18:0:3::0:2:0:1:1
ft:19:0:3::0:2:0:1:1
ft:14:2:1::1:0:0:7:2
ft:15:2:1::1:0:0:7:2
ft:17:2:1::1:0:0:7:2
ft:18:2:1::1:0:0:7:2
ft:19:2:1::1:0:0:7:2
ft:14:1:2::1:0:0:7:2
ft:15:1:2::1:0:0:7:2
ft:16:1:2::1:0:0:7:2
ft:17:1:2::1:0:0:7:2
ft:18:1:2::1:0:0:7:2
ft:19:1:2::1:0:0:7:2
rb:12:3:1:2:0:1:::::18:18:18:18:0
ft:12:1:3:testy:0:3:1:2:0
ft:12:2:4::0:2:1:2:2
ft:12:4:0::1:0:1:2:3
ft:12:3:1::1:0:0:5:2
ft:12:2:2::1:0:0:5:2
rb:9:3:1:3:-1:1:::::45:45:::0
ft:9:2:3::0:3:0:1:1:5:0
ft:9:1:4::0:4:1:1:0
ft:9:3:4::0:2:1:3:0
ft:9:4:1::1:0:0:5:2:5:0
ft:9:3:2::1:0:0:5:2
ft:9:5:2::1:0:1:3:3
rb:8:3:1:4:-2:1:::::18:18:::0
ft:8:3:3::0:3:0:1:1:6:2
ft:8:2:4::0:4:0:1:1
ft:8:1:5::0:5:1:1:0
ft:8:4:4::0:2:1:2:2
ft:8:6:0::1:0:1:2:3
ft:8:5:1::1:0:0:1:3:5:2:6:2
ft:8:4:2::1:0:0:5:2
rb:5:3:1:4:-2:1:18:18:18:18:::::0
ft:5:3:3::0:3:0:0:1
ft:5:2:4::0:4:0:1:1:0:1
ft:5:1:5::0:5:1:0:0
ft:5:4:4::0:2:1:0:2
ft:5:6:0::1:0:1:0:3
ft:5:5:1::1:0:0:1:3:5:2
ft:5:4:2::1:0:0:5:2
pl:4:8:4:13:8:4:8:11:3
