0:0
t:10:5:testy:3:3
b:6:3:4:4:-2:0
ft:6:4:3::0:2:0:5:2:0:2:7:0
ft:7:4:3::0:2:0:1:2
ft:8:4:3::0:2:0:1:2
ft:9:4:3::0:2:0:5:2:2:2:7:1
ft:6:3:4::0:3:0:0:1
ft:7:3:4::0:3:0:1:1
ft:8:3:4::0:3:0:1:1
ft:9:3:4::0:3:0:1:1:6:2
ft:6:2:5::0:4:0:0:1
ft:7:2:5::0:4:0:1:1
ft:8:2:5::0:4:0:1:1
ft:9:2:5::0:4:0:1:1
ft:6:1:6::0:5:0:0:0
ft:7:1:6::0:5:0:1:0
ft:8:1:6::0:5:0:1:0
ft:9:1:6::0:5:0:1:0
ft:6:6:1::1:0:0:0:3
ft:7:6:1::1:0:0:1:3
ft:8:6:1::1:0:0:1:3
ft:9:6:1::1:0:0:2:3
ft:6:5:2::1:0:0:5:2:7:0
ft:7:5:2::1:0:0:5:2
ft:8:5:2::1:0:0:5:2
ft:9:5:2::1:0:0:5:2:7:1
b:10:3:4:2:0:0
ft:10:2:3::0:2:0:1:1:5:0
ft:11:2:3::0:2:0:1:2
ft:12:2:3::0:2:0:1:2
ft:13:2:3::0:2:0:5:2:7:1:2:2
ft:10:1:4::0:3:0:1:0
ft:11:1:4::0:3:0:1:0
ft:12:1:4::0:3:0:1:0
ft:13:1:4::0:3:0:2:0
ft:10:4:1::1:0:0:5:2:5:0
ft:11:4:1::1:0:0:1:3
ft:12:4:1::1:0:0:1:3
ft:13:4:1::1:0:0:2:3
ft:10:3:2::1:0:0:5:2:3:0
ft:11:3:2::1:0:0:5:2
ft:12:3:2::1:0:0:5:2
ft:13:3:2::1:0:0:5:2:7:1
