32:32
t:-2:-1:tlo:1:6:0:5
t:-2:0::1:6:0:7
t:-1:-1::1:6:1:5
t:-1:0::1:6:4:5
t:-1:1::1:6:0:7
t:0:-2::1:6:0:5
t:0:-1::1:6:4:6
t:0:0::1:6
t:0:1::1:6:1:7
t:1:-2::1:6:1:5
t:1:-1::1:6:3:5
t:1:0::1:6:2:6
t:1:1::1:6:2:7
t:2:-2::1:6:1:5
t:2:-1::1:6:1:7
t:3:-2::1:6:2:5
t:3:-1::1:6:2:7
b:-9:-9:1:17:-16:0
ft:-9:5:2::0:2:0:2:8
ft:-9:4:2::0:3:0:2:8
ft:-9:3:2::0:4:0:2:8
ft:-9:2:2::0:5:0:2:8
ft:-9:1:2::0:6:0:2:8
ft:-9:0:2::0:7:0:2:8
ft:-9:-1:2::0:8:0:2:8
ft:-9:-2:2::0:9:0:2:8
ft:-9:-3:2::0:10:0:2:8
ft:-9:-4:2::0:11:0:2:8
ft:-9:-5:2::0:12:0:2:8
ft:-9:-6:2::0:13:0:2:8
ft:-9:-7:2::0:14:0:2:8
ft:-9:-8:2::0:15:0:2:8
ft:-9:-9:2::0:16:0:2:8
ft:-9:-10:2::0:17:0:2:8
ft:-9:6:1::0:1:0:2:8
ft:-9:7:0::1:0:0:7:1
b:32:7:1:10:-9:0
ft:32:14:2::0:2:0:2:8
ft:32:15:1::0:1:0:2:8
ft:32:6:2::0:10:0:2:8
ft:32:7:2::0:9:0:2:8
ft:32:8:2::0:8:0:2:8
ft:32:9:2::0:7:0:2:8
ft:32:10:2::0:6:0:2:8
ft:32:11:2::0:5:0:2:8
ft:32:12:2::0:4:0:2:8
ft:32:13:2::0:3:0:2:8
b:32:17:1:10:-9:0
ft:32:16:2::0:10:0:2:8
ft:32:17:2::0:9:0:2:8
ft:32:18:2::0:8:0:2:8
ft:32:19:2::0:7:0:2:8
ft:32:20:2::0:6:0:2:8
ft:32:21:2::0:5:0:2:8
ft:32:22:2::0:4:0:2:8
ft:32:23:2::0:3:0:2:8
ft:32:24:2::0:2:0:2:8
ft:32:25:1::0:1:0:2:8
ft:32:26:0::1:0:0:7:1
b:64:-9:1:10:-9:0
ft:64:-10:2::0:10:0:2:8
ft:64:-9:2::0:9:0:2:8
ft:64:-8:2::0:8:0:2:8
ft:64:-7:2::0:7:0:2:8
ft:64:-6:2::0:6:0:2:8
ft:64:-5:2::0:5:0:2:8
ft:64:-4:2::0:4:0:2:8
ft:64:-3:2::0:3:0:2:8
ft:64:-2:2::0:2:0:2:8
ft:64:-1:1::0:1:0:2:8
b:64:1:1:10:-9:0
ft:64:0:2::0:10:0:2:8
ft:64:1:2::0:9:0:2:8
ft:64:2:2::0:8:0:2:8
ft:64:3:2::0:7:0:2:8
ft:64:4:2::0:6:0:2:8
ft:64:5:2::0:5:0:2:8
ft:64:6:2::0:4:0:2:8
ft:64:7:2::0:3:0:2:8
ft:64:8:2::0:2:0:2:8
ft:64:9:1::0:1:0:2:8
b:64:11:1:10:-9:0
ft:64:10:2::0:10:0:2:8
ft:64:11:2::0:9:0:2:8
ft:64:12:2::0:8:0:2:8
ft:64:13:2::0:7:0:2:8
ft:64:14:2::0:6:0:2:8
ft:64:15:2::0:5:0:2:8
ft:64:16:2::0:4:0:2:8
ft:64:17:2::0:3:0:2:8
ft:64:18:2::0:2:0:2:8
ft:64:19:1::0:1:0:2:8
b:64:21:1:6:-5:0
ft:64:20:2::0:6:0:2:8
ft:64:21:2::0:5:0:2:8
ft:64:22:2::0:4:0:2:8
ft:64:23:2::0:3:0:2:8
ft:64:24:2::0:2:0:2:8
ft:64:25:1::0:1:0:2:8
ft:64:26:0::1:0:0:7:1
b:-8:-9:8:1:0:0
ft:-8:-10:2::0:1:0:2:8
ft:-7:-10:2::0:1:0:2:8
ft:-6:-10:2::0:1:0:2:8
ft:-5:-10:2::0:1:0:2:8
ft:-4:-10:2::0:1:0:2:8
ft:-3:-10:2::0:1:0:2:8
ft:-2:-10:2::0:1:0:2:8
ft:-1:-10:2::0:1:0:2:8
ft:-8:-9:0::1:0:0:7:1
ft:-7:-9:0::1:0:0:7:1
ft:-6:-9:0::1:0:0:7:1
ft:-5:-9:0::1:0:0:7:1
ft:-4:-9:0::1:0:0:7:1
ft:-3:-9:0::1:0:0:7:1
ft:-2:-9:0::1:0:0:7:1
ft:-1:-9:0::1:0:0:7:1
b:0:-9:8:1:0:0
ft:0:-10:2::0:1:0:2:8
ft:1:-10:2::0:1:0:2:8
ft:2:-10:2::0:1:0:2:8
ft:3:-10:2::0:1:0:2:8
ft:4:-10:2::0:1:0:2:8
ft:5:-10:2::0:1:0:2:8
ft:6:-10:2::0:1:0:2:8
ft:7:-10:2::0:1:0:2:8
ft:0:-9:0::1:0:0:7:1
ft:1:-9:0::1:0:0:7:1
ft:2:-9:0::1:0:0:7:1
ft:3:-9:0::1:0:0:7:1
ft:4:-9:0::1:0:0:7:1
ft:5:-9:0::1:0:0:7:1
ft:6:-9:0::1:0:0:7:1
ft:7:-9:0::1:0:0:7:1
b:8:-9:8:1:0:0
ft:8:-10:2::0:1:0:2:8
ft:9:-10:2::0:1:0:2:8
ft:10:-10:2::0:1:0:2:8
ft:11:-10:2::0:1:0:2:8
ft:12:-10:2::0:1:0:2:8
ft:13:-10:2::0:1:0:2:8
ft:14:-10:2::0:1:0:2:8
ft:15:-10:2::0:1:0:2:8
ft:8:-9:0::1:0:0:7:1
ft:9:-9:0::1:0:0:7:1
ft:10:-9:0::1:0:0:7:1
ft:11:-9:0::1:0:0:7:1
ft:12:-9:0::1:0:0:7:1
ft:13:-9:0::1:0:0:7:1
ft:14:-9:0::1:0:0:7:1
ft:15:-9:0::1:0:0:7:1
b:16:-9:8:1:0:0
ft:16:-10:2::0:1:0:2:8
ft:17:-10:2::0:1:0:2:8
ft:18:-10:2::0:1:0:2:8
ft:19:-10:2::0:1:0:2:8
ft:20:-10:2::0:1:0:2:8
ft:21:-10:2::0:1:0:2:8
ft:22:-10:2::0:1:0:2:8
ft:23:-10:2::0:1:0:2:8
ft:16:-9:0::1:0:0:7:1
ft:17:-9:0::1:0:0:7:1
ft:18:-9:0::1:0:0:7:1
ft:19:-9:0::1:0:0:7:1
ft:20:-9:0::1:0:0:7:1
ft:21:-9:0::1:0:0:7:1
ft:22:-9:0::1:0:0:7:1
ft:23:-9:0::1:0:0:7:1
b:24:-9:8:1:0:0
ft:24:-10:2::0:1:0:2:8
ft:25:-10:2::0:1:0:2:8
ft:26:-10:2::0:1:0:2:8
ft:27:-10:2::0:1:0:2:8
ft:28:-10:2::0:1:0:2:8
ft:29:-10:2::0:1:0:2:8
ft:30:-10:2::0:1:0:2:8
ft:31:-10:2::0:1:0:2:8
ft:24:-9:0::1:0:0:7:1
ft:25:-9:0::1:0:0:7:1
ft:26:-9:0::1:0:0:7:1
ft:27:-9:0::1:0:0:7:1
ft:28:-9:0::1:0:0:7:1
ft:29:-9:0::1:0:0:7:1
ft:30:-9:0::1:0:0:7:1
ft:31:-9:0::1:0:0:7:1
b:32:-9:8:1:0:0
ft:32:-10:2::0:1:0:2:8
ft:33:-10:2::0:1:0:2:8
ft:34:-10:2::0:1:0:2:8
ft:35:-10:2::0:1:0:2:8
ft:36:-10:2::0:1:0:2:8
ft:37:-10:2::0:1:0:2:8
ft:38:-10:2::0:1:0:2:8
ft:39:-10:2::0:1:0:2:8
ft:32:-9:0::1:0:0:7:1
ft:33:-9:0::1:0:0:7:1
ft:34:-9:0::1:0:0:7:1
ft:35:-9:0::1:0:0:7:1
ft:36:-9:0::1:0:0:7:1
ft:37:-9:0::1:0:0:7:1
ft:38:-9:0::1:0:0:7:1
ft:39:-9:0::1:0:0:7:1
b:40:-9:8:1:0:0
ft:40:-10:2::0:1:0:2:8
ft:41:-10:2::0:1:0:2:8
ft:42:-10:2::0:1:0:2:8
ft:43:-10:2::0:1:0:2:8
ft:44:-10:2::0:1:0:2:8
ft:45:-10:2::0:1:0:2:8
ft:46:-10:2::0:1:0:2:8
ft:47:-10:2::0:1:0:2:8
ft:40:-9:0::1:0:0:7:1
ft:41:-9:0::1:0:0:7:1
ft:42:-9:0::1:0:0:7:1
ft:43:-9:0::1:0:0:7:1
ft:44:-9:0::1:0:0:7:1
ft:45:-9:0::1:0:0:7:1
ft:46:-9:0::1:0:0:7:1
ft:47:-9:0::1:0:0:7:1
b:48:-9:8:1:0:0
ft:48:-10:2::0:1:0:2:8
ft:49:-10:2::0:1:0:2:8
ft:50:-10:2::0:1:0:2:8
ft:51:-10:2::0:1:0:2:8
ft:52:-10:2::0:1:0:2:8
ft:53:-10:2::0:1:0:2:8
ft:54:-10:2::0:1:0:2:8
ft:55:-10:2::0:1:0:2:8
ft:48:-9:0::1:0:0:7:1
ft:49:-9:0::1:0:0:7:1
ft:50:-9:0::1:0:0:7:1
ft:51:-9:0::1:0:0:7:1
ft:52:-9:0::1:0:0:7:1
ft:53:-9:0::1:0:0:7:1
ft:54:-9:0::1:0:0:7:1
ft:55:-9:0::1:0:0:7:1
b:56:-9:8:1:0:0
ft:56:-10:2::0:1:0:2:8
ft:57:-10:2::0:1:0:2:8
ft:58:-10:2::0:1:0:2:8
ft:59:-10:2::0:1:0:2:8
ft:60:-10:2::0:1:0:2:8
ft:61:-10:2::0:1:0:2:8
ft:62:-10:2::0:1:0:2:8
ft:63:-10:2::0:1:0:2:8
ft:56:-9:0::1:0:0:7:1
ft:57:-9:0::1:0:0:7:1
ft:58:-9:0::1:0:0:7:1
ft:59:-9:0::1:0:0:7:1
ft:60:-9:0::1:0:0:7:1
ft:61:-9:0::1:0:0:7:1
ft:62:-9:0::1:0:0:7:1
ft:63:-9:0::1:0:0:7:1
b:24:7:8:1:0:0
ft:24:6:2::0:1:0:2:8
ft:25:6:2::0:1:0:2:8
ft:26:6:2::0:1:0:2:8
ft:27:6:2::0:1:0:2:8
ft:28:6:2::0:1:0:2:8
ft:29:6:2::0:1:0:2:8
ft:30:6:2::0:1:0:2:8
ft:31:6:2::0:1:0:2:8
ft:24:7:0::1:0:0:7:1
ft:25:7:0::1:0:0:7:1
ft:26:7:0::1:0:0:7:1
ft:27:7:0::1:0:0:7:1
ft:28:7:0::1:0:0:7:1
ft:29:7:0::1:0:0:7:1
ft:30:7:0::1:0:0:7:1
ft:31:7:0::1:0:0:7:1
b:16:7:8:1:0:0
ft:16:6:2::0:1:0:2:8
ft:17:6:2::0:1:0:2:8
ft:18:6:2::0:1:0:2:8
ft:19:6:2::0:1:0:2:8
ft:20:6:2::0:1:0:2:8
ft:21:6:2::0:1:0:2:8
ft:22:6:2::0:1:0:2:8
ft:23:6:2::0:1:0:2:8
ft:16:7:0::1:0:0:7:1
ft:17:7:0::1:0:0:7:1
ft:18:7:0::1:0:0:7:1
ft:19:7:0::1:0:0:7:1
ft:20:7:0::1:0:0:7:1
ft:21:7:0::1:0:0:7:1
ft:22:7:0::1:0:0:7:1
ft:23:7:0::1:0:0:7:1
b:8:7:8:1:0:0
ft:8:6:2::0:1:0:2:8
ft:9:6:2::0:1:0:2:8
ft:10:6:2::0:1:0:2:8
ft:11:6:2::0:1:0:2:8
ft:12:6:2::0:1:0:2:8
ft:13:6:2::0:1:0:2:8
ft:14:6:2::0:1:0:2:8
ft:15:6:2::0:1:0:2:8
ft:8:7:0::1:0:0:7:1
ft:9:7:0::1:0:0:7:1
ft:10:7:0::1:0:0:7:1
ft:11:7:0::1:0:0:7:1
ft:12:7:0::1:0:0:7:1
ft:13:7:0::1:0:0:7:1
ft:14:7:0::1:0:0:7:1
ft:15:7:0::1:0:0:7:1
b:0:7:8:1:0:0
ft:0:6:2::0:1:0:2:8
ft:1:6:2::0:1:0:2:8
ft:2:6:2::0:1:0:2:8
ft:3:6:2::0:1:0:2:8
ft:4:6:2::0:1:0:2:8
ft:5:6:2::0:1:0:2:8
ft:6:6:2::0:1:0:2:8
ft:7:6:2::0:1:0:2:8
ft:0:7:0::1:0:0:7:1
ft:1:7:0::1:0:0:7:1
ft:2:7:0::1:0:0:7:1
ft:3:7:0::1:0:0:7:1
ft:4:7:0::1:0:0:7:1
ft:5:7:0::1:0:0:7:1
ft:6:7:0::1:0:0:7:1
ft:7:7:0::1:0:0:7:1
b:-8:7:8:1:0:0
ft:-8:6:2::0:1:0:2:8
ft:-7:6:2::0:1:0:2:8
ft:-6:6:2::0:1:0:2:8
ft:-5:6:2::0:1:0:2:8
ft:-4:6:2::0:1:0:2:8
ft:-3:6:2::0:1:0:2:8
ft:-2:6:2::0:1:0:2:8
ft:-1:6:2::0:1:0:2:8
ft:-8:7:0::1:0:0:7:1
ft:-7:7:0::1:0:0:7:1
ft:-6:7:0::1:0:0:7:1
ft:-5:7:0::1:0:0:7:1
ft:-4:7:0::1:0:0:7:1
ft:-3:7:0::1:0:0:7:1
ft:-2:7:0::1:0:0:7:1
ft:-1:7:0::1:0:0:7:1
b:49:26:15:1:0:0
ft:49:25:2::0:1:0:2:8
ft:50:25:2::0:1:0:2:8
ft:51:25:2::0:1:0:2:8
ft:52:25:2::0:1:0:2:8
ft:53:25:2::0:1:0:2:8
ft:54:25:2::0:1:0:2:8
ft:55:25:2::0:1:0:2:8
ft:56:25:2::0:1:0:2:8
ft:57:25:2::0:1:0:2:8
ft:58:25:2::0:1:0:2:8
ft:59:25:2::0:1:0:2:8
ft:60:25:2::0:1:0:2:8
ft:61:25:2::0:1:0:2:8
ft:62:25:2::0:1:0:2:8
ft:63:25:2::0:1:0:2:8
ft:49:26:0::1:0:0:7:1
ft:50:26:0::1:0:0:7:1
ft:51:26:0::1:0:0:7:1
ft:52:26:0::1:0:0:7:1
ft:53:26:0::1:0:0:7:1
ft:54:26:0::1:0:0:7:1
ft:55:26:0::1:0:0:7:1
ft:56:26:0::1:0:0:7:1
ft:57:26:0::1:0:0:7:1
ft:58:26:0::1:0:0:7:1
ft:59:26:0::1:0:0:7:1
ft:60:26:0::1:0:0:7:1
ft:61:26:0::1:0:0:7:1
ft:62:26:0::1:0:0:7:1
ft:63:26:0::1:0:0:7:1
b:48:26:1:1:0:0
ft:48:25:2::0:1:0:2:8
ft:48:26:0::1:0:0:7:1
b:33:26:15:1:0:0
ft:33:25:2::0:1:0:2:8
ft:34:25:2::0:1:0:2:8
ft:35:25:2::0:1:0:2:8
ft:36:25:2::0:1:0:2:8
ft:37:25:2::0:1:0:2:8
ft:38:25:2::0:1:0:2:8
ft:39:25:2::0:1:0:2:8
ft:40:25:2::0:1:0:2:8
ft:41:25:2::0:1:0:2:8
ft:42:25:2::0:1:0:2:8
ft:43:25:2::0:1:0:2:8
ft:44:25:2::0:1:0:2:8
ft:45:25:2::0:1:0:2:8
ft:46:25:2::0:1:0:2:8
ft:47:25:2::0:1:0:2:8
ft:33:26:0::1:0:0:7:1
ft:34:26:0::1:0:0:7:1
ft:35:26:0::1:0:0:7:1
ft:36:26:0::1:0:0:7:1
ft:37:26:0::1:0:0:7:1
ft:38:26:0::1:0:0:7:1
ft:39:26:0::1:0:0:7:1
ft:40:26:0::1:0:0:7:1
ft:41:26:0::1:0:0:7:1
ft:42:26:0::1:0:0:7:1
ft:43:26:0::1:0:0:7:1
ft:44:26:0::1:0:0:7:1
ft:45:26:0::1:0:0:7:1
ft:46:26:0::1:0:0:7:1
ft:47:26:0::1:0:0:7:1
pl:-145:-183:4:-136:-183:4:-141:-180:3:-148:-192:4:-139:-192:4:-144:-189:3:-151:-201:4:-142:-201:4:-147:-198:3
