0:0
b:8:9:1:1:0:0
ft:8:8:1:tlo:0:1:0:5:2
ft:8:9:0::1:0:0:7:2
b:9:9:1:1:1:0
ft:9:7:2::0:2:0:5:2
ft:9:9:0::1:0:0:7:2
ft:9:8:1::1:0:0:7:2
b:10:9:1:1:2:0
ft:10:6:3::0:3:0:5:2
ft:10:7:2::1:0:0:7:2
ft:10:8:1::1:0:0:7:2
ft:10:9:0::1:0:0:7:2
b:11:9:1:1:3:0
ft:11:5:4::0:4:0:5:2
ft:11:6:3::1:0:0:7:2
ft:11:7:2::1:0:0:7:2
ft:11:8:1::1:0:0:7:2
ft:11:9:0::1:0:0:7:2
b:12:9:1:1:4:0
ft:12:4:5::0:5:0:5:2
ft:12:5:4::1:0:0:7:2
ft:12:6:3::1:0:0:7:2
ft:12:7:2::1:0:0:7:2
ft:12:8:1::1:0:0:7:2
ft:12:9:0::1:0:0:7:2
pl
