6:7
ft:0:0:6:wiesBGS:0:4:0:6:2
ft:1:0:6::0:4:0:6:2
ft:2:0:6::0:4:0:6:2
ft:3:0:6::0:4:0:6:2
ft:4:0:6::0:4:0:6:2
ft:5:0:6::0:4:0:6:2
ft:6:0:6::0:4:0:7:2
ft:-1:0:6::0:4:0:5:2
ft:-1:-1:6::0:4:0:5:1
ft:-1:-2:6::0:4:0:5:1
ft:-1:-3:6::0:4:0:5:0
ft:6:-3:6::0:4:0:7:0
ft:6:-2:6::0:4:0:7:1
ft:6:-1:6::0:4:0:7:1
ft:5:-1:6::0:4:0:6:3
ft:4:-2:6::0:4:0:6:3
ft:0:-1:6::0:4:0:5:3
ft:1:-2:6::0:4:0:5:3
ft:2:-2:6::0:4:0:6:1
ft:3:-2:6::0:4:0:6:1
ft:2:-1:6::0:4:0:6:1
ft:1:-1:6::0:4:0:6:1
ft:3:-1:6::0:4:0:6:1
ft:4:-1:6::0:4:0:6:1
ft:5:-2:6::0:4:0:7:3
ft:0:-2:6::0:4:0:4:3
ft:0:-3:6::0:4:0:1:2
ft:1:-3:6::0:4:0:1:2
ft:4:-3:6::0:4:0:4:2
ft:5:-3:6::0:4:0:4:2
ft:2:-3:6::0:4:0:2:2
ft:3:-3:6::0:4:0:3:2
ft:6:2:1::0:1:0:3:9
ft:7:2:1::0:1:0:3:9
ft:8:2:1::0:1:0:3:9
ft:9:2:1::0:1:0:2:9
ft:9:1:3::0:2:0:2:8
ft:8:1:3::0:2:0:3:8
ft:7:1:3::0:2:0:3:8
ft:6:1:3::0:2:0:3:8
ft:15:3:1::0:1:0:1:9
ft:16:3:1::0:1:0:3:9
ft:17:3:1::0:1:0:3:9
ft:18:3:1::0:1:0:3:9
ft:19:3:1::0:1:0:2:9
ft:19:2:3::0:2:0:2:8:4:7
ft:18:2:3::0:2:0:3:8
ft:17:2:3::0:2:0:3:8
ft:16:2:3::0:2:0:3:8
ft:15:2:3::0:2:0:1:8:4:7
ft:19:3:3::0:2:0:4:6
ft:19:4:3::0:2:0:4:6
ft:19:5:3::0:2:0:4:6
ft:19:6:3::0:2:0:6:8
ft:19:7:1::0:1:0:2:9
ft:18:7:1::0:1:0:3:9
ft:17:7:1::0:1:0:3:9
ft:16:7:1::0:1:0:3:9
ft:15:7:1::0:1:0:1:9
ft:18:6:3::0:2:0:3:8
ft:17:6:3::0:2:0:3:8
ft:16:6:3::0:2:0:3:8
ft:15:5:3::0:2:0:2:8:4:7
ft:15:6:1::0:1:0:2:9
ft:15:6:3::0:2:0:5:8
ft:14:5:3::0:2:0:1:8
ft:14:6:1::0:1:0:1:9
ft:15:3:3::0:2:0:6:8
ft:14:3:3::0:2:0:1:8
ft:14:4:1::0:1:0:1:9
ft:15:4:1::0:1:0:2:9
sft:0:2:0:tlo:0:1:0:6:4:1
sft:1:2:0::0:1:0:6:4:1
sft:2:2:0::0:1:0:6:4:1
sft:3:2:0::0:1:0:6:4:1
sft:4:2:0::0:1:0:6:4:1
sft:5:2:0::0:1:0:6:4:1
sft:6:0:0::0:1:0:6:4:1
sft:6:1:0::0:1:0:6:4:1
sft:6:2:0::0:1:0:6:4:1
sft:7:0:0::0:1:0:6:4:1
sft:7:1:0::0:1:0:6:4:1
sft:7:2:0::0:1:0:6:4:1
sft:8:0:0::0:1:0:6:4:1
sft:8:1:0::0:1:0:6:4:1
sft:8:2:0::0:1:0:6:4:1
sft:3:1:3:wiesBGS:0:3:0:3:7:0
b:0:0:6:3:0:0
ft:0:2:0::1:0:0:0:1
ft:1:2:0::1:0:0:1:1:2:6
ft:2:2:0::1:0:0:1:1:3:6
ft:3:2:0::1:0:0:1:1
ft:4:2:0::1:0:0:1:1:3:6
ft:5:2:0::1:0:0:2:1
ft:5:1:2::1:0:0:2:0
ft:5:0:4::1:0:0:2:0:4:5
ft:1:0:4::1:0:0:1:0:4:5
ft:1:1:2::1:0:0:1:0:2:5
ft:2:0:4::1:0:0:1:0:3:5:4:5
ft:2:1:2::1:0:0:1:0:3:5
ft:3:0:4::1:0:0:1:0:4:5
ft:3:1:2::1:0:0:1:0:1:7
ft:4:0:4::1:0:0:1:0:3:5:4:5
ft:4:1:2::1:0:0:1:0:3:5
ft:0:1:2::1:0:0:0:0
ft:0:0:4::1:0:0:0:0:4:5
pl
