0:0
rb:21:21:1:3:4:1:18:19:18:19:::::0
ft:21:15:9:testy:0:8:0:0:1
ft:21:14:10::0:9:1:0:0
ft:21:16:9::0:7:1:0:2
ft:21:23:1::1:0:1:0:3
ft:21:22:2::1:0:0:5:2:7:0
ft:21:21:3::1:0:0:5:2:7:0
ft:21:20:4::1:0:0:5:2:7:0
ft:21:16:8::1:0:0:5:2
ft:21:17:7::1:0:0:5:2:7:0
ft:21:18:6::1:0:0:5:2:7:0
ft:21:19:5::1:0:0:5:2:7:0
rb:23:21:1:3:4:1:::::18:19:18:19:0
ft:23:14:10::0:9:1:2:0
ft:23:15:9::0:8:0:2:1
ft:23:16:9::0:7:1:2:2
ft:23:23:1::1:0:1:2:3
ft:23:20:4::1:0:0:5:2:7:1
ft:23:21:3::1:0:0:5:2:7:1
ft:23:22:2::1:0:0:5:2:7:1
ft:23:16:8::1:0:0:5:2
ft:23:17:7::1:0:0:5:2:7:1
ft:23:18:6::1:0:0:5:2:7:1
ft:23:19:5::1:0:0:5:2:7:1
b:22:21:1:3:4:0
ft:22:16:7::0:7:0:5:2:1:2
ft:22:15:8::0:8:0:1:1
ft:22:14:9::0:9:0:1:0
ft:22:23:0::1:0:0:1:3
ft:22:22:1::1:0:0:5:2
ft:22:21:2::1:0:0:5:2
ft:22:20:3::1:0:0:5:2
ft:22:19:4::1:0:0:5:2
ft:22:18:5::1:0:0:5:2
ft:22:17:6::1:0:0:5:2
pl
