0:0
t:11:8:tlo:1:1
t:11:9::1:1
t:11:10::1:1
t:12:8::1:1
t:12:9::1:1
t:12:10::1:1
t:13:8::1:1
t:13:9::1:1
t:13:10::1:1
t:14:8::1:1
t:14:9::1:1
t:14:10::1:1
ft:7:6:2::0:3:0:1:1
ft:8:6:2::0:3:0:1:1
ft:9:6:2::0:3:0:1:1
ft:10:6:2::0:3:0:1:1
ft:9:7:1::0:2:0:1:1
ft:10:7:1::0:2:0:1:1
ft:11:7:1::0:2:0:1:1
ft:12:7:1::0:2:0:1:1
ft:5:5:3::0:4:0:1:1
ft:6:5:3::0:4:0:1:1
ft:7:5:3::0:4:0:1:1
ft:8:5:3::0:4:0:1:1
ft:3:4:4::0:5:0:1:1
ft:4:4:4::0:5:0:1:1
ft:5:4:4::0:5:0:1:1
ft:6:4:4::0:5:0:1:1
ft:7:7:2::0:3:0:1:1
ft:8:7:2::0:3:0:1:1
ft:9:7:2::0:3:0:1:1
ft:10:7:2::0:3:0:1:1
ft:9:8:1::0:2:0:1:1
ft:10:8:1::0:2:0:1:1
ft:11:8:1::0:2:0:1:1
ft:12:8:1::0:2:0:1:1
ft:5:6:3::0:4:0:1:1
ft:6:6:3::0:4:0:1:1
ft:7:6:3::0:4:0:1:1
ft:8:6:3::0:4:0:1:1
ft:3:5:4::0:5:0:1:1
ft:4:5:4::0:5:0:1:1
ft:5:5:4::0:5:0:1:1
ft:6:5:4::0:5:0:1:1
ft:7:8:2::0:3:0:1:1
ft:8:8:2::0:3:0:1:1
ft:9:8:2::0:3:0:1:1
ft:10:8:2::0:3:0:1:1
ft:9:9:1::0:2:0:1:1
ft:10:9:1::0:2:0:1:1
ft:11:9:1::0:2:0:1:1
ft:12:9:1::0:2:0:1:1
ft:5:7:3::0:4:0:1:1
ft:6:7:3::0:4:0:1:1
ft:7:7:3::0:4:0:1:1
ft:8:7:3::0:4:0:1:1
ft:3:6:4::0:5:0:1:1
ft:4:6:4::0:5:0:1:1
ft:5:6:4::0:5:0:1:1
ft:6:6:4::0:5:0:1:1
pl
