0:0
rb:5:5:1:2:-1:1:::::45:45:::0
ft:5:4:3:testy:0:2:1:1:0
ft:5:5:3::0:1:1:3:0
ft:5:5:2::1:0:0:5:2
ft:5:6:1::1:0:1:3:3
rb:6:5:1:2:-1:1:::45:45:::::0
ft:6:4:3::0:2:1:1:0
ft:6:5:3::0:1:1:4:0
ft:6:5:2::1:0:0:5:2
ft:6:6:1::1:0:1:4:3
rb:15:15:1:1:0:1:::::18:18:::0
ft:15:14:3::0:1:1:2:2
ft:15:14:2::1:0:0:5:2
ft:15:15:1::1:0:1:2:3
rb:16:15:1:1:0:1:::18:18:::::0
ft:16:14:3::0:1:1:0:2
ft:16:14:2::1:0:0:5:2
ft:16:15:1::1:0:1:0:3
rb:5:15:1:1:0:1:::::45:45:::0
ft:5:14:3::0:1:1:3:0
ft:5:14:2::1:0:0:5:2
ft:5:15:1::1:0:1:3:3
rb:6:15:1:1:0:1:::45:45:::::0
ft:6:14:3::0:1:1:4:0
ft:6:14:2::1:0:0:5:2
ft:6:15:1::1:0:1:4:3
rb:5:10:1:2:-1:1:::45:45:::::0
ft:5:10:3::0:1:1:4:0
ft:5:9:3::0:2:1:1:0
ft:5:11:1::1:0:1:4:3
ft:5:10:2::1:0:0:5:2
rb:6:10:1:2:-1:1:::::45:45:::0
ft:6:9:3::0:2:1:1:0
ft:6:10:3::0:1:1:3:0
ft:6:11:1::1:0:1:3:3
ft:6:10:2::1:0:0:5:2
rb:15:5:1:2:-1:1:::::18:18:::0
ft:15:4:3::0:2:1:1:0
ft:15:5:3::0:1:1:2:2
ft:15:6:1::1:0:1:2:3
ft:15:5:2::1:0:0:5:2
rb:16:5:1:2:-1:1:::18:18:::::0
ft:16:4:3::0:2:1:1:0
ft:16:5:3::0:1:1:0:2
ft:16:6:1::1:0:1:0:3
ft:16:5:2::1:0:0:5:2
rb:15:10:1:2:-1:1:18:18:18:18:::::0
ft:15:9:3::0:2:1:0:0
ft:15:10:3::0:1:1:0:2
ft:15:11:1::1:0:1:0:3
ft:15:10:2::1:0:0:5:2
rb:16:10:1:2:-1:1:::::18:18:18:18:0
ft:16:9:3::0:2:1:2:0
ft:16:10:3::0:1:1:2:2
ft:16:11:1::1:0:1:2:3
ft:16:10:2::1:0:0:5:2
pl
