0:0
rb:30:9:1:4:1:1:45:45:45:45:::::0
ft:30:4:9:testy:0:8:1:4:1
ft:30:5:8::0:7:0:1:1:7:1:6:1
ft:30:6:7::0:6:0:1:1:7:1:6:0
ft:30:7:7::0:5:1:4:0:7:1
ft:30:7:6::1:0:0:5:2
ft:30:8:5::1:0:0:5:2:7:1
ft:30:10:2::1:0:0:5:2:7:1
ft:30:11:1::1:0:0:5:2:7:1
ft:30:12:0::1:0:1:4:3:7:1
ft:30:9:3::1:0:0:5:2:7:1
rb:25:9:1:4:1:1:::::45:45:45:45:0
ft:25:6:7::0:6:0:1:1:7:0:5:0
ft:25:5:8::0:7:0:1:1:7:0:5:1
ft:25:4:9::0:8:1:3:1
ft:25:8:5::1:0:0:5:2:7:0
ft:25:7:6::1:0:0:5:2:3:0:7:0
ft:25:12:0::1:0:1:3:3:7:0
ft:25:11:1::1:0:0:5:2:7:0
ft:25:10:2::1:0:0:5:2:7:0
ft:25:9:3::1:0:0:5:2:7:0
b:26:10:4:2:3:0
ft:27:6:6::0:5:0:1:2
ft:28:6:6::0:5:0:1:2
ft:29:6:6::0:5:0:1:2
ft:26:5:7::0:6:0:1:0
ft:27:5:7::0:6:0:1:0
ft:28:5:7::0:6:0:1:0
ft:29:5:7::0:6:0:1:0
ft:26:6:6::0:5:0:1:2
ft:26:11:1::1:0:0:1:3
ft:27:11:1::1:0:0:1:3
ft:28:11:1::1:0:0:1:3
ft:29:11:1::1:0:0:1:3
ft:26:10:2::1:0:0:5:2
ft:27:10:2::1:0:0:5:2
ft:28:10:2::1:0:0:5:2
ft:29:10:2::1:0:0:5:2
ft:26:9:3::1:0:0:5:2
ft:27:9:3::1:0:0:5:2
ft:28:9:3::1:0:0:5:2
ft:29:9:3::1:0:0:5:2
ft:26:8:4::1:0:0:5:2
ft:27:8:4::1:0:0:5:2
ft:28:8:4::1:0:0:5:2
ft:29:8:4::1:0:0:5:2
ft:26:7:5::1:0:0:5:2
ft:27:7:5::1:0:0:5:2
ft:28:7:5::1:0:0:5:2
ft:29:7:5::1:0:0:5:2
rb:24:39:1:2:-1:1:::::45:45:::0
ft:24:38:2::0:2:1:1:0
ft:24:39:1::0:1:1:3:0
ft:24:39:1::1:0:0:5:2
ft:24:40:0::1:0:1:3:3
rb:25:39:1:2:-1:1:::45:45:::::0
ft:25:38:2::0:2:1:1:0
ft:25:39:1::0:1:1:4:0
ft:25:39:1::1:0:0:5:2
ft:25:40:0::1:0:1:4:3
rb:21:21:1:3:4:1:18:19:18:19:::::0
ft:21:15:9::0:8:0:0:1
ft:21:14:10::0:9:1:0:0
ft:21:16:9::0:7:1:0:2
ft:21:23:1::1:0:1:0:3
ft:21:22:2::1:0:0:5:2:7:0
ft:21:21:3::1:0:0:5:2:7:0
ft:21:20:4::1:0:0:5:2:7:0
ft:21:16:8::1:0:0:5:2
ft:21:17:7::1:0:0:5:2:7:0
ft:21:18:6::1:0:0:5:2:7:0
ft:21:19:5::1:0:0:5:2:7:0
rb:23:21:1:3:4:1:::::18:19:18:19:0
ft:23:14:10::0:9:1:2:0
ft:23:15:9::0:8:0:2:1
ft:23:16:9::0:7:1:2:2
ft:23:23:1::1:0:1:2:3
ft:23:20:4::1:0:0:5:2:7:1
ft:23:21:3::1:0:0:5:2:7:1
ft:23:22:2::1:0:0:5:2:7:1
ft:23:16:8::1:0:0:5:2
ft:23:17:7::1:0:0:5:2:7:1
ft:23:18:6::1:0:0:5:2:7:1
ft:23:19:5::1:0:0:5:2:7:1
b:22:21:1:3:4:0
ft:22:16:7::0:7:0:5:2:1:2
ft:22:15:8::0:8:0:1:1
ft:22:14:9::0:9:0:1:0
ft:22:23:0::1:0:0:1:3
ft:22:22:1::1:0:0:5:2
ft:22:21:2::1:0:0:5:2
ft:22:20:3::1:0:0:5:2
ft:22:19:4::1:0:0:5:2
ft:22:18:5::1:0:0:5:2
ft:22:17:6::1:0:0:5:2
rb:34:39:1:2:-1:1:::::18:18:::0
ft:34:38:2::0:2:1:1:0
ft:34:39:1::0:1:1:2:2
ft:34:39:1::1:0:0:5:2
ft:34:40:0::1:0:1:2:3
rb:35:39:1:2:-1:1:::18:18:::::0
ft:35:38:2::0:2:1:1:0
ft:35:39:1::0:1:1:0:2
ft:35:39:1::1:0:0:5:2
ft:35:40:0::1:0:1:0:3
rb:38:21:1:2:3:1:18:19:18:19:::::0
ft:38:16:5::0:6:1:0:0
ft:38:17:5::0:5:1:0:2
ft:38:17:5::0:5:1:0:2
ft:38:22:0::1:0:1:0:3
ft:38:21:1::1:0:0:5:2
ft:38:20:2::1:0:0:5:2
ft:38:19:3::1:0:0:5:2
ft:38:18:4::1:0:0:5:2
ft:38:17:5::1:0:0:5:2
rb:39:21:1:2:3:1:::::18:19:18:19:0
ft:39:16:5::0:6:1:2:0
ft:39:17:5::0:5:1:2:2
ft:39:17:5::0:5:1:2:2
ft:39:22:0::1:0:1:2:3
ft:39:19:3::1:0:0:5:2
ft:39:20:2::1:0:0:5:2
ft:39:21:1::1:0:0:5:2
ft:39:17:5::1:0:0:5:2
ft:39:18:4::1:0:0:5:2
rb:24:44:1:2:-1:1:::45:45:::::0
ft:24:43:2::0:2:1:1:0
ft:24:44:1::0:1:1:4:0
ft:24:44:1::1:0:0:5:2
ft:24:45:0::1:0:1:4:3
rb:25:44:1:2:-1:1:::::45:45:::0
ft:25:43:2::0:2:1:1:0
ft:25:44:1::0:1:1:3:0
ft:25:44:1::1:0:0:5:2
ft:25:45:0::1:0:1:3:3
b:29:42:2:1:1:0
ft:29:40:3:tlo:0:2:0:1:1
ft:30:40:3::0:2:0:1:1
ft:29:41:2::1:0:0:7:13
ft:30:41:2::1:0:0:7:13
ft:29:42:1::1:0:0:7:13
ft:30:42:1::1:0:0:7:13
rb:34:44:1:2:-1:1:18:18:18:18:::::0
ft:34:43:2:testy:0:2:1:0:0
ft:34:44:1::0:1:1:0:2
ft:34:44:1::1:0:0:5:2
ft:34:45:0::1:0:1:0:3
rb:35:44:1:2:-1:1:::::18:18:18:18:0
ft:35:43:2::0:2:1:2:0
ft:35:44:1::0:1:1:2:2
ft:35:44:1::1:0:0:5:2
ft:35:45:0::1:0:1:2:3
pl:4:8:4:13:8:4:8:11:3
