0:0
rb:5:5:1:2:-1:1:::::45:45:::0
ft:5:4:3:testy:0:2:1:1:0
ft:5:5:3::0:1:1:3:0
ft:5:5:2::1:0:0:5:2
ft:5:6:1::1:0:1:3:3
rb:6:5:1:2:-1:1:::45:45:::::0
ft:6:4:3::0:2:1:1:0
ft:6:5:3::0:1:1:4:0
ft:6:5:2::1:0:0:5:2
ft:6:6:1::1:0:1:4:3
rb:5:10:1:2:-1:1:::45:45:::::0
ft:5:10:3::0:1:1:4:0
ft:5:9:3::0:2:1:1:0
ft:5:11:1::1:0:1:4:3
ft:5:10:2::1:0:0:5:2
rb:6:10:1:2:-1:1:::::45:45:::0
ft:6:9:3::0:2:1:1:0
ft:6:10:3::0:1:1:3:0
ft:6:11:1::1:0:1:3:3
ft:6:10:2::1:0:0:5:2
rb:15:5:1:2:-1:1:::::18:18:::0
ft:15:4:3::0:2:1:1:0
ft:15:5:3::0:1:1:2:2
ft:15:6:1::1:0:1:2:3
ft:15:5:2::1:0:0:5:2
rb:16:5:1:2:-1:1:::18:18:::::0
ft:16:4:3::0:2:1:1:0
ft:16:5:3::0:1:1:0:2
ft:16:6:1::1:0:1:0:3
ft:16:5:2::1:0:0:5:2
rb:15:10:1:2:-1:1:18:18:18:18:::::0
ft:15:9:3::0:2:1:0:0
ft:15:10:3::0:1:1:0:2
ft:15:11:1::1:0:1:0:3
ft:15:10:2::1:0:0:5:2
rb:16:10:1:2:-1:1:::::18:18:18:18:0
ft:16:9:3::0:2:1:2:0
ft:16:10:3::0:1:1:2:2
ft:16:11:1::1:0:1:2:3
ft:16:10:2::1:0:0:5:2
rb:28:9:1:4:1:1:45:45:45:45:::::0
ft:28:4:9::0:8:1:4:1
ft:28:5:8::0:7:0:1:1:7:1:6:1
ft:28:6:7::0:6:0:1:1:7:1:6:0
ft:28:7:7::0:5:1:4:0:7:1
ft:28:7:6::1:0:0:5:2
ft:28:8:5::1:0:0:5:2:7:1
ft:28:9:4::1:0:0:5:2:7:1
ft:28:10:3::1:0:0:5:2:7:1
ft:28:11:2::1:0:0:5:2:7:1:6:0
ft:28:12:1::1:0:1:4:3
rb:23:9:1:4:1:1:::::45:45:45:45:0
ft:23:6:7::0:6:0:1:1:7:0:5:0
ft:23:5:8::0:7:0:1:1:7:0:5:1
ft:23:4:9::0:8:1:3:1
ft:23:8:5::1:0:0:5:2:7:0
ft:23:9:4::1:0:0:5:2:7:0
ft:23:12:1::1:0:1:3:3
ft:23:11:2::1:0:0:5:2:5:0:7:0
ft:23:10:3::1:0:0:5:2:7:0
ft:23:7:6::1:0:0:5:2:3:0:7:0
b:24:10:4:2:3:0
ft:25:6:6::0:5:0:1:2
ft:26:6:6::0:5:0:1:2
ft:27:6:6::0:5:0:1:2
ft:24:5:7::0:6:0:1:0
ft:25:5:7::0:6:0:1:0
ft:26:5:7::0:6:0:1:0
ft:27:5:7::0:6:0:1:0
ft:24:6:6::0:5:0:1:2
ft:24:11:1::1:0:0:1:3
ft:25:11:1::1:0:0:1:3
ft:26:11:1::1:0:0:1:3
ft:27:11:1::1:0:0:1:3
ft:24:10:2::1:0:0:5:2
ft:25:10:2::1:0:0:5:2
ft:26:10:2::1:0:0:5:2
ft:27:10:2::1:0:0:5:2
ft:24:9:3::1:0:0:5:2
ft:25:9:3::1:0:0:5:2
ft:26:9:3::1:0:0:5:2
ft:27:9:3::1:0:0:5:2
ft:24:8:4::1:0:0:5:2
ft:25:8:4::1:0:0:5:2
ft:26:8:4::1:0:0:5:2
ft:27:8:4::1:0:0:5:2
ft:24:7:5::1:0:0:5:2
ft:25:7:5::1:0:0:5:2
ft:26:7:5::1:0:0:5:2
ft:27:7:5::1:0:0:5:2
rb:21:21:1:3:4:1:18:19:18:19:::::0
ft:21:15:9::0:8:0:0:1
ft:21:14:10::0:9:1:0:0
ft:21:16:9::0:7:1:0:2
ft:21:23:1::1:0:1:0:3
ft:21:22:2::1:0:0:5:2:7:0
ft:21:21:3::1:0:0:5:2:7:0
ft:21:20:4::1:0:0:5:2:7:0
ft:21:16:8::1:0:0:5:2
ft:21:17:7::1:0:0:5:2:7:0
ft:21:18:6::1:0:0:5:2:7:0
ft:21:19:5::1:0:0:5:2:7:0
rb:23:21:1:3:4:1:::::18:19:18:19:0
ft:23:14:10::0:9:1:2:0
ft:23:15:9::0:8:0:2:1
ft:23:16:9::0:7:1:2:2
ft:23:23:1::1:0:1:2:3
ft:23:20:4::1:0:0:5:2:7:1
ft:23:21:3::1:0:0:5:2:7:1
ft:23:22:2::1:0:0:5:2:7:1
ft:23:16:8::1:0:0:5:2
ft:23:17:7::1:0:0:5:2:7:1
ft:23:18:6::1:0:0:5:2:7:1
ft:23:19:5::1:0:0:5:2:7:1
b:22:21:1:3:4:0
ft:22:16:7::0:7:0:5:2:1:2
ft:22:15:8::0:8:0:1:1
ft:22:14:9::0:9:0:1:0
ft:22:23:0::1:0:0:1:3
ft:22:22:1::1:0:0:5:2
ft:22:21:2::1:0:0:5:2
ft:22:20:3::1:0:0:5:2
ft:22:19:4::1:0:0:5:2
ft:22:18:5::1:0:0:5:2
ft:22:17:6::1:0:0:5:2
b:10:8:2:1:1:0
ft:10:6:3:tlo:0:2:0:1:1
ft:11:6:3::0:2:0:1:1
ft:10:7:2::1:0:0:7:13
ft:11:7:2::1:0:0:7:13
ft:10:8:1::1:0:0:7:13
ft:11:8:1::1:0:0:7:13
pl
