0:0
rb:30:9:1:4:1:1:45:45:45:45:::::0
ft:30:4:9:testy:0:8:1:4:1
ft:30:5:8::0:7:0:1:1:7:1:6:1
ft:30:6:7::0:6:0:1:1:7:1:6:0
ft:30:7:7::0:5:1:4:0:7:1
ft:30:7:6::1:0:0:5:2
ft:30:8:5::1:0:0:5:2:7:1
ft:30:10:2::1:0:0:5:2:7:1
ft:30:11:1::1:0:0:5:2:7:1
ft:30:12:0::1:0:1:4:3:7:1
ft:30:9:3::1:0:0:5:2:7:1
rb:25:9:1:4:1:1:::::45:45:45:45:0
ft:25:6:7::0:6:0:1:1:7:0:5:0
ft:25:5:8::0:7:0:1:1:7:0:5:1
ft:25:4:9::0:8:1:3:1
ft:25:8:5::1:0:0:5:2:7:0
ft:25:7:6::1:0:0:5:2:3:0:7:0
ft:25:12:0::1:0:1:3:3:7:0
ft:25:11:1::1:0:0:5:2:7:0
ft:25:10:2::1:0:0:5:2:7:0
ft:25:9:3::1:0:0:5:2:7:0
b:26:10:4:2:3:0
ft:27:6:6::0:5:0:1:2
ft:28:6:6::0:5:0:1:2
ft:29:6:6::0:5:0:1:2
ft:26:5:7::0:6:0:1:0
ft:27:5:7::0:6:0:1:0
ft:28:5:7::0:6:0:1:0
ft:29:5:7::0:6:0:1:0
ft:26:6:6::0:5:0:1:2
ft:26:11:1::1:0:0:1:3
ft:27:11:1::1:0:0:1:3
ft:28:11:1::1:0:0:1:3
ft:29:11:1::1:0:0:1:3
ft:26:10:2::1:0:0:5:2
ft:27:10:2::1:0:0:5:2
ft:28:10:2::1:0:0:5:2
ft:29:10:2::1:0:0:5:2
ft:26:9:3::1:0:0:5:2
ft:27:9:3::1:0:0:5:2
ft:28:9:3::1:0:0:5:2
ft:29:9:3::1:0:0:5:2
ft:26:8:4::1:0:0:5:2
ft:27:8:4::1:0:0:5:2
ft:28:8:4::1:0:0:5:2
ft:29:8:4::1:0:0:5:2
ft:26:7:5::1:0:0:5:2
ft:27:7:5::1:0:0:5:2
ft:28:7:5::1:0:0:5:2
ft:29:7:5::1:0:0:5:2
rb:5:6:1:2:-1:1:::::45:45:::0
ft:5:5:2::0:2:1:1:0
ft:5:6:1::0:1:1:3:0
ft:5:6:1::1:0:0:5:2
ft:5:7:0::1:0:1:3:3
rb:6:6:1:2:-1:1:::45:45:::::0
ft:6:5:2::0:2:1:1:0
ft:6:6:1::0:1:1:4:0
ft:6:6:1::1:0:0:5:2
ft:6:7:0::1:0:1:4:3
rb:16:5:1:2:-1:1:::::18:18:::0
ft:16:4:2::0:2:1:1:0
ft:16:5:1::0:1:1:2:2
ft:16:5:1::1:0:0:5:2
ft:16:6:0::1:0:1:2:3
rb:17:5:1:2:-1:1:::18:18:::::0
ft:17:4:2::0:2:1:1:0
ft:17:5:1::0:1:1:0:2
ft:17:5:1::1:0:0:5:2
ft:17:6:0::1:0:1:0:3
rb:9:9:1:2:-1:1:::45:45:::::0
ft:9:8:2::0:2:1:1:0
ft:9:9:1::0:1:1:4:0
ft:9:9:1::1:0:0:5:2
ft:9:10:0::1:0:1:4:3
rb:10:9:1:2:-1:1:::::45:45:::0
ft:10:8:2::0:2:1:1:0
ft:10:9:1::0:1:1:3:0
ft:10:9:1::1:0:0:5:2
ft:10:10:0::1:0:1:3:3
b:10:4:2:1:1:0
ft:10:2:3:tlo:0:2:0:1:1
ft:11:2:3::0:2:0:1:1
ft:10:3:2::1:0:0:7:13
ft:11:3:2::1:0:0:7:13
ft:10:4:1::1:0:0:7:13
ft:11:4:1::1:0:0:7:13
rb:19:9:1:2:-1:1:18:18:18:18:::::0
ft:19:8:2:testy:0:2:1:0:0
ft:19:9:1::0:1:1:0:2
ft:19:9:1::1:0:0:5:2
ft:19:10:0::1:0:1:0:3
rb:20:9:1:2:-1:1:::::18:18:18:18:0
ft:20:8:2::0:2:1:2:0
ft:20:9:1::0:1:1:2:2
ft:20:9:1::1:0:0:5:2
ft:20:10:0::1:0:1:2:3
rb:37:5:1:2:0:1:::32:32:::::0
ft:37:3:3::0:3:1:1:1
ft:37:4:0::0:2:1:0:5
ft:37:5:1::1:0:0:5:2
ft:37:6:0::1:0:1:2:4
ft:37:4:2::1:0:0:5:2
rb:38:5:1:2:0:1:::::32:32:::0
ft:38:3:3::0:3:1:1:1
ft:38:4:0::0:2:1:1:5
ft:38:6:0::1:0:1:3:4
ft:38:5:1::1:0:0:5:2
ft:38:4:2::1:0:0:5:2
rb:46:10:1:4:-3:1:32:32:32:32:::::0
ft:46:11:2::0:2:0:1:1
ft:46:10:2::0:3:0:1:1
ft:46:9:2::0:4:1:0:4
ft:46:13:0::1:0:1:2:4
ft:46:12:1::1:0:0:5:2
rb:47:10:1:4:-3:1:::::32:32:32:32:0
ft:47:11:2::0:2:0:1:1
ft:47:10:2::0:3:0:1:1
ft:47:9:2::0:4:1:1:4
ft:47:13:0::1:0:1:3:4
ft:47:12:1::1:0:0:5:2
rb:48:11:1:2:-1:1:::::32:32:32:32:0
ft:48:10:2::0:2:1:1:4
ft:48:12:0::1:0:1:3:4
ft:48:11:1::1:0:0:5:2
rb:45:11:1:2:-1:1:32:32:32:32:::::0
ft:45:10:2::0:2:1:0:4
ft:45:12:0::1:0:1:2:4
ft:45:11:1::1:0:0:5:2
rb:21:21:1:3:4:1:18:19:18:19:::::0
ft:21:15:9::0:8:0:0:1
ft:21:14:10::0:9:1:0:0
ft:21:16:9::0:7:1:0:2
ft:21:23:1::1:0:1:0:3
ft:21:22:2::1:0:0:5:2:7:0
ft:21:21:3::1:0:0:5:2:7:0
ft:21:20:4::1:0:0:5:2:7:0
ft:21:16:8::1:0:0:5:2
ft:21:17:7::1:0:0:5:2:7:0
ft:21:18:6::1:0:0:5:2:7:0
ft:21:19:5::1:0:0:5:2:7:0
rb:23:21:1:3:4:1:::::18:19:18:19:0
ft:23:14:10::0:9:1:2:0
ft:23:15:9::0:8:0:2:1
ft:23:16:9::0:7:1:2:2
ft:23:23:1::1:0:1:2:3
ft:23:20:4::1:0:0:5:2:7:1
ft:23:21:3::1:0:0:5:2:7:1
ft:23:22:2::1:0:0:5:2:7:1
ft:23:16:8::1:0:0:5:2
ft:23:17:7::1:0:0:5:2:7:1
ft:23:18:6::1:0:0:5:2:7:1
ft:23:19:5::1:0:0:5:2:7:1
b:22:21:1:3:4:0
ft:22:16:7::0:7:0:5:2:1:2
ft:22:15:8::0:8:0:1:1
ft:22:14:9::0:9:0:1:0
ft:22:23:0::1:0:0:1:3
ft:22:22:1::1:0:0:5:2
ft:22:21:2::1:0:0:5:2
ft:22:20:3::1:0:0:5:2
ft:22:19:4::1:0:0:5:2
ft:22:18:5::1:0:0:5:2
ft:22:17:6::1:0:0:5:2
rb:38:21:1:2:3:1:18:19:18:19:::::0
ft:38:16:5::0:6:1:0:0
ft:38:17:5::0:5:1:0:2
ft:38:17:5::0:5:1:0:2
ft:38:22:0::1:0:1:0:3
ft:38:21:1::1:0:0:5:2
ft:38:20:2::1:0:0:5:2
ft:38:19:3::1:0:0:5:2
ft:38:18:4::1:0:0:5:2
ft:38:17:5::1:0:0:5:2
rb:39:21:1:2:3:1:::::18:19:18:19:0
ft:39:16:5::0:6:1:2:0
ft:39:17:5::0:5:1:2:2
ft:39:17:5::0:5:1:2:2
ft:39:22:0::1:0:1:2:3
ft:39:19:3::1:0:0:5:2
ft:39:20:2::1:0:0:5:2
ft:39:21:1::1:0:0:5:2
ft:39:17:5::1:0:0:5:2
ft:39:18:4::1:0:0:5:2
pl:4:8:4:13:8:4:8:11:3
