0:0
b:6:12:2:1:1:0
ft:6:10:6:tlo:0:2:0:1:1
ft:7:10:6::0:2:0:1:1
ft:6:11:4::1:0:0:7:13
ft:7:11:4::1:0:0:7:13
ft:6:12:2::1:0:0:7:13
ft:7:12:2::1:0:0:7:13
b:10:12:8:1:1:0
ft:10:10:4::0:2:0:1:1
ft:11:10:4::0:2:0:1:1
ft:12:10:4::0:2:0:1:1
ft:13:10:4::0:2:0:1:1
ft:14:10:4::0:2:0:1:1
ft:15:10:4::0:2:0:1:1
ft:16:10:4::0:2:0:1:1
ft:17:10:4::0:2:0:1:1
ft:10:12:0::1:0:0:7:2
ft:11:12:0::1:0:0:7:2
ft:12:12:0::1:0:0:7:2
ft:13:12:0::1:0:0:7:2
ft:14:12:0::1:0:0:7:2
ft:15:12:0::1:0:0:7:2
ft:16:12:0::1:0:0:7:2
ft:17:12:0::1:0:0:7:2
ft:10:11:2::1:0:0:7:2
ft:11:11:2::1:0:0:7:2
ft:12:11:2::1:0:0:7:2
ft:13:11:2::1:0:0:7:2
ft:14:11:2::1:0:0:7:2
ft:15:11:2::1:0:0:7:2
ft:16:11:2::1:0:0:7:2
ft:17:11:2::1:0:0:7:2
pl:4:8:4:13:8:4:8:11:3
