0:0
rb:2:11:1:2:-1:1:32:32:::::::0
ft:2:10:4:testy:0:2:1:0:4
ft:2:11:2::0:1:1:1:2
ft:2:12:2::1:0:1:1:3
rb:10:3:1:2:-1:1:::32:32:::::0
ft:10:2:4::0:2:1:1:0
ft:10:3:6::0:1:1:0:5
ft:10:3:4::1:0:0:5:2
ft:10:4:2::1:0:1:2:4
rb:5:4:1:2:-1:1:::::::32:32:0
ft:5:3:4::0:2:1:1:4
ft:5:4:2::0:1:1:1:2
ft:5:5:2::1:0:1:1:3
rb:9:3:1:2:-1:1:::::32:32:::0
ft:9:2:4::0:2:1:1:0
ft:9:3:2::0:1:1:1:5
ft:9:4:0::1:0:1:3:4
ft:9:3:2::1:0:0:5:2
rb:12:10:1:2:-1:1:::::32:32:32:32:0
ft:12:9:4::0:2:1:1:4
ft:12:10:6::0:1:1:1:5
ft:12:10:4::1:0:0:5:2
ft:12:11:2::1:0:1:3:4
rb:13:9:1:2:-1:1:32:32:::32:32:::0
ft:13:8:4::0:2:1:0:4
ft:13:9:6::0:1:1:1:5
ft:13:9:4::1:0:0:5:2
ft:13:10:0::1:0:1:3:4
rb:8:7:1:2:-1:1:32:32:32:32:::::0
ft:8:6:4::0:2:1:0:4
ft:8:7:2::0:1:1:0:5
ft:8:7:2::1:0:0:5:2
ft:8:8:0::1:0:1:2:4
rb:5:10:1:2:-1:1:::32:32:::32:32:0
ft:5:9:4::0:2:1:1:4
ft:5:10:6::0:1:1:0:5
ft:5:10:4::1:0:0:5:2
ft:5:11:2::1:0:1:2:4
rb:15:7:1:3:-2:1:32:32:32:32:::::0
ft:15:7:4::0:2:0:1:1
ft:15:6:4::0:3:1:0:4
ft:15:8:6::0:1:1:0:5
ft:15:8:4::1:0:0:5:2
ft:15:9:2::1:0:1:2:4
rb:9:6:1:3:-2:1:32:32:::32:32:::0
ft:9:6:4::0:2:0:1:1
ft:9:5:4::0:3:1:0:4
ft:9:7:6::0:1:1:1:5
ft:9:7:4::1:0:0:5:2
ft:9:8:2::1:0:1:3:4
rb:14:7:1:3:-2:1:::::32:32:32:32:0
ft:14:7:4::0:2:0:1:1
ft:14:6:4::0:3:1:1:4
ft:14:8:6::0:1:1:1:5
ft:14:8:4::1:0:0:5:2
ft:14:9:2::1:0:1:3:4
rb:12:5:1:3:-2:1:::32:32:::32:32:0
ft:12:5:4::0:2:0:1:1
ft:12:4:4::0:3:1:1:4
ft:12:6:6::0:1:1:0:5
ft:12:6:4::1:0:0:5:2
ft:12:7:2::1:0:1:2:4
rb:7:3:1:2:-1:1:::::45:45:::0
ft:7:2:4::0:2:1:1:1
ft:7:3:2::0:1:1:3:0
ft:7:4:0::1:0:1:3:3
ft:7:3:2::1:0:0:5:2
rb:2:3:1:2:-1:1:::::::45:45:0
ft:2:2:2::0:2:1:3:1
ft:2:3:2::0:1:1:1:2
ft:2:4:0::1:0:1:5:2
rb:8:3:1:2:-1:1:::45:45:::::0
ft:8:2:4::0:2:1:1:1
ft:8:3:2::0:1:1:4:0
ft:8:3:2::1:0:0:5:2
ft:8:4:0::1:0:1:4:3
rb:3:3:1:2:-1:1:45:45:::::::0
ft:3:2:4::0:2:1:4:1
ft:3:3:2::0:1:1:1:2
ft:3:4:0::1:0:1:1:3
pl:4:8:4:13:8:4:8:11:3
