0:0
b:4:4:1:1:2:0
ft:4:1:3:tlo:2:3:0:0:6:3
ft:4:4:0::0:0:0:1:7:2
ft:4:3:1::0:0:0:1:7:2
ft:4:2:2::0:0:0:1:7:2
rb:7:3:1:2:0:1:::18:18:::::0
ft:7:2:4:testy:2:2:1:0:0:2
ft:7:1:4::2:3:1:0:1:0
ft:7:4:1::0:0:1:1:0:3
ft:7:3:2::0:0:0:1:5:2
ft:7:2:3::0:0:0:1:5:2
rb:8:11:1:2:-1:1:32:32:::::::0
ft:8:10:2::2:2:1:0:0:4
ft:8:11:1::2:1:1:0:1:2
ft:8:12:1::0:0:1:1:1:3
rb:8:7:1:2:-1:1:::32:32:::::0
ft:8:6:2::2:2:1:0:1:0
ft:8:7:3::2:1:1:0:0:5
ft:8:7:2::0:0:0:1:5:2
ft:8:8:1::0:0:1:1:2:4
rb:6:11:1:2:-1:1:::::::32:32:0
ft:6:10:2::2:2:1:0:1:4
ft:6:11:1::2:1:1:0:1:2
ft:6:12:1::0:0:1:1:1:3
rb:6:7:1:2:-1:1:::::32:32:::0
ft:6:6:2::2:2:1:0:1:0
ft:6:7:1::2:1:1:0:1:5
ft:6:8:0::0:0:1:1:3:4
ft:6:7:1::0:0:0:1:5:2
rb:4:15:1:2:-1:1:::::32:32:32:32:0
ft:4:14:2::2:2:1:0:1:4
ft:4:15:3::2:1:1:0:1:5
ft:4:15:2::0:0:0:1:5:2
ft:4:16:1::0:0:1:1:3:4
rb:8:15:1:2:-1:1:32:32:::32:32:::0
ft:8:14:2::2:2:1:0:0:4
ft:8:15:3::2:1:1:0:1:5
ft:8:15:2::0:0:0:1:5:2
ft:8:16:0::0:0:1:1:3:4
rb:2:15:1:2:-1:1:32:32:32:32:::::0
ft:2:14:2::2:2:1:0:0:4
ft:2:15:1::2:1:1:0:0:5
ft:2:15:1::0:0:0:1:5:2
ft:2:16:0::0:0:1:1:2:4
rb:6:15:1:2:-1:1:::32:32:::32:32:0
ft:6:14:2::2:2:1:0:1:4
ft:6:15:3::2:1:1:0:0:5
ft:6:15:2::0:0:0:1:5:2
ft:6:16:1::0:0:1:1:2:4
rb:10:11:1:3:-2:1:32:32:32:32:::::0
ft:10:11:2::2:2:0:0:1:1
ft:10:10:2::2:3:1:0:0:4
ft:10:12:3::2:1:1:0:0:5
ft:10:12:2::0:0:0:1:5:2
ft:10:13:1::0:0:1:1:2:4
rb:12:11:1:3:-2:1:32:32:::32:32:::0
ft:12:11:2::2:2:0:0:1:1
ft:12:10:2::2:3:1:0:0:4
ft:12:12:3::2:1:1:0:1:5
ft:12:12:2::0:0:0:1:5:2
ft:12:13:1::0:0:1:1:3:4
rb:10:6:1:3:-2:1:::::32:32:32:32:0
ft:10:6:2::2:2:0:0:1:1
ft:10:5:2::2:3:1:0:1:4
ft:10:7:3::2:1:1:0:1:5
ft:10:7:2::0:0:0:1:5:2
ft:10:8:1::0:0:1:1:3:4
rb:12:6:1:3:-2:1:::32:32:::32:32:0
ft:12:6:2::2:2:0:0:1:1
ft:12:5:2::2:3:1:0:1:4
ft:12:7:3::2:1:1:0:0:5
ft:12:7:2::0:0:0:1:5:2
ft:12:8:1::0:0:1:1:2:4
rb:2:7:1:2:-1:1:::::45:45:::0
ft:2:6:2::2:2:1:0:1:1
ft:2:7:1::2:1:1:0:3:0
ft:2:8:0::0:0:1:1:3:3
ft:2:7:1::0:0:0:1:5:2
rb:2:11:1:2:-1:1:::::::45:45:0
ft:2:10:1::2:2:1:0:3:1
ft:2:11:1::2:1:1:0:1:2
ft:2:12:0::0:0:1:1:5:2
rb:4:7:1:2:-1:1:::45:45:::::0
ft:4:6:2::2:2:1:0:1:1
ft:4:7:1::2:1:1:0:4:0
ft:4:7:1::0:0:0:1:5:2
ft:4:8:0::0:0:1:1:4:3
rb:4:11:1:2:-1:1:45:45:::::::0
ft:4:10:2::2:2:1:0:4:1
ft:4:11:1::2:1:1:0:1:2
ft:4:12:0::0:0:1:1:1:3
pl:4:8:4:13:8:4:8:11:3
