0:0
rb:9:3:1:4:-2:1:::::18:18:::0
ft:9:3:6:testy:2:3:0:0:1:1:6:2
ft:9:2:8::2:4:0:0:1:1
ft:9:1:10::2:5:1:0:1:0
ft:9:4:8::2:2:1:0:2:2
ft:9:6:0::0:0:1:1:2:3:7:0
ft:9:5:2::0:0:0:1:5:2:7:1:7:0
ft:9:4:6::0:0:0:1:5:2:7:1
rb:10:3:1:3:-1:1:::::45:45:::0
ft:10:2:6::2:3:0:0:1:1:5:0
ft:10:1:8::2:4:1:0:1:0
ft:10:3:8::2:2:1:0:3:0
ft:10:5:0::0:0:1:1:3:3
ft:10:4:2::0:0:0:1:5:2:5:0:7:1
ft:10:3:6::0:0:0:1:5:2:7:1
rb:9:13:1:1:0:1:::::32:32:::0
ft:9:12:6::2:1:1:0:1:5:7:1
ft:9:12:4::0:0:0:1:5:2
ft:9:13:2::0:0:1:1:3:4
rb:8:13:1:2:-1:1:::::32:32:::0
ft:8:12:6::2:2:1:0:1:1:4:4
ft:8:13:6::2:1:1:0:1:5:4:4
ft:8:13:4::0:0:0:1:5:2
ft:8:14:2::0:0:1:1:3:4
rb:7:13:1:3:-2:1:::::32:32:::0
ft:7:13:6::2:2:0:0:1:1:4:4
ft:7:12:8::2:3:1:0:1:1
ft:7:14:6::2:1:1:0:1:5:4:4
ft:7:14:4::0:0:0:1:5:2
ft:7:15:2::0:0:1:1:3:4:7:0
rb:20:8:1:1:0:1:::::18:18:::0
ft:20:7:6::2:1:1:0:2:2
ft:20:8:2::0:0:1:1:2:3
ft:20:7:4::0:0:0:1:5:2:7:1
rb:19:8:1:2:-1:1:::::18:18:::0
ft:19:7:6::2:2:1:0:1:1
ft:19:8:6::2:1:1:0:2:2
ft:19:9:2::0:0:1:1:2:3
ft:19:8:4::0:0:0:1:5:2
rb:18:8:1:3:-2:1:::::18:18:::0
ft:18:7:8::2:3:1:0:1:1
ft:18:8:6::2:2:0:0:1:1
ft:18:9:6::2:1:1:0:2:2
ft:18:10:2::0:0:1:1:2:3
ft:18:9:4::0:0:0:1:5:2
rb:17:8:1:4:-3:1:::::18:18:::0
ft:17:9:6::2:2:0:0:1:1
ft:17:8:8::2:3:0:0:1:1
ft:17:7:10::2:4:1:0:1:1
ft:17:10:6::2:1:1:0:2:2
ft:17:11:2::0:0:1:1:2:3:7:0
ft:17:10:4::0:0:0:1:5:2
rb:15:19:1:1:0:1:::::45:45:::0
ft:15:18:6::2:1:1:0:3:0
ft:15:19:2::0:0:1:1:3:3
ft:15:18:4::0:0:0:1:5:2:7:1:5:0
rb:14:19:1:2:-1:1:::::45:45:::0
ft:14:18:6::2:2:1:0:1:1:6:2:5:0
ft:14:19:6::2:1:1:0:3:0
ft:14:20:2::0:0:1:1:3:3
ft:14:19:4::0:0:0:1:5:2:7:1:5:0
rb:13:19:1:3:-2:1:::::45:45:::0
ft:13:19:6::2:2:0:0:1:1:6:2:5:0
ft:13:18:8::2:3:1:0:1:1
ft:13:20:6::2:1:1:0:3:0
ft:13:21:2::0:0:1:1:3:3
ft:13:20:4::0:0:0:1:5:2:7:1:5:0
rb:12:19:1:4:-3:1:::::45:45:::0
ft:12:20:6::2:2:0:0:1:1:6:2:5:0
ft:12:19:8::2:3:0:0:1:1
ft:12:18:10::2:4:1:0:1:1
ft:12:21:6::2:1:1:0:3:0
ft:12:22:2::0:0:1:1:3:3
ft:12:21:4::0:0:0:1:5:2:7:1:5:0
rb:11:19:1:5:-4:1:::::18:18:::0
ft:11:18:12::2:5:1:0:1:1
ft:11:19:10::2:4:0:0:1:1
ft:11:20:8::2:3:0:0:1:1
ft:11:21:6::2:2:0:0:1:1:6:2
ft:11:22:6::2:1:1:0:2:2
ft:11:23:2::0:0:1:1:2:3:7:0
ft:11:22:4::0:0:0:1:5:2:7:1
rb:24:20:1:2:0:1:::::45:45:::0
ft:24:18:8::2:3:1:0:1:1:5:0
ft:24:19:8::2:2:1:0:3:0
ft:24:21:2::0:0:1:1:3:3
ft:24:20:4::0:0:0:1:5:2:7:1:5:0
ft:24:19:6::0:0:0:1:5:2:7:1
b:23:20:1:3:-1:0
ft:23:18:10::2:4:0:0:1:1
ft:23:19:8::2:3:0:0:1:1:6:2
ft:23:20:6::2:2:0:0:1:2:7:1
ft:23:21:4::0:0:0:1:5:2:7:1:7:0
ft:23:22:2::0:0:0:1:1:3:7:1:7:0
rb:5:20:1:3:-2:1:::32:32:::::0
ft:5:20:2::2:2:0:0:1:1
ft:5:19:2::2:3:1:0:1:0
ft:5:21:2::2:1:1:0:0:5
ft:5:21:2::0:0:0:1:5:2
ft:5:22:0::0:0:1:1:2:4
rb:4:20:1:2:-1:1:::32:32:::::0
ft:4:19:2::2:2:1:0:1:0
ft:4:20:2::2:1:1:0:0:5
ft:4:20:2::0:0:0:1:5:2
ft:4:21:0::0:0:1:1:2:4
rb:3:20:1:1:0:1:::32:32:::::0
ft:3:19:2::2:1:1:0:0:5
ft:3:19:2::0:0:0:1:5:2
ft:3:20:0::0:0:1:1:2:4
pl:4:8:4:13:8:4:8:11:3
