0:0
b:1:2:22:1:1:0
ft:12:0:6:tlo:2:2:0:0:1:1
ft:13:0:6::2:2:0:0:1:1
ft:14:0:6::2:2:0:0:1:1
ft:15:0:6::2:2:0:0:1:1
ft:16:0:6::2:2:0:0:1:1
ft:17:0:6::2:2:0:0:1:1
ft:18:0:6::2:2:0:0:1:1
ft:19:0:6::2:2:0:0:1:1
ft:20:0:6::2:2:0:0:1:1
ft:21:0:6::2:2:0:0:1:1
ft:22:0:6::2:2:0:0:1:1
ft:1:0:6::2:2:0:0:1:1
ft:2:0:6::2:2:0:0:1:1
ft:3:0:6::2:2:0:0:1:1
ft:4:0:6::2:2:0:0:1:1
ft:5:0:6::2:2:0:0:1:1
ft:6:0:6::2:2:0:0:1:1
ft:7:0:6::2:2:0:0:1:1
ft:8:0:6::2:2:0:0:1:1
ft:9:0:6::2:2:0:0:1:1
ft:10:0:6::2:2:0:0:1:1
ft:11:0:6::2:2:0:0:1:1
ft:1:2:0::0:0:0:1:7:2
ft:2:2:0::0:0:0:1:7:2
ft:3:2:0::0:0:0:1:7:2
ft:4:2:0::0:0:0:1:7:2
ft:17:2:0::0:0:0:1:7:2
ft:18:2:0::0:0:0:1:7:2
ft:19:2:0::0:0:0:1:7:2
ft:20:2:0::0:0:0:1:7:2
ft:21:2:0::0:0:0:1:7:2
ft:22:2:0::0:0:0:1:7:2
ft:12:1:4::0:0:0:1:7:2
ft:13:1:4::0:0:0:1:7:2
ft:14:1:4::0:0:0:1:7:2
ft:15:1:4::0:0:0:1:7:2
ft:16:1:4::0:0:0:1:7:2
ft:17:1:4::0:0:0:1:7:2
ft:18:1:4::0:0:0:1:7:2
ft:19:1:4::0:0:0:1:7:2
ft:20:1:4::0:0:0:1:7:2
ft:21:1:4::0:0:0:1:7:2
ft:22:1:4::0:0:0:1:7:2
ft:1:1:4::0:0:0:1:7:2
ft:2:1:4::0:0:0:1:7:2
ft:3:1:4::0:0:0:1:7:2
ft:4:1:4::0:0:0:1:7:2
ft:5:1:4::0:0:0:1:7:2
ft:6:1:4::0:0:0:1:7:2
ft:7:1:4::0:0:0:1:7:2
ft:8:1:4::0:0:0:1:7:2
ft:9:1:4::0:0:0:1:7:2
ft:10:1:4::0:0:0:1:7:2
ft:11:1:4::0:0:0:1:7:2
ft:5:2:2::0:0:0:1:7:2
ft:7:2:2::0:0:0:1:7:2
ft:6:2:2::0:0:0:1:7:2
ft:8:2:2::0:0:0:1:7:2
ft:9:2:2::0:0:0:1:7:2
ft:10:2:2::0:0:0:1:7:2
ft:11:2:2::0:0:0:1:7:2
ft:13:2:2::0:0:0:1:7:2
ft:14:2:2::0:0:0:1:7:2
ft:15:2:2::0:0:0:1:7:2
ft:16:2:2::0:0:0:1:7:2
ft:12:2:2::0:0:0:1:7:2
rb:11:4:1:2:0:1:::::18:19:18:19:0
ft:11:2:6:testy:2:3:1:0:2:0
ft:11:3:8::2:2:1:0:2:2
ft:11:3:6::0:0:0:1:5:2
ft:11:4:4::0:0:0:1:5:2
ft:11:5:2::0:0:1:1:2:3
rb:5:4:1:2:0:1:18:19:18:19:::::0
ft:5:3:8::2:2:1:0:0:2
ft:5:2:8::2:3:1:0:0:0
ft:5:5:2::0:0:1:1:0:3
ft:5:4:4::0:0:0:1:5:2
ft:5:3:6::0:0:0:1:5:2
pl
