3:5
t:0:3:tlo:1:1
t:0:4::7:2
t:1:2::1:1
t:1:3::7:2
t:1:4::7:2
t:2:2::1:1
t:2:3::7:2
t:2:4::7:2
t:3:-1::1:1
t:3:0::7:2
t:4:1::1:1
t:4:2::7:2
t:5:5::1:1
t:5:6::7:2
t:6:5::1:1
t:6:6::7:2
t:11:-1::1:1
t:11:0::7:2
t:12:-1::1:1
t:12:0::7:2
b:6:2:1:2:-1:0
ft:6:2:4::0:1:0:1:1
ft:6:1:6::0:2:0:1:1
ft:6:3:2::1:0:0:7:2
b:8:2:1:1:0:0
ft:8:1:4::0:1:0:1:1
ft:8:2:2::1:0:0:7:2
b:5:0:6:1:0:0
ft:5:-1:2::0:1:0:1:1
ft:6:-1:2::0:1:0:1:1
ft:7:-1:2::0:1:0:1:1
ft:8:-1:2::0:1:0:1:1
ft:9:-1:2::0:1:0:1:1
ft:10:-1:2::0:1:0:1:1
ft:5:0:0::1:0:0:7:2
ft:6:0:0::1:0:0:7:2
ft:7:0:0::1:0:0:7:2
ft:8:0:0::1:0:0:7:2
ft:9:0:0::1:0:0:7:2
ft:10:0:0::1:0:0:7:2
pl
