0:0
rb:12:6:1:3:-1:1:::45:45:::::0
ft:12:5:6:testy:2:3:0:0:0:1
ft:12:4:6::2:4:1:0:0:1
ft:12:6:8::2:2:1:0:4:0
ft:12:7:4::0:0:0:1:5:2
ft:12:6:6::0:0:0:1:5:2
ft:12:8:2::0:0:1:1:4:3
b:12:2:1:1:1:0
ft:12:0:6:tlo:2:2:0:0:1:1
ft:12:1:4::0:0:0:1:7:2
ft:12:2:2::0:0:0:1:7:2
rb:11:7:1:2:0:1:::::45:45:::0
ft:11:5:6:testy:2:3:1:0:1:0
ft:11:6:8::2:2:1:0:3:0
ft:11:8:2::0:0:1:1:3:3
ft:11:6:6::0:0:0:1:5:2
ft:11:7:4::0:0:0:1:5:2
rb:15:5:1:2:0:1:::18:19:::::0
ft:15:3:6::2:3:1:0:1:0
ft:15:4:8::2:2:1:0:0:2
ft:15:4:6::0:0:0:1:5:2
ft:15:5:4::0:0:0:1:5:2
ft:15:6:2::0:0:1:1:0:3
rb:18:5:1:2:0:1:::::18:19:::0
ft:18:3:6::2:3:1:0:1:0
ft:18:4:8::2:2:1:0:2:2
ft:18:4:6::0:0:0:1:5:2
ft:18:5:4::0:0:0:1:5:2
ft:18:6:2::0:0:1:1:2:3
rb:3:10:1:2:0:1:::::32:32:::0
ft:3:8:6::2:3:1:0:1:0
ft:3:9:8::2:2:1:0:1:5
ft:3:9:6::0:0:0:1:5:2
ft:3:10:4::0:0:0:1:5:2
ft:3:11:2::0:0:1:1:3:4
rb:7:10:1:2:0:1:::32:32:::::0
ft:7:8:6::2:3:1:0:1:0
ft:7:9:8::2:2:1:0:0:5
ft:7:9:6::0:0:0:1:5:2
ft:7:10:4::0:0:0:1:5:2
ft:7:11:2::0:0:1:1:2:4
pl
