0:0
b:6:3:2:4:-2:0
ft:7:3:8:testy:0:3:0:1:1
ft:6:3:8::0:3:0:1:1
ft:6:2:10::0:4:0:1:1
ft:7:2:10::0:4:0:1:1
ft:6:1:12::0:5:0:1:0
ft:7:1:12::0:5:0:1:0
ft:7:4:6::0:2:0:1:2
ft:6:4:6::0:2:0:1:2
ft:7:6:2::1:0:0:1:3
ft:7:5:4::1:0:0:5:2
ft:6:5:4::1:0:0:5:2
b:10:3:2:2:0:0
ft:10:2:6::0:2:0:1:2
ft:11:2:6::0:2:0:1:2
ft:10:1:8::0:3:0:1:0
ft:11:1:8::0:3:0:1:0
ft:11:3:4::1:0:0:5:2
ft:10:3:4::1:0:0:5:2
ft:11:4:2::1:0:0:1:3
ft:10:4:2::1:0:0:1:3
b:6:8:1:1:1:0
ft:6:6:6:tlo:0:2:0:1:1
ft:6:7:4::1:0:0:7:2
ft:6:8:2::1:0:0:7:2
b:16:5:1:1:1:0
ft:16:3:6::0:2:0:1:1
ft:16:5:2::1:0:0:7:2
ft:16:4:4::1:0:0:7:2
b:16:4:1:1:1:0
ft:16:2:6::0:2:0:1:1
b:14:2:6:1:1:0
ft:14:0:6::0:2:0:1:1
ft:15:0:6::0:2:0:1:1
ft:16:0:6::0:2:0:1:1
ft:17:0:6::0:2:0:1:1
ft:18:0:6::0:2:0:1:1
ft:19:0:6::0:2:0:1:1
ft:14:2:2::1:0:0:7:2
ft:15:2:2::1:0:0:7:2
ft:17:2:2::1:0:0:7:2
ft:18:2:2::1:0:0:7:2
ft:19:2:2::1:0:0:7:2
ft:14:1:4::1:0:0:7:2
ft:15:1:4::1:0:0:7:2
ft:16:1:4::1:0:0:7:2
ft:17:1:4::1:0:0:7:2
ft:18:1:4::1:0:0:7:2
ft:19:1:4::1:0:0:7:2
rb:12:3:1:2:0:1:::::18:18:18:18:0
ft:12:1:6:testy:0:3:1:2:0
ft:12:2:8::0:2:1:2:2
ft:12:4:0::1:0:1:2:3
ft:12:3:2::1:0:0:5:2
ft:12:2:4::1:0:0:5:2
rb:9:3:1:3:-1:1:::::45:45:::0
ft:9:2:6::0:3:0:1:1:5:0
ft:9:1:8::0:4:1:1:0
ft:9:3:8::0:2:1:3:0
ft:9:4:2::1:0:0:5:2:5:0
ft:9:3:4::1:0:0:5:2
ft:9:5:4::1:0:1:3:3
rb:8:3:1:4:-2:1:::::18:18:::0
ft:8:3:6::0:3:0:1:1:6:2
ft:8:2:8::0:4:0:1:1
ft:8:1:10::0:5:1:1:0
ft:8:4:8::0:2:1:2:2
ft:8:6:0::1:0:1:2:3
ft:8:5:2::1:0:0:1:3:5:2:6:2
ft:8:4:4::1:0:0:5:2
rb:5:3:1:4:-2:1:18:18:18:18:::::0
ft:5:3:6::0:3:0:0:1
ft:5:2:8::0:4:0:1:1:0:1
ft:5:1:10::0:5:1:0:0
ft:5:4:8::0:2:1:0:2
ft:5:6:0::1:0:1:0:3
ft:5:5:2::1:0:0:1:3:5:2
ft:5:4:4::1:0:0:5:2
pl:4:8:4:13:8:4:8:11:3
