0:0
b:8:9:1:1:0:0
ft:8:8:2:tlo:2:1:0:0:5:2
ft:8:9:0::0:0:0:1:7:2
b:9:9:1:1:1:0
ft:9:7:4::2:2:0:0:5:2
ft:9:9:0::0:0:0:1:7:2
ft:9:8:2::0:0:0:1:7:2
b:10:9:1:1:2:0
ft:10:6:6::2:3:0:0:5:2
ft:10:7:4::0:0:0:1:7:2
ft:10:8:2::0:0:0:1:7:2
ft:10:9:0::0:0:0:1:7:2
b:11:9:1:1:3:0
ft:11:5:8::2:4:0:0:5:2
ft:11:6:6::0:0:0:1:7:2
ft:11:7:4::0:0:0:1:7:2
ft:11:8:2::0:0:0:1:7:2
ft:11:9:0::0:0:0:1:7:2
b:12:9:1:1:4:0
ft:12:4:10::2:5:0:0:5:2
ft:12:5:8::0:0:0:1:7:2
ft:12:6:6::0:0:0:1:7:2
ft:12:7:4::0:0:0:1:7:2
ft:12:8:2::0:0:0:1:7:2
ft:12:9:0::0:0:0:1:7:2
pl
