0:0
rb:21:21:1:3:4:1:18:19:18:19:::::0
ft:21:14:16:tlo:2:9:1:0:1:1
ft:21:15:16::2:8:0:0:1:1
ft:21:23:2:testy:0:0:1:1:0:3
ft:21:22:4::0:0:0:1:5:2:7:0
ft:21:21:6::0:0:0:1:5:2:7:0
ft:21:20:8::0:0:0:1:5:2:7:0
ft:21:17:14::0:0:0:1:5:2:7:0
ft:21:18:12::0:0:0:1:5:2:7:0
ft:21:19:10::0:0:0:1:5:2:7:0
ft:21:16:14:tlo:0:0:0:1:1:1
rb:23:21:1:3:4:1:::::18:19:18:19:0
ft:23:15:16::2:8:0:0:1:1
ft:23:14:16::2:9:1:0:1:1
ft:23:23:2:testy:0:0:1:1:2:3
ft:23:20:8::0:0:0:1:5:2:7:1
ft:23:21:6::0:0:0:1:5:2:7:1
ft:23:22:4::0:0:0:1:5:2:7:1
ft:23:17:14::0:0:0:1:5:2:7:1
ft:23:18:12::0:0:0:1:5:2:7:1
ft:23:19:10::0:0:0:1:5:2:7:1
ft:23:16:14:tlo:0:0:0:1:1:1
b:22:21:1:3:4:0
ft:22:16:14::2:7:0:0:1:1
ft:22:14:16::2:9:0:0:1:1
ft:22:15:16::2:8:0:0:1:1
ft:22:23:0:testy:0:0:0:1:1:3
ft:22:22:2::0:0:0:1:5:2
ft:22:21:4::0:0:0:1:5:2
ft:22:20:6::0:0:0:1:5:2
ft:22:19:8::0:0:0:1:5:2
ft:22:18:10::0:0:0:1:5:2
ft:22:17:12::0:0:0:1:5:2
pl
