info face="Lato Regular" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=81 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="2.png"
chars count=115
char id=0     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33    x=406  y=295  width=24   height=55   xoffset=-8   yoffset=6    xadvance=30   page=0    chnl=0 
char id=34    x=240  y=449  width=30   height=30   xoffset=-8   yoffset=6    xadvance=36   page=0    chnl=0 
char id=35    x=466  y=295  width=45   height=55   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=36    x=260  y=0    width=42   height=66   xoffset=-8   yoffset=1    xadvance=47   page=0    chnl=0 
char id=37    x=0    y=350  width=55   height=55   xoffset=-8   yoffset=6    xadvance=58   page=0    chnl=0 
char id=38    x=55   y=350  width=52   height=55   xoffset=-8   yoffset=6    xadvance=54   page=0    chnl=0 
char id=39    x=270  y=449  width=21   height=30   xoffset=-8   yoffset=6    xadvance=27   page=0    chnl=0 
char id=40    x=302  y=0    width=27   height=65   xoffset=-8   yoffset=4    xadvance=30   page=0    chnl=0 
char id=41    x=329  y=0    width=27   height=65   xoffset=-8   yoffset=4    xadvance=30   page=0    chnl=0 
char id=42    x=183  y=449  width=33   height=34   xoffset=-8   yoffset=4    xadvance=39   page=0    chnl=0 
char id=43    x=24   y=449  width=43   height=43   xoffset=-8   yoffset=13   xadvance=47   page=0    chnl=0 
char id=44    x=216  y=449  width=24   height=31   xoffset=-8   yoffset=38   xadvance=28   page=0    chnl=0 
char id=45    x=423  y=449  width=30   height=21   xoffset=-8   yoffset=26   xadvance=36   page=0    chnl=0 
char id=46    x=399  y=449  width=24   height=24   xoffset=-8   yoffset=37   xadvance=29   page=0    chnl=0 
char id=47    x=242  y=66   width=38   height=58   xoffset=-8   yoffset=6    xadvance=40   page=0    chnl=0 
char id=48    x=85   y=295  width=45   height=55   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=49    x=183  y=240  width=39   height=55   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=50    x=222  y=240  width=42   height=55   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=51    x=264  y=240  width=42   height=55   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=52    x=306  y=240  width=46   height=55   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=53    x=352  y=240  width=41   height=55   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=54    x=393  y=240  width=43   height=55   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=55    x=436  y=240  width=43   height=55   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=56    x=0    y=295  width=43   height=55   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=57    x=43   y=295  width=42   height=55   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=58    x=0    y=449  width=24   height=44   xoffset=-8   yoffset=17   xadvance=29   page=0    chnl=0 
char id=59    x=445  y=350  width=24   height=52   xoffset=-8   yoffset=17   xadvance=30   page=0    chnl=0 
char id=60    x=67   y=449  width=37   height=40   xoffset=-8   yoffset=15   xadvance=47   page=0    chnl=0 
char id=61    x=291  y=449  width=40   height=30   xoffset=-8   yoffset=19   xadvance=47   page=0    chnl=0 
char id=62    x=104  y=449  width=38   height=40   xoffset=-8   yoffset=15   xadvance=47   page=0    chnl=0 
char id=63    x=430  y=295  width=36   height=55   xoffset=-8   yoffset=6    xadvance=40   page=0    chnl=0 
char id=64    x=186  y=66   width=56   height=59   xoffset=-8   yoffset=8    xadvance=60   page=0    chnl=0 
char id=65    x=318  y=66   width=52   height=55   xoffset=-8   yoffset=6    xadvance=52   page=0    chnl=0 
char id=66    x=370  y=66   width=44   height=55   xoffset=-8   yoffset=6    xadvance=50   page=0    chnl=0 
char id=67    x=414  y=66   width=49   height=55   xoffset=-8   yoffset=6    xadvance=51   page=0    chnl=0 
char id=68    x=0    y=130  width=50   height=55   xoffset=-8   yoffset=6    xadvance=56   page=0    chnl=0 
char id=69    x=463  y=66   width=41   height=55   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=70    x=50   y=130  width=41   height=55   xoffset=-8   yoffset=6    xadvance=46   page=0    chnl=0 
char id=71    x=91   y=130  width=50   height=55   xoffset=-8   yoffset=6    xadvance=55   page=0    chnl=0 
char id=72    x=141  y=130  width=48   height=55   xoffset=-8   yoffset=6    xadvance=56   page=0    chnl=0 
char id=73    x=189  y=130  width=22   height=55   xoffset=-8   yoffset=6    xadvance=31   page=0    chnl=0 
char id=74    x=211  y=130  width=34   height=55   xoffset=-8   yoffset=6    xadvance=38   page=0    chnl=0 
char id=75    x=245  y=130  width=48   height=55   xoffset=-8   yoffset=6    xadvance=51   page=0    chnl=0 
char id=76    x=293  y=130  width=39   height=55   xoffset=-8   yoffset=6    xadvance=43   page=0    chnl=0 
char id=77    x=332  y=130  width=57   height=55   xoffset=-8   yoffset=6    xadvance=65   page=0    chnl=0 
char id=78    x=389  y=130  width=48   height=55   xoffset=-8   yoffset=6    xadvance=56   page=0    chnl=0 
char id=79    x=437  y=130  width=54   height=55   xoffset=-8   yoffset=6    xadvance=58   page=0    chnl=0 
char id=80    x=0    y=185  width=43   height=55   xoffset=-8   yoffset=6    xadvance=48   page=0    chnl=0 
char id=81    x=101  y=66   width=56   height=63   xoffset=-8   yoffset=6    xadvance=58   page=0    chnl=0 
char id=82    x=43   y=185  width=45   height=55   xoffset=-8   yoffset=6    xadvance=49   page=0    chnl=0 
char id=83    x=88   y=185  width=42   height=55   xoffset=-8   yoffset=6    xadvance=45   page=0    chnl=0 
char id=84    x=130  y=185  width=47   height=55   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=85    x=177  y=185  width=47   height=55   xoffset=-8   yoffset=6    xadvance=55   page=0    chnl=0 
char id=86    x=224  y=185  width=52   height=55   xoffset=-8   yoffset=6    xadvance=52   page=0    chnl=0 
char id=87    x=276  y=185  width=71   height=55   xoffset=-8   yoffset=6    xadvance=71   page=0    chnl=0 
char id=88    x=347  y=185  width=50   height=55   xoffset=-8   yoffset=6    xadvance=50   page=0    chnl=0 
char id=89    x=397  y=185  width=49   height=55   xoffset=-8   yoffset=6    xadvance=49   page=0    chnl=0 
char id=90    x=446  y=185  width=46   height=55   xoffset=-8   yoffset=6    xadvance=48   page=0    chnl=0 
char id=91    x=356  y=0    width=27   height=65   xoffset=-8   yoffset=4    xadvance=32   page=0    chnl=0 
char id=92    x=280  y=66   width=38   height=58   xoffset=-8   yoffset=6    xadvance=40   page=0    chnl=0 
char id=93    x=383  y=0    width=27   height=65   xoffset=-8   yoffset=4    xadvance=32   page=0    chnl=0 
char id=94    x=142  y=449  width=41   height=37   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=95    x=453  y=449  width=38   height=20   xoffset=-8   yoffset=48   xadvance=40   page=0    chnl=0 
char id=96    x=372  y=449  width=27   height=25   xoffset=-8   yoffset=6    xadvance=37   page=0    chnl=0 
char id=97    x=469  y=350  width=38   height=44   xoffset=-8   yoffset=17   xadvance=42   page=0    chnl=0 
char id=98    x=0    y=240  width=41   height=55   xoffset=-8   yoffset=6    xadvance=46   page=0    chnl=0 
char id=99    x=0    y=405  width=38   height=44   xoffset=-8   yoffset=17   xadvance=41   page=0    chnl=0 
char id=100   x=41   y=240  width=40   height=55   xoffset=-8   yoffset=6    xadvance=46   page=0    chnl=0 
char id=101   x=38   y=405  width=40   height=44   xoffset=-8   yoffset=17   xadvance=44   page=0    chnl=0 
char id=102   x=107  y=350  width=34   height=54   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=103   x=164  y=350  width=42   height=53   xoffset=-8   yoffset=17   xadvance=44   page=0    chnl=0 
char id=104   x=81   y=240  width=40   height=55   xoffset=-8   yoffset=6    xadvance=46   page=0    chnl=0 
char id=105   x=141  y=350  width=23   height=54   xoffset=-8   yoffset=7    xadvance=29   page=0    chnl=0 
char id=106   x=157  y=66   width=29   height=63   xoffset=-8   yoffset=7    xadvance=29   page=0    chnl=0 
char id=107   x=121  y=240  width=40   height=55   xoffset=-8   yoffset=6    xadvance=43   page=0    chnl=0 
char id=108   x=161  y=240  width=22   height=55   xoffset=-8   yoffset=6    xadvance=29   page=0    chnl=0 
char id=109   x=78   y=405  width=54   height=44   xoffset=-8   yoffset=17   xadvance=60   page=0    chnl=0 
char id=110   x=132  y=405  width=40   height=44   xoffset=-8   yoffset=17   xadvance=46   page=0    chnl=0 
char id=111   x=172  y=405  width=42   height=44   xoffset=-8   yoffset=17   xadvance=46   page=0    chnl=0 
char id=112   x=206  y=350  width=41   height=53   xoffset=-8   yoffset=17   xadvance=46   page=0    chnl=0 
char id=113   x=247  y=350  width=40   height=53   xoffset=-8   yoffset=17   xadvance=46   page=0    chnl=0 
char id=114   x=214  y=405  width=32   height=44   xoffset=-8   yoffset=17   xadvance=35   page=0    chnl=0 
char id=115   x=246  y=405  width=36   height=44   xoffset=-8   yoffset=17   xadvance=39   page=0    chnl=0 
char id=116   x=411  y=350  width=34   height=52   xoffset=-8   yoffset=9    xadvance=35   page=0    chnl=0 
char id=117   x=282  y=405  width=39   height=44   xoffset=-8   yoffset=17   xadvance=46   page=0    chnl=0 
char id=118   x=321  y=405  width=43   height=44   xoffset=-8   yoffset=17   xadvance=43   page=0    chnl=0 
char id=119   x=364  y=405  width=57   height=44   xoffset=-8   yoffset=17   xadvance=58   page=0    chnl=0 
char id=120   x=421  y=405  width=42   height=44   xoffset=-8   yoffset=17   xadvance=42   page=0    chnl=0 
char id=121   x=287  y=350  width=43   height=53   xoffset=-8   yoffset=17   xadvance=43   page=0    chnl=0 
char id=122   x=463  y=405  width=38   height=44   xoffset=-8   yoffset=17   xadvance=40   page=0    chnl=0 
char id=123   x=410  y=0    width=30   height=65   xoffset=-8   yoffset=4    xadvance=32   page=0    chnl=0 
char id=124   x=239  y=0    width=21   height=66   xoffset=-8   yoffset=4    xadvance=29   page=0    chnl=0 
char id=125   x=440  y=0    width=30   height=65   xoffset=-8   yoffset=4    xadvance=32   page=0    chnl=0 
char id=126   x=331  y=449  width=41   height=27   xoffset=-8   yoffset=24   xadvance=47   page=0    chnl=0 
char id=211   x=97   y=0    width=54   height=66   xoffset=-8   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=243   x=252  y=295  width=42   height=55   xoffset=-8   yoffset=6    xadvance=46   page=0    chnl=0 
char id=260   x=0    y=66   width=55   height=64   xoffset=-8   yoffset=6    xadvance=52   page=0    chnl=0 
char id=261   x=330  y=350  width=41   height=53   xoffset=-8   yoffset=17   xadvance=42   page=0    chnl=0 
char id=262   x=0    y=0    width=49   height=66   xoffset=-8   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=263   x=130  y=295  width=38   height=55   xoffset=-8   yoffset=6    xadvance=41   page=0    chnl=0 
char id=280   x=470  y=0    width=41   height=64   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=281   x=371  y=350  width=40   height=53   xoffset=-8   yoffset=17   xadvance=44   page=0    chnl=0 
char id=321   x=168  y=295  width=44   height=55   xoffset=-8   yoffset=6    xadvance=44   page=0    chnl=0 
char id=322   x=479  y=240  width=31   height=55   xoffset=-8   yoffset=6    xadvance=32   page=0    chnl=0 
char id=323   x=49   y=0    width=48   height=66   xoffset=-8   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=324   x=212  y=295  width=40   height=55   xoffset=-8   yoffset=6    xadvance=46   page=0    chnl=0 
char id=346   x=151  y=0    width=42   height=66   xoffset=-8   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=347   x=294  y=295  width=36   height=55   xoffset=-8   yoffset=6    xadvance=39   page=0    chnl=0 
char id=377   x=193  y=0    width=46   height=66   xoffset=-8   yoffset=-5   xadvance=48   page=0    chnl=0 
char id=378   x=330  y=295  width=38   height=55   xoffset=-8   yoffset=6    xadvance=40   page=0    chnl=0 
char id=379   x=55   y=66   width=46   height=64   xoffset=-8   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=380   x=368  y=295  width=38   height=55   xoffset=-8   yoffset=6    xadvance=40   page=0    chnl=0 
kernings count=2226
kerning first=118 second=66 amount=-1
kerning first=118 second=69 amount=-1
kerning first=86 second=79 amount=-1
kerning first=98 second=80 amount=-1
kerning first=86 second=83 amount=-1
kerning first=107 second=84 amount=-5
kerning first=118 second=97 amount=-1
kerning first=40 second=99 amount=-2
kerning first=86 second=115 amount=-4
kerning first=280 second=117 amount=-1
kerning first=98 second=42 amount=-1
kerning first=86 second=64 amount=-1
kerning first=243 second=379 amount=-1
kerning first=86 second=260 amount=-3
kerning first=261 second=42 amount=-1
kerning first=378 second=73 amount=-1
kerning first=34 second=281 amount=-1
kerning first=123 second=120 amount=-1
kerning first=104 second=86 amount=-3
kerning first=112 second=92 amount=-2
kerning first=86 second=346 amount=-1
kerning first=34 second=260 amount=-3
kerning first=84 second=122 amount=-5
kerning first=111 second=75 amount=-1
kerning first=77 second=380 amount=-1
kerning first=76 second=243 amount=-2
kerning first=80 second=47 amount=-2
kerning first=89 second=58 amount=-2
kerning first=98 second=70 amount=-1
kerning first=110 second=34 amount=-1
kerning first=114 second=379 amount=-2
kerning first=88 second=99 amount=-2
kerning first=70 second=115 amount=-2
kerning first=81 second=41 amount=-1
kerning first=46 second=39 amount=-5
kerning first=280 second=113 amount=-1
kerning first=107 second=71 amount=-1
kerning first=112 second=87 amount=-3
kerning first=117 second=88 amount=-1
kerning first=76 second=263 amount=-2
kerning first=84 second=79 amount=-2
kerning first=112 second=323 amount=-1
kerning first=104 second=321 amount=-1
kerning first=109 second=79 amount=-1
kerning first=324 second=125 amount=-1
kerning first=323 second=103 amount=-1
kerning first=66 second=86 amount=-1
kerning first=377 second=103 amount=-1
kerning first=82 second=111 amount=-2
kerning first=101 second=92 amount=-2
kerning first=38 second=121 amount=-1
kerning first=67 second=119 amount=-1
kerning first=98 second=280 amount=-1
kerning first=321 second=85 amount=-1
kerning first=78 second=121 amount=-1
kerning first=85 second=109 amount=-1
kerning first=65 second=86 amount=-3
kerning first=47 second=109 amount=-1
kerning first=73 second=101 amount=-1
kerning first=70 second=118 amount=-1
kerning first=107 second=81 amount=-1
kerning first=109 second=379 amount=-1
kerning first=120 second=86 amount=-2
kerning first=85 second=243 amount=-1
kerning first=379 second=102 amount=-1
kerning first=323 second=111 amount=-1
kerning first=47 second=243 amount=-2
kerning first=379 second=211 amount=-1
kerning first=65 second=262 amount=-1
kerning first=121 second=41 amount=-1
kerning first=261 second=90 amount=-1
kerning first=86 second=114 amount=-3
kerning first=243 second=118 amount=-1
kerning first=87 second=113 amount=-3
kerning first=114 second=47 amount=-2
kerning first=86 second=378 amount=-2
kerning first=260 second=263 amount=-1
kerning first=121 second=90 amount=-1
kerning first=81 second=110 amount=-1
kerning first=121 second=103 amount=-1
kerning first=80 second=347 amount=-1
kerning first=121 second=113 amount=-1
kerning first=75 second=116 amount=-2
kerning first=380 second=84 amount=-5
kerning first=123 second=102 amount=-1
kerning first=66 second=260 amount=-1
kerning first=123 second=106 amount=1
kerning first=346 second=122 amount=-1
kerning first=102 second=86 amount=1
kerning first=378 second=89 amount=-4
kerning first=67 second=281 amount=-1
kerning first=76 second=67 amount=-2
kerning first=122 second=82 amount=-1
kerning first=69 second=110 amount=-1
kerning first=122 second=93 amount=-1
kerning first=281 second=39 amount=-1
kerning first=104 second=346 amount=-1
kerning first=324 second=75 amount=-1
kerning first=121 second=111 amount=-1
kerning first=74 second=114 amount=-1
kerning first=324 second=67 amount=-1
kerning first=83 second=115 amount=-1
kerning first=88 second=121 amount=-2
kerning first=32 second=260 amount=-2
kerning first=112 second=121 amount=-1
kerning first=122 second=125 amount=-1
kerning first=70 second=261 amount=-4
kerning first=70 second=101 amount=-2
kerning first=281 second=85 amount=-1
kerning first=91 second=83 amount=-1
kerning first=109 second=68 amount=-1
kerning first=105 second=71 amount=-1
kerning first=211 second=90 amount=-1
kerning first=91 second=113 amount=-2
kerning first=88 second=243 amount=-2
kerning first=107 second=45 amount=-1
kerning first=65 second=116 amount=-2
kerning first=32 second=87 amount=-1
kerning first=211 second=65 amount=-1
kerning first=72 second=100 amount=-1
kerning first=92 second=119 amount=-1
kerning first=280 second=111 amount=-1
kerning first=103 second=77 amount=-1
kerning first=81 second=74 amount=-2
kerning first=260 second=243 amount=-1
kerning first=104 second=280 amount=-1
kerning first=92 second=116 amount=-1
kerning first=114 second=281 amount=-1
kerning first=84 second=97 amount=-6
kerning first=87 second=119 amount=-1
kerning first=211 second=105 amount=-1
kerning first=74 second=122 amount=-1
kerning first=377 second=113 amount=-1
kerning first=110 second=93 amount=-2
kerning first=323 second=113 amount=-1
kerning first=347 second=86 amount=-3
kerning first=38 second=65 amount=1
kerning first=243 second=85 amount=-1
kerning first=79 second=378 amount=-1
kerning first=85 second=112 amount=-1
kerning first=80 second=261 amount=-1
kerning first=112 second=70 amount=-1
kerning first=71 second=102 amount=-1
kerning first=87 second=262 amount=-1
kerning first=378 second=321 amount=-1
kerning first=92 second=262 amount=-1
kerning first=281 second=72 amount=-1
kerning first=85 second=347 amount=-1
kerning first=44 second=86 amount=-4
kerning first=321 second=39 amount=-5
kerning first=88 second=71 amount=-2
kerning first=379 second=67 amount=-1
kerning first=378 second=80 amount=-1
kerning first=98 second=93 amount=-2
kerning first=120 second=281 amount=-1
kerning first=261 second=80 amount=-1
kerning first=46 second=85 amount=-1
kerning first=111 second=78 amount=-1
kerning first=84 second=110 amount=-6
kerning first=104 second=79 amount=-1
kerning first=324 second=321 amount=-1
kerning first=85 second=101 amount=-1
kerning first=44 second=79 amount=-1
kerning first=82 second=116 amount=-1
kerning first=69 second=119 amount=-1
kerning first=101 second=84 amount=-6
kerning first=89 second=65 amount=-4
kerning first=73 second=243 amount=-1
kerning first=104 second=67 amount=-1
kerning first=110 second=41 amount=-1
kerning first=380 second=99 amount=-1
kerning first=377 second=116 amount=-1
kerning first=323 second=116 amount=-1
kerning first=260 second=121 amount=-2
kerning first=79 second=260 amount=-1
kerning first=47 second=101 amount=-2
kerning first=81 second=97 amount=-1
kerning first=281 second=77 amount=-1
kerning first=111 second=89 amount=-6
kerning first=91 second=347 amount=-2
kerning first=118 second=87 amount=-1
kerning first=380 second=111 amount=-1
kerning first=324 second=323 amount=-1
kerning first=117 second=262 amount=-1
kerning first=84 second=114 amount=-6
kerning first=39 second=38 amount=-1
kerning first=74 second=110 amount=-1
kerning first=85 second=44 amount=-1
kerning first=84 second=103 amount=-6
kerning first=84 second=71 amount=-2
kerning first=109 second=71 amount=-1
kerning first=73 second=263 amount=-1
kerning first=281 second=75 amount=-1
kerning first=243 second=93 amount=-2
kerning first=40 second=102 amount=-1
kerning first=99 second=86 amount=-3
kerning first=40 second=106 amount=1
kerning first=40 second=211 amount=-1
kerning first=32 second=86 amount=-2
kerning first=69 second=281 amount=-1
kerning first=110 second=77 amount=-1
kerning first=73 second=347 amount=-1
kerning first=243 second=82 amount=-1
kerning first=88 second=109 amount=-1
kerning first=73 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=109 second=81 amount=-1
kerning first=84 second=81 amount=-2
kerning first=81 second=379 amount=-1
kerning first=110 second=70 amount=-1
kerning first=104 second=68 amount=-1
kerning first=42 second=103 amount=-1
kerning first=87 second=324 amount=-2
kerning first=72 second=97 amount=-1
kerning first=67 second=262 amount=-1
kerning first=110 second=66 amount=-1
kerning first=107 second=87 amount=-1
kerning first=243 second=72 amount=-1
kerning first=87 second=263 amount=-3
kerning first=97 second=262 amount=-1
kerning first=89 second=380 amount=-4
kerning first=89 second=102 amount=-3
kerning first=281 second=89 amount=-6
kerning first=346 second=378 amount=-1
kerning first=42 second=113 amount=-2
kerning first=103 second=84 amount=-5
kerning first=83 second=347 amount=-1
kerning first=68 second=93 amount=-1
kerning first=260 second=211 amount=-1
kerning first=324 second=78 amount=-1
kerning first=39 second=260 amount=-3
kerning first=103 second=92 amount=-1
kerning first=243 second=87 amount=-3
kerning first=377 second=121 amount=-2
kerning first=81 second=114 amount=-1
kerning first=109 second=346 amount=-1
kerning first=84 second=100 amount=-6
kerning first=118 second=93 amount=-2
kerning first=34 second=74 amount=-4
kerning first=83 second=118 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=111 amount=-6
kerning first=91 second=65 amount=-1
kerning first=110 second=76 amount=-1
kerning first=72 second=281 amount=-1
kerning first=68 second=261 amount=-1
kerning first=102 second=260 amount=-2
kerning first=97 second=69 amount=-1
kerning first=120 second=113 amount=-1
kerning first=118 second=72 amount=-1
kerning first=72 second=122 amount=-1
kerning first=65 second=100 amount=-1
kerning first=111 second=77 amount=-1
kerning first=262 second=101 amount=-1
kerning first=122 second=87 amount=-1
kerning first=88 second=117 amount=-2
kerning first=97 second=323 amount=-1
kerning first=97 second=63 amount=-1
kerning first=114 second=89 amount=-3
kerning first=47 second=263 amount=-2
kerning first=107 second=281 amount=-2
kerning first=114 second=88 amount=-3
kerning first=32 second=84 amount=-2
kerning first=260 second=101 amount=-1
kerning first=42 second=115 amount=-1
kerning first=69 second=112 amount=-1
kerning first=90 second=79 amount=-1
kerning first=119 second=84 amount=-5
kerning first=114 second=74 amount=-4
kerning first=111 second=323 amount=-1
kerning first=121 second=77 amount=-1
kerning first=111 second=76 amount=-1
kerning first=81 second=122 amount=-1
kerning first=118 second=115 amount=-1
kerning first=40 second=67 amount=-1
kerning first=260 second=92 amount=-3
kerning first=321 second=89 amount=-5
kerning first=121 second=101 amount=-1
kerning first=68 second=378 amount=-1
kerning first=324 second=68 amount=-1
kerning first=78 second=97 amount=-1
kerning first=377 second=99 amount=-1
kerning first=377 second=112 amount=-1
kerning first=377 second=114 amount=-1
kerning first=118 second=84 amount=-5
kerning first=73 second=121 amount=-1
kerning first=79 second=125 amount=-1
kerning first=64 second=84 amount=-2
kerning first=280 second=109 amount=-1
kerning first=71 second=86 amount=-1
kerning first=78 second=101 amount=-1
kerning first=69 second=262 amount=-1
kerning first=84 second=324 amount=-6
kerning first=102 second=113 amount=-1
kerning first=46 second=89 amount=-4
kerning first=72 second=380 amount=-1
kerning first=280 second=243 amount=-1
kerning first=323 second=99 amount=-1
kerning first=85 second=113 amount=-1
kerning first=65 second=113 amount=-1
kerning first=112 second=66 amount=-1
kerning first=122 second=70 amount=-1
kerning first=82 second=99 amount=-2
kerning first=44 second=71 amount=-1
kerning first=46 second=86 amount=-4
kerning first=85 second=261 amount=-1
kerning first=82 second=113 amount=-1
kerning first=104 second=71 amount=-1
kerning first=74 second=112 amount=-1
kerning first=80 second=263 amount=-1
kerning first=103 second=76 amount=-1
kerning first=81 second=260 amount=-1
kerning first=90 second=211 amount=-1
kerning first=113 second=211 amount=-1
kerning first=380 second=69 amount=-1
kerning first=379 second=101 amount=-1
kerning first=263 second=93 amount=-1
kerning first=111 second=280 amount=-1
kerning first=321 second=84 amount=-5
kerning first=38 second=84 amount=-3
kerning first=47 second=65 amount=-3
kerning first=104 second=80 amount=-1
kerning first=211 second=46 amount=-1
kerning first=347 second=69 amount=-1
kerning first=79 second=379 amount=-1
kerning first=86 second=110 amount=-3
kerning first=104 second=323 amount=-1
kerning first=85 second=65 amount=-1
kerning first=92 second=81 amount=-1
kerning first=263 second=87 amount=-2
kerning first=260 second=117 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=111 amount=-3
kerning first=321 second=118 amount=-5
kerning first=103 second=66 amount=-1
kerning first=86 second=100 amount=-4
kerning first=79 second=377 amount=-1
kerning first=87 second=103 amount=-3
kerning first=47 second=324 amount=-1
kerning first=102 second=89 amount=1
kerning first=347 second=70 amount=-1
kerning first=280 second=211 amount=-1
kerning first=86 second=65 amount=-3
kerning first=121 second=69 amount=-1
kerning first=260 second=113 amount=-1
kerning first=87 second=110 amount=-2
kerning first=378 second=125 amount=-1
kerning first=69 second=116 amount=-1
kerning first=86 second=81 amount=-1
kerning first=121 second=263 amount=-1
kerning first=347 second=125 amount=-1
kerning first=98 second=85 amount=-1
kerning first=121 second=70 amount=-1
kerning first=46 second=84 amount=-4
kerning first=280 second=99 amount=-1
kerning first=122 second=99 amount=-1
kerning first=89 second=211 amount=-2
kerning first=69 second=103 amount=-1
kerning first=116 second=86 amount=-2
kerning first=99 second=262 amount=-1
kerning first=81 second=88 amount=-1
kerning first=121 second=260 amount=-2
kerning first=324 second=262 amount=-1
kerning first=261 second=121 amount=-1
kerning first=121 second=66 amount=-1
kerning first=75 second=119 amount=-2
kerning first=80 second=44 amount=-5
kerning first=120 second=79 amount=-1
kerning first=74 second=281 amount=-1
kerning first=34 second=97 amount=-1
kerning first=87 second=100 amount=-3
kerning first=281 second=80 amount=-1
kerning first=76 second=118 amount=-5
kerning first=260 second=111 amount=-1
kerning first=121 second=74 amount=-4
kerning first=85 second=107 amount=-1
kerning first=117 second=71 amount=-1
kerning first=89 second=115 amount=-6
kerning first=90 second=81 amount=-1
kerning first=263 second=41 amount=-1
kerning first=76 second=42 amount=-5
kerning first=211 second=109 amount=-1
kerning first=87 second=117 amount=-2
kerning first=123 second=101 amount=-2
kerning first=281 second=323 amount=-1
kerning first=119 second=260 amount=-2
kerning first=118 second=89 amount=-3
kerning first=119 second=377 amount=-1
kerning first=321 second=101 amount=-2
kerning first=68 second=104 amount=-1
kerning first=324 second=280 amount=-1
kerning first=118 second=75 amount=-1
kerning first=64 second=89 amount=-2
kerning first=123 second=378 amount=-1
kerning first=58 second=84 amount=-3
kerning first=98 second=125 amount=-2
kerning first=68 second=46 amount=-1
kerning first=324 second=82 amount=-1
kerning first=68 second=109 amount=-1
kerning first=68 second=120 amount=-1
kerning first=262 second=67 amount=-1
kerning first=70 second=117 amount=-2
kerning first=112 second=93 amount=-2
kerning first=91 second=119 amount=-1
kerning first=65 second=111 amount=-1
kerning first=87 second=74 amount=-3
kerning first=70 second=243 amount=-2
kerning first=91 second=116 amount=-1
kerning first=112 second=41 amount=-2
kerning first=67 second=101 amount=-1
kerning first=79 second=97 amount=-1
kerning first=121 second=88 amount=-2
kerning first=101 second=76 amount=-1
kerning first=119 second=379 amount=-1
kerning first=104 second=118 amount=-1
kerning first=86 second=102 amount=-1
kerning first=378 second=75 amount=-1
kerning first=46 second=67 amount=-1
kerning first=79 second=89 amount=-2
kerning first=67 second=103 amount=-1
kerning first=323 second=263 amount=-1
kerning first=105 second=67 amount=-1
kerning first=67 second=81 amount=-1
kerning first=211 second=87 amount=-1
kerning first=75 second=71 amount=-2
kerning first=91 second=380 amount=-1
kerning first=86 second=45 amount=-2
kerning first=347 second=66 amount=-1
kerning first=97 second=90 amount=-1
kerning first=83 second=260 amount=-1
kerning first=261 second=85 amount=-1
kerning first=91 second=262 amount=-1
kerning first=109 second=83 amount=-1
kerning first=280 second=102 amount=-1
kerning first=70 second=32 amount=-1
kerning first=281 second=125 amount=-2
kerning first=82 second=263 amount=-2
kerning first=85 second=117 amount=-1
kerning first=380 second=101 amount=-1
kerning first=68 second=106 amount=-1
kerning first=88 second=113 amount=-2
kerning first=346 second=114 amount=-1
kerning first=72 second=378 amount=-1
kerning first=112 second=83 amount=-1
kerning first=47 second=117 amount=-1
kerning first=68 second=87 amount=-1
kerning first=211 second=41 amount=-1
kerning first=78 second=263 amount=-1
kerning first=68 second=98 amount=-1
kerning first=114 second=84 amount=-5
kerning first=123 second=261 amount=-1
kerning first=243 second=121 amount=-1
kerning first=118 second=44 amount=-2
kerning first=261 second=92 amount=-2
kerning first=115 second=92 amount=-2
kerning first=86 second=211 amount=-1
kerning first=89 second=32 amount=-2
kerning first=47 second=111 amount=-2
kerning first=85 second=111 amount=-1
kerning first=88 second=114 amount=-1
kerning first=112 second=65 amount=-1
kerning first=122 second=84 amount=-5
kerning first=38 second=118 amount=-1
kerning first=261 second=41 amount=-1
kerning first=101 second=42 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=47 amount=-2
kerning first=80 second=89 amount=-1
kerning first=111 second=93 amount=-2
kerning first=86 second=122 amount=-2
kerning first=81 second=106 amount=-1
kerning first=109 second=280 amount=-1
kerning first=72 second=121 amount=-1
kerning first=103 second=72 amount=-1
kerning first=111 second=87 amount=-3
kerning first=114 second=103 amount=-1
kerning first=377 second=117 amount=-1
kerning first=85 second=263 amount=-1
kerning first=70 second=120 amount=-2
kerning first=262 second=71 amount=-1
kerning first=377 second=324 amount=-1
kerning first=84 second=121 amount=-5
kerning first=211 second=103 amount=-1
kerning first=346 second=89 amount=-1
kerning first=261 second=77 amount=-1
kerning first=115 second=77 amount=-1
kerning first=67 second=116 amount=-1
kerning first=243 second=84 amount=-7
kerning first=114 second=41 amount=-1
kerning first=118 second=323 amount=-1
kerning first=280 second=121 amount=-1
kerning first=113 second=81 amount=-1
kerning first=40 second=263 amount=-2
kerning first=80 second=101 amount=-1
kerning first=98 second=120 amount=-1
kerning first=89 second=110 amount=-4
kerning first=104 second=379 amount=-1
kerning first=243 second=377 amount=-1
kerning first=243 second=120 amount=-1
kerning first=81 second=324 amount=-1
kerning first=103 second=68 amount=-1
kerning first=77 second=97 amount=-1
kerning first=90 second=100 amount=-1
kerning first=89 second=243 amount=-6
kerning first=97 second=70 amount=-1
kerning first=90 second=114 amount=-1
kerning first=380 second=76 amount=-1
kerning first=260 second=87 amount=-2
kerning first=117 second=379 amount=-1
kerning first=99 second=81 amount=-1
kerning first=114 second=45 amount=-1
kerning first=109 second=69 amount=-1
kerning first=110 second=63 amount=-1
kerning first=122 second=75 amount=-1
kerning first=65 second=99 amount=-1
kerning first=104 second=73 amount=-1
kerning first=44 second=67 amount=-1
kerning first=324 second=93 amount=-2
kerning first=121 second=261 amount=-1
kerning first=110 second=83 amount=-1
kerning first=114 second=113 amount=-1
kerning first=89 second=347 amount=-6
kerning first=74 second=378 amount=-1
kerning first=119 second=125 amount=-1
kerning first=243 second=92 amount=-2
kerning first=91 second=109 amount=-1
kerning first=113 second=71 amount=-1
kerning first=118 second=47 amount=-2
kerning first=66 second=110 amount=-1
kerning first=280 second=103 amount=-1
kerning first=87 second=114 amount=-2
kerning first=118 second=260 amount=-2
kerning first=76 second=34 amount=-5
kerning first=122 second=263 amount=-1
kerning first=114 second=100 amount=-1
kerning first=81 second=107 amount=-1
kerning first=78 second=118 amount=-1
kerning first=47 second=115 amount=-2
kerning first=260 second=99 amount=-1
kerning first=85 second=115 amount=-1
kerning first=77 second=281 amount=-1
kerning first=321 second=67 amount=-2
kerning first=87 second=65 amount=-2
kerning first=110 second=69 amount=-1
kerning first=85 second=108 amount=-1
kerning first=73 second=261 amount=-1
kerning first=380 second=263 amount=-1
kerning first=122 second=89 amount=-4
kerning first=85 second=99 amount=-1
kerning first=112 second=82 amount=-1
kerning first=117 second=90 amount=-1
kerning first=66 second=122 amount=-1
kerning first=118 second=125 amount=-1
kerning first=118 second=101 amount=-1
kerning first=90 second=110 amount=-1
kerning first=211 second=380 amount=-1
kerning first=82 second=117 amount=-1
kerning first=118 second=263 amount=-1
kerning first=109 second=63 amount=-1
kerning first=69 second=81 amount=-1
kerning first=114 second=86 amount=-1
kerning first=380 second=70 amount=-1
kerning first=66 second=114 amount=-1
kerning first=87 second=122 amount=-2
kerning first=281 second=118 amount=-1
kerning first=109 second=67 amount=-1
kerning first=76 second=111 amount=-2
kerning first=91 second=321 amount=-1
kerning first=105 second=85 amount=-1
kerning first=45 second=87 amount=-1
kerning first=120 second=89 amount=-3
kerning first=120 second=100 amount=-1
kerning first=88 second=111 amount=-2
kerning first=45 second=120 amount=-1
kerning first=243 second=280 amount=-1
kerning first=110 second=84 amount=-7
kerning first=110 second=379 amount=-1
kerning first=86 second=71 amount=-1
kerning first=83 second=120 amount=-1
kerning first=109 second=125 amount=-1
kerning first=91 second=346 amount=-1
kerning first=120 second=243 amount=-1
kerning first=68 second=90 amount=-1
kerning first=243 second=65 amount=-1
kerning first=91 second=115 amount=-2
kerning first=109 second=34 amount=-1
kerning first=324 second=89 amount=-6
kerning first=280 second=100 amount=-1
kerning first=66 second=380 amount=-1
kerning first=65 second=243 amount=-1
kerning first=69 second=113 amount=-1
kerning first=65 second=263 amount=-1
kerning first=91 second=71 amount=-1
kerning first=243 second=80 amount=-1
kerning first=98 second=78 amount=-1
kerning first=104 second=83 amount=-1
kerning first=111 second=378 amount=-1
kerning first=87 second=347 amount=-3
kerning first=113 second=88 amount=-1
kerning first=89 second=262 amount=-2
kerning first=97 second=121 amount=-1
kerning first=87 second=260 amount=-2
kerning first=72 second=111 amount=-1
kerning first=243 second=76 amount=-1
kerning first=90 second=281 amount=-1
kerning first=281 second=86 amount=-4
kerning first=82 second=101 amount=-2
kerning first=123 second=109 amount=-1
kerning first=260 second=85 amount=-1
kerning first=91 second=118 amount=-2
kerning first=97 second=42 amount=-1
kerning first=89 second=121 amount=-3
kerning first=101 second=66 amount=-1
kerning first=91 second=121 amount=-1
kerning first=377 second=110 amount=-1
kerning first=121 second=100 amount=-1
kerning first=85 second=322 amount=-1
kerning first=118 second=243 amount=-1
kerning first=73 second=116 amount=-1
kerning first=281 second=321 amount=-1
kerning first=78 second=380 amount=-1
kerning first=98 second=74 amount=-2
kerning first=45 second=88 amount=-1
kerning first=346 second=115 amount=-1
kerning first=123 second=67 amount=-1
kerning first=81 second=98 amount=-1
kerning first=70 second=113 amount=-2
kerning first=104 second=41 amount=-1
kerning first=91 second=110 amount=-1
kerning first=79 second=112 amount=-1
kerning first=70 second=103 amount=-3
kerning first=78 second=378 amount=-1
kerning first=39 second=281 amount=-1
kerning first=378 second=82 amount=-1
kerning first=85 second=116 amount=-1
kerning first=122 second=111 amount=-1
kerning first=110 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=47 second=116 amount=-1
kerning first=75 second=263 amount=-2
kerning first=86 second=116 amount=-1
kerning first=40 second=118 amount=-1
kerning first=74 second=109 amount=-1
kerning first=70 second=111 amount=-2
kerning first=98 second=118 amount=-1
kerning first=281 second=73 amount=-1
kerning first=75 second=262 amount=-2
kerning first=211 second=93 amount=-1
kerning first=40 second=71 amount=-1
kerning first=262 second=102 amount=-1
kerning first=91 second=261 amount=-2
kerning first=260 second=119 amount=-2
kerning first=111 second=379 amount=-1
kerning first=101 second=69 amount=-1
kerning first=281 second=121 amount=-1
kerning first=118 second=65 amount=-2
kerning first=111 second=86 amount=-4
kerning first=86 second=74 amount=-4
kerning first=86 second=262 amount=-1
kerning first=261 second=81 amount=-1
kerning first=261 second=70 amount=-1
kerning first=77 second=243 amount=-1
kerning first=87 second=378 amount=-2
kerning first=66 second=324 amount=-1
kerning first=104 second=63 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=120 amount=-5
kerning first=89 second=99 amount=-6
kerning first=101 second=39 amount=-1
kerning first=44 second=119 amount=-1
kerning first=66 second=112 amount=-1
kerning first=89 second=378 amount=-4
kerning first=111 second=260 amount=-1
kerning first=380 second=82 amount=-1
kerning first=86 second=58 amount=-1
kerning first=321 second=243 amount=-2
kerning first=120 second=111 amount=-1
kerning first=98 second=75 amount=-1
kerning first=321 second=79 amount=-2
kerning first=346 second=65 amount=-1
kerning first=68 second=65 amount=-1
kerning first=243 second=90 amount=-1
kerning first=104 second=72 amount=-1
kerning first=87 second=121 amount=-1
kerning first=72 second=263 amount=-1
kerning first=377 second=101 amount=-1
kerning first=92 second=121 amount=-2
kerning first=323 second=101 amount=-1
kerning first=40 second=261 amount=-1
kerning first=101 second=68 amount=-1
kerning first=324 second=379 amount=-1
kerning first=81 second=44 amount=-1
kerning first=82 second=84 amount=-1
kerning first=67 second=99 amount=-1
kerning first=44 second=85 amount=-1
kerning first=115 second=41 amount=-1
kerning first=79 second=110 amount=-1
kerning first=84 second=211 amount=-2
kerning first=92 second=86 amount=-3
kerning first=97 second=68 amount=-1
kerning first=281 second=346 amount=-1
kerning first=86 second=32 amount=-2
kerning first=104 second=85 amount=-1
kerning first=260 second=81 amount=-1
kerning first=260 second=39 amount=-3
kerning first=89 second=263 amount=-6
kerning first=69 second=117 amount=-1
kerning first=72 second=113 amount=-1
kerning first=107 second=262 amount=-1
kerning first=323 second=115 amount=-1
kerning first=112 second=77 amount=-1
kerning first=118 second=99 amount=-1
kerning first=39 second=261 amount=-1
kerning first=261 second=280 amount=-1
kerning first=347 second=85 amount=-1
kerning first=347 second=71 amount=-1
kerning first=281 second=88 amount=-1
kerning first=97 second=321 amount=-1
kerning first=42 second=347 amount=-1
kerning first=123 second=263 amount=-2
kerning first=119 second=87 amount=-1
kerning first=110 second=86 amount=-3
kerning first=90 second=121 amount=-2
kerning first=75 second=101 amount=-2
kerning first=323 second=97 amount=-1
kerning first=99 second=211 amount=-1
kerning first=92 second=79 amount=-1
kerning first=69 second=111 amount=-1
kerning first=70 second=380 amount=-2
kerning first=211 second=112 amount=-1
kerning first=85 second=120 amount=-1
kerning first=121 second=87 amount=-1
kerning first=92 second=84 amount=-3
kerning first=98 second=82 amount=-1
kerning first=123 second=346 amount=-1
kerning first=69 second=67 amount=-1
kerning first=121 second=281 amount=-1
kerning first=81 second=322 amount=-1
kerning first=104 second=125 amount=-1
kerning first=114 second=260 amount=-3
kerning first=79 second=108 amount=-1
kerning first=324 second=92 amount=-2
kerning first=74 second=103 amount=-1
kerning first=118 second=321 amount=-1
kerning first=88 second=262 amount=-2
kerning first=281 second=84 amount=-6
kerning first=87 second=38 amount=-1
kerning first=98 second=88 amount=-2
kerning first=378 second=85 amount=-1
kerning first=45 second=74 amount=-3
kerning first=113 second=67 amount=-1
kerning first=280 second=116 amount=-1
kerning first=81 second=90 amount=-1
kerning first=112 second=74 amount=-2
kerning first=87 second=380 amount=-2
kerning first=122 second=86 amount=-2
kerning first=324 second=118 amount=-1
kerning first=89 second=103 amount=-5
kerning first=89 second=38 amount=-2
kerning first=113 second=262 amount=-1
kerning first=73 second=113 amount=-1
kerning first=324 second=81 amount=-1
kerning first=118 second=111 amount=-1
kerning first=121 second=280 amount=-1
kerning first=86 second=120 amount=-2
kerning first=42 second=74 amount=-4
kerning first=121 second=93 amount=-1
kerning first=102 second=281 amount=-1
kerning first=243 second=73 amount=-1
kerning first=83 second=116 amount=-1
kerning first=280 second=119 amount=-1
kerning first=112 second=63 amount=-2
kerning first=97 second=81 amount=-1
kerning first=111 second=121 amount=-1
kerning first=32 second=89 amount=-2
kerning first=101 second=377 amount=-1
kerning first=260 second=84 amount=-4
kerning first=261 second=67 amount=-1
kerning first=263 second=85 amount=-1
kerning first=121 second=84 amount=-4
kerning first=111 second=73 amount=-1
kerning first=211 second=88 amount=-1
kerning first=107 second=67 amount=-1
kerning first=261 second=63 amount=-1
kerning first=115 second=63 amount=-1
kerning first=67 second=121 amount=-1
kerning first=101 second=75 amount=-1
kerning first=243 second=63 amount=-2
kerning first=98 second=72 amount=-1
kerning first=263 second=63 amount=-1
kerning first=120 second=99 amount=-1
kerning first=73 second=380 amount=-1
kerning first=34 second=38 amount=-1
kerning first=66 second=89 amount=-1
kerning first=111 second=84 amount=-7
kerning first=262 second=119 amount=-1
kerning first=76 second=121 amount=-5
kerning first=378 second=72 amount=-1
kerning first=84 second=32 amount=-2
kerning first=79 second=93 amount=-1
kerning first=123 second=347 amount=-1
kerning first=211 second=261 amount=-1
kerning first=109 second=323 amount=-1
kerning first=243 second=86 amount=-4
kerning first=347 second=87 amount=-3
kerning first=211 second=104 amount=-1
kerning first=72 second=103 amount=-1
kerning first=380 second=85 amount=-1
kerning first=115 second=88 amount=-1
kerning first=65 second=92 amount=-3
kerning first=40 second=347 amount=-1
kerning first=104 second=77 amount=-1
kerning first=34 second=111 amount=-1
kerning first=123 second=118 amount=-1
kerning first=261 second=93 amount=-1
kerning first=115 second=93 amount=-2
kerning first=111 second=70 amount=-1
kerning first=70 second=99 amount=-2
kerning first=324 second=346 amount=-1
kerning first=123 second=71 amount=-1
kerning first=65 second=81 amount=-1
kerning first=71 second=118 amount=-1
kerning first=280 second=112 amount=-1
kerning first=89 second=260 amount=-4
kerning first=263 second=92 amount=-1
kerning first=117 second=93 amount=-1
kerning first=110 second=82 amount=-1
kerning first=211 second=108 amount=-1
kerning first=380 second=93 amount=-1
kerning first=101 second=89 amount=-6
kerning first=109 second=78 amount=-1
kerning first=69 second=99 amount=-1
kerning first=107 second=211 amount=-1
kerning first=261 second=262 amount=-1
kerning first=89 second=111 amount=-6
kerning first=115 second=262 amount=-1
kerning first=101 second=34 amount=-1
kerning first=243 second=34 amount=-1
kerning first=74 second=113 amount=-1
kerning first=116 second=89 amount=-3
kerning first=77 second=99 amount=-1
kerning first=75 second=100 amount=-2
kerning first=324 second=121 amount=-1
kerning first=380 second=72 amount=-1
kerning first=84 second=116 amount=-3
kerning first=75 second=81 amount=-2
kerning first=91 second=281 amount=-2
kerning first=105 second=79 amount=-1
kerning first=79 second=74 amount=-2
kerning first=281 second=280 amount=-1
kerning first=46 second=79 amount=-1
kerning first=79 second=88 amount=-1
kerning first=120 second=71 amount=-1
kerning first=106 second=67 amount=-1
kerning first=109 second=76 amount=-1
kerning first=104 second=82 amount=-1
kerning first=103 second=70 amount=-1
kerning first=70 second=65 amount=-3
kerning first=103 second=323 amount=-1
kerning first=67 second=111 amount=-1
kerning first=379 second=110 amount=-1
kerning first=110 second=121 amount=-1
kerning first=113 second=84 amount=-6
kerning first=260 second=89 amount=-4
kerning first=321 second=92 amount=-4
kerning first=347 second=280 amount=-1
kerning first=69 second=71 amount=-1
kerning first=121 second=76 amount=-1
kerning first=46 second=118 amount=-2
kerning first=378 second=86 amount=-2
kerning first=89 second=261 amount=-6
kerning first=121 second=99 amount=-1
kerning first=378 second=101 amount=-1
kerning first=79 second=107 amount=-1
kerning first=101 second=118 amount=-1
kerning first=74 second=44 amount=-1
kerning first=82 second=119 amount=-1
kerning first=119 second=32 amount=-1
kerning first=110 second=42 amount=-1
kerning first=98 second=63 amount=-2
kerning first=80 second=109 amount=-1
kerning first=89 second=101 amount=-6
kerning first=262 second=211 amount=-1
kerning first=67 second=67 amount=-1
kerning first=34 second=46 amount=-5
kerning first=107 second=85 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=243 amount=-1
kerning first=121 second=379 amount=-1
kerning first=74 second=74 amount=-1
kerning first=261 second=34 amount=-1
kerning first=72 second=99 amount=-1
kerning first=76 second=113 amount=-2
kerning first=346 second=109 amount=-1
kerning first=47 second=261 amount=-2
kerning first=211 second=322 amount=-1
kerning first=89 second=59 amount=-2
kerning first=40 second=115 amount=-1
kerning first=324 second=211 amount=-1
kerning first=211 second=125 amount=-1
kerning first=122 second=321 amount=-1
kerning first=97 second=79 amount=-1
kerning first=263 second=89 amount=-5
kerning first=46 second=211 amount=-1
kerning first=105 second=211 amount=-1
kerning first=82 second=86 amount=-1
kerning first=107 second=92 amount=-1
kerning first=80 second=32 amount=-1
kerning first=97 second=84 amount=-7
kerning first=324 second=90 amount=-1
kerning first=103 second=280 amount=-1
kerning first=70 second=346 amount=-1
kerning first=97 second=379 amount=-1
kerning first=86 second=118 amount=-1
kerning first=79 second=104 amount=-1
kerning first=113 second=125 amount=-1
kerning first=347 second=262 amount=-1
kerning first=378 second=93 amount=-1
kerning first=88 second=67 amount=-2
kerning first=79 second=109 amount=-1
kerning first=379 second=119 amount=-1
kerning first=321 second=100 amount=-2
kerning first=40 second=79 amount=-1
kerning first=114 second=377 amount=-2
kerning first=68 second=108 amount=-1
kerning first=79 second=98 amount=-1
kerning first=79 second=46 amount=-1
kerning first=346 second=116 amount=-1
kerning first=106 second=262 amount=-1
kerning first=70 second=109 amount=-2
kerning first=243 second=346 amount=-1
kerning first=91 second=99 amount=-2
kerning first=118 second=46 amount=-2
kerning first=346 second=86 amount=-1
kerning first=379 second=121 amount=-2
kerning first=70 second=263 amount=-2
kerning first=321 second=81 amount=-2
kerning first=115 second=82 amount=-1
kerning first=76 second=102 amount=-2
kerning first=120 second=85 amount=-1
kerning first=280 second=79 amount=-1
kerning first=260 second=67 amount=-1
kerning first=97 second=39 amount=-1
kerning first=380 second=86 amount=-2
kerning first=104 second=93 amount=-2
kerning first=112 second=80 amount=-1
kerning first=87 second=47 amount=-2
kerning first=65 second=118 amount=-2
kerning first=109 second=77 amount=-1
kerning first=34 second=103 amount=-1
kerning first=73 second=99 amount=-1
kerning first=78 second=115 amount=-1
kerning first=46 second=81 amount=-1
kerning first=105 second=81 amount=-1
kerning first=263 second=84 amount=-6
kerning first=114 second=93 amount=-1
kerning first=323 second=378 amount=-1
kerning first=111 second=42 amount=-1
kerning first=74 second=65 amount=-1
kerning first=65 second=71 amount=-1
kerning first=82 second=121 amount=-1
kerning first=112 second=76 amount=-1
kerning first=66 second=102 amount=-1
kerning first=46 second=87 amount=-3
kerning first=101 second=78 amount=-1
kerning first=86 second=44 amount=-4
kerning first=47 second=110 amount=-1
kerning first=118 second=77 amount=-1
kerning first=112 second=120 amount=-1
kerning first=211 second=107 amount=-1
kerning first=101 second=83 amount=-1
kerning first=42 second=263 amount=-1
kerning first=74 second=117 amount=-1
kerning first=379 second=112 amount=-1
kerning first=118 second=280 amount=-1
kerning first=89 second=97 amount=-6
kerning first=91 second=263 amount=-2
kerning first=77 second=100 amount=-1
kerning first=47 second=99 amount=-2
kerning first=281 second=93 amount=-2
kerning first=121 second=243 amount=-1
kerning first=119 second=46 amount=-1
kerning first=281 second=41 amount=-1
kerning first=99 second=79 amount=-1
kerning first=84 second=281 amount=-6
kerning first=122 second=73 amount=-1
kerning first=280 second=262 amount=-1
kerning first=347 second=72 amount=-1
kerning first=66 second=103 amount=-1
kerning first=68 second=107 amount=-1
kerning first=122 second=72 amount=-1
kerning first=76 second=211 amount=-2
kerning first=85 second=281 amount=-1
kerning first=377 second=243 amount=-1
kerning first=109 second=92 amount=-2
kerning first=97 second=89 amount=-6
kerning first=70 second=44 amount=-5
kerning first=86 second=261 amount=-4
kerning first=42 second=65 amount=-3
kerning first=90 second=67 amount=-1
kerning first=123 second=110 amount=-1
kerning first=377 second=119 amount=-1
kerning first=92 second=102 amount=-1
kerning first=66 second=84 amount=-1
kerning first=87 second=102 amount=-1
kerning first=80 second=324 amount=-1
kerning first=121 second=32 amount=-1
kerning first=112 second=125 amount=-2
kerning first=97 second=75 amount=-1
kerning first=323 second=121 amount=-1
kerning first=323 second=380 amount=-1
kerning first=79 second=106 amount=-1
kerning first=38 second=87 amount=-2
kerning first=87 second=101 amount=-3
kerning first=67 second=263 amount=-1
kerning first=78 second=113 amount=-1
kerning first=261 second=71 amount=-1
kerning first=115 second=71 amount=-1
kerning first=82 second=87 amount=-1
kerning first=112 second=379 amount=-1
kerning first=91 second=101 amount=-2
kerning first=87 second=112 amount=-2
kerning first=346 second=120 amount=-1
kerning first=102 second=243 amount=-1
kerning first=118 second=86 amount=-1
kerning first=281 second=92 amount=-2
kerning first=321 second=211 amount=-2
kerning first=113 second=89 amount=-4
kerning first=64 second=86 amount=-1
kerning first=211 second=44 amount=-1
kerning first=77 second=116 amount=-1
kerning first=34 second=65 amount=-3
kerning first=111 second=69 amount=-1
kerning first=102 second=32 amount=-1
kerning first=66 second=105 amount=-1
kerning first=32 second=119 amount=-1
kerning first=103 second=75 amount=-1
kerning first=261 second=118 amount=-1
kerning first=74 second=99 amount=-1
kerning first=260 second=102 amount=-1
kerning first=103 second=82 amount=-1
kerning first=118 second=41 amount=-1
kerning first=83 second=109 amount=-1
kerning first=86 second=281 amount=-4
kerning first=121 second=68 amount=-1
kerning first=120 second=45 amount=-1
kerning first=87 second=97 amount=-3
kerning first=110 second=321 amount=-1
kerning first=39 second=100 amount=-1
kerning first=68 second=44 amount=-1
kerning first=91 second=243 amount=-2
kerning first=103 second=85 amount=-1
kerning first=112 second=90 amount=-1
kerning first=85 second=98 amount=-1
kerning first=79 second=103 amount=-1
kerning first=73 second=115 amount=-1
kerning first=243 second=125 amount=-2
kerning first=324 second=80 amount=-1
kerning first=121 second=323 amount=-1
kerning first=109 second=211 amount=-1
kerning first=47 second=281 amount=-2
kerning first=111 second=102 amount=-1
kerning first=74 second=111 amount=-1
kerning first=99 second=84 amount=-6
kerning first=111 second=72 amount=-1
kerning first=260 second=42 amount=-3
kerning first=261 second=323 amount=-1
kerning first=75 second=211 amount=-2
kerning first=115 second=323 amount=-1
kerning first=262 second=103 amount=-1
kerning first=90 second=118 amount=-2
kerning first=121 second=73 amount=-1
kerning first=280 second=101 amount=-1
kerning first=380 second=77 amount=-1
kerning first=76 second=117 amount=-2
kerning first=32 second=321 amount=-1
kerning first=89 second=47 amount=-4
kerning first=39 second=243 amount=-1
kerning first=79 second=41 amount=-1
kerning first=347 second=82 amount=-1
kerning first=321 second=87 amount=-3
kerning first=109 second=80 amount=-1
kerning first=109 second=262 amount=-1
kerning first=84 second=262 amount=-2
kerning first=89 second=67 amount=-2
kerning first=110 second=85 amount=-1
kerning first=101 second=41 amount=-1
kerning first=76 second=99 amount=-2
kerning first=347 second=81 amount=-1
kerning first=74 second=120 amount=-1
kerning first=42 second=111 amount=-1
kerning first=78 second=347 amount=-1
kerning first=91 second=117 amount=-2
kerning first=81 second=120 amount=-1
kerning first=81 second=109 amount=-1
kerning first=380 second=73 amount=-1
kerning first=97 second=41 amount=-1
kerning first=84 second=260 amount=-4
kerning first=97 second=66 amount=-1
kerning first=73 second=111 amount=-1
kerning first=84 second=58 amount=-3
kerning first=117 second=86 amount=-3
kerning first=118 second=88 amount=-2
kerning first=65 second=34 amount=-3
kerning first=67 second=118 amount=-1
kerning first=86 second=67 amount=-1
kerning first=106 second=81 amount=-1
kerning first=115 second=76 amount=-1
kerning first=88 second=281 amount=-2
kerning first=261 second=76 amount=-1
kerning first=84 second=261 amount=-6
kerning first=89 second=346 amount=-1
kerning first=70 second=281 amount=-2
kerning first=86 second=263 amount=-4
kerning first=280 second=324 amount=-1
kerning first=71 second=89 amount=-1
kerning first=79 second=380 amount=-1
kerning first=114 second=101 amount=-1
kerning first=281 second=82 amount=-1
kerning first=110 second=72 amount=-1
kerning first=77 second=122 amount=-1
kerning first=113 second=90 amount=-1
kerning first=347 second=68 amount=-1
kerning first=115 second=125 amount=-1
kerning first=261 second=125 amount=-1
kerning first=118 second=113 amount=-1
kerning first=101 second=87 amount=-3
kerning first=123 second=117 amount=-1
kerning first=347 second=41 amount=-1
kerning first=69 second=263 amount=-1
kerning first=123 second=111 amount=-2
kerning first=79 second=86 amount=-1
kerning first=243 second=323 amount=-1
kerning first=65 second=67 amount=-1
kerning first=102 second=101 amount=-1
kerning first=118 second=73 amount=-1
kerning first=114 second=243 amount=-1
kerning first=98 second=323 amount=-1
kerning first=74 second=115 amount=-1
kerning first=88 second=118 amount=-2
kerning first=112 second=118 amount=-1
kerning first=99 second=89 amount=-5
kerning first=123 second=380 amount=-1
kerning first=379 second=117 amount=-1
kerning first=280 second=71 amount=-1
kerning first=122 second=77 amount=-1
kerning first=122 second=85 amount=-1
kerning first=281 second=87 amount=-3
kerning first=123 second=99 amount=-2
kerning first=75 second=113 amount=-2
kerning first=324 second=34 amount=-1
kerning first=321 second=262 amount=-2
kerning first=84 second=64 amount=-2
kerning first=40 second=117 amount=-1
kerning first=101 second=86 amount=-4
kerning first=87 second=99 amount=-3
kerning first=98 second=65 amount=-1
kerning first=123 second=211 amount=-1
kerning first=324 second=377 amount=-1
kerning first=90 second=324 amount=-1
kerning first=83 second=110 amount=-1
kerning first=79 second=90 amount=-1
kerning first=76 second=92 amount=-4
kerning first=68 second=324 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=100 amount=-1
kerning first=281 second=66 amount=-1
kerning first=104 second=70 amount=-1
kerning first=118 second=74 amount=-4
kerning first=347 second=80 amount=-1
kerning first=40 second=113 amount=-2
kerning first=262 second=121 amount=-1
kerning first=98 second=76 amount=-1
kerning first=101 second=321 amount=-1
kerning first=73 second=103 amount=-1
kerning first=111 second=63 amount=-2
kerning first=104 second=92 amount=-2
kerning first=70 second=110 amount=-2
kerning first=72 second=101 amount=-1
kerning first=76 second=84 amount=-5
kerning first=68 second=322 amount=-1
kerning first=45 second=86 amount=-2
kerning first=65 second=32 amount=-2
kerning first=89 second=119 amount=-3
kerning first=109 second=84 amount=-7
kerning first=119 second=65 amount=-2
kerning first=380 second=281 amount=-1
kerning first=70 second=100 amount=-2
kerning first=71 second=103 amount=-1
kerning first=80 second=74 amount=-4
kerning first=112 second=321 amount=-1
kerning first=85 second=97 amount=-1
kerning first=73 second=122 amount=-1
kerning first=47 second=97 amount=-2
kerning first=347 second=63 amount=-1
kerning first=86 second=347 amount=-4
kerning first=119 second=90 amount=-1
kerning first=378 second=77 amount=-1
kerning first=243 second=260 amount=-1
kerning first=68 second=112 amount=-1
kerning first=377 second=67 amount=-1
kerning first=110 second=377 amount=-1
kerning first=97 second=86 amount=-3
kerning first=46 second=119 amount=-1
kerning first=65 second=85 amount=-1
kerning first=112 second=260 amount=-1
kerning first=89 second=281 amount=-6
kerning first=58 second=86 amount=-1
kerning first=321 second=116 amount=-2
kerning first=118 second=281 amount=-1
kerning first=73 second=97 amount=-1
kerning first=115 second=280 amount=-1
kerning first=101 second=346 amount=-1
kerning first=107 second=93 amount=-1
kerning first=81 second=47 amount=-1
kerning first=70 second=74 amount=-5
kerning first=112 second=73 amount=-1
kerning first=90 second=99 amount=-1
kerning first=380 second=280 amount=-1
kerning first=243 second=74 amount=-2
kerning first=97 second=82 amount=-1
kerning first=106 second=71 amount=-1
kerning first=321 second=119 amount=-4
kerning first=379 second=79 amount=-1
kerning first=89 second=112 amount=-4
kerning first=103 second=89 amount=-4
kerning first=85 second=260 amount=-1
kerning first=81 second=261 amount=-1
kerning first=346 second=110 amount=-1
kerning first=113 second=92 amount=-1
kerning first=47 second=260 amount=-3
kerning first=76 second=86 amount=-5
kerning first=82 second=102 amount=-1
kerning first=379 second=103 amount=-1
kerning first=81 second=104 amount=-1
kerning first=110 second=89 amount=-6
kerning first=47 second=122 amount=-1
kerning first=98 second=90 amount=-1
kerning first=87 second=32 amount=-1
kerning first=85 second=122 amount=-1
kerning first=86 second=109 amount=-3
kerning first=79 second=105 amount=-1
kerning first=262 second=99 amount=-1
kerning first=84 second=109 amount=-6
kerning first=40 second=111 amount=-2
kerning first=123 second=83 amount=-1
kerning first=377 second=102 amount=-1
kerning first=323 second=102 amount=-1
kerning first=260 second=86 amount=-3
kerning first=86 second=243 amount=-4
kerning first=281 second=78 amount=-1
kerning first=110 second=280 amount=-1
kerning first=101 second=73 amount=-1
kerning first=74 second=347 amount=-1
kerning first=260 second=79 amount=-1
kerning first=111 second=66 amount=-1
kerning first=79 second=65 amount=-1
kerning first=281 second=69 amount=-1
kerning first=89 second=120 amount=-3
kerning first=69 second=118 amount=-1
kerning first=47 second=114 amount=-1
kerning first=44 second=121 amount=-2
kerning first=121 second=78 amount=-1
kerning first=72 second=115 amount=-1
kerning first=91 second=97 amount=-2
kerning first=91 second=102 amount=-1
kerning first=89 second=324 amount=-4
kerning first=92 second=85 amount=-1
kerning first=102 second=99 amount=-1
kerning first=39 second=99 amount=-1
kerning first=347 second=76 amount=-1
kerning first=377 second=71 amount=-1
kerning first=378 second=92 amount=-1
kerning first=347 second=78 amount=-1
kerning first=109 second=87 amount=-2
kerning first=45 second=378 amount=-1
kerning first=80 second=110 amount=-1
kerning first=324 second=41 amount=-1
kerning first=123 second=113 amount=-2
kerning first=84 second=347 amount=-6
kerning first=38 second=260 amount=1
kerning first=80 second=281 amount=-1
kerning first=109 second=70 amount=-1
kerning first=117 second=85 amount=-1
kerning first=109 second=118 amount=-1
kerning first=106 second=211 amount=-1
kerning first=261 second=106 amount=2
kerning first=98 second=83 amount=-1
kerning first=44 second=84 amount=-4
kerning first=90 second=117 amount=-1
kerning first=379 second=113 amount=-1
kerning first=84 second=118 amount=-5
kerning first=76 second=45 amount=-4
kerning first=243 second=88 amount=-2
kerning first=260 second=262 amount=-1
kerning first=347 second=211 amount=-1
kerning first=115 second=321 amount=-1
kerning first=261 second=321 amount=-1
kerning first=65 second=89 amount=-4
kerning first=83 second=114 amount=-1
kerning first=120 second=93 amount=-1
kerning first=281 second=74 amount=-1
kerning first=121 second=80 amount=-1
kerning first=70 second=122 amount=-2
kerning first=346 second=119 amount=-1
kerning first=65 second=39 amount=-3
kerning first=105 second=262 amount=-1
kerning first=46 second=262 amount=-1
kerning first=118 second=379 amount=-2
kerning first=120 second=87 amount=-1
kerning first=211 second=260 amount=-1
kerning first=39 second=74 amount=-4
kerning first=77 second=261 amount=-1
kerning first=123 second=116 amount=-1
kerning first=109 second=89 amount=-6
kerning first=88 second=79 amount=-2
kerning first=324 second=66 amount=-1
kerning first=243 second=122 amount=-1
kerning first=111 second=80 amount=-1
kerning first=281 second=63 amount=-1
kerning first=66 second=109 amount=-1
kerning first=40 second=81 amount=-1
kerning first=110 second=323 amount=-1
kerning first=111 second=380 amount=-1
kerning first=115 second=67 amount=-1
kerning first=73 second=100 amount=-1
kerning first=70 second=112 amount=-2
kerning first=89 second=74 amount=-4
kerning first=103 second=73 amount=-1
kerning first=262 second=111 amount=-1
kerning first=84 second=101 amount=-6
kerning first=99 second=87 amount=-2
kerning first=380 second=321 amount=-1
kerning first=80 second=97 amount=-1
kerning first=263 second=79 amount=-1
kerning first=83 second=122 amount=-1
kerning first=324 second=39 amount=-1
kerning first=378 second=111 amount=-1
kerning first=59 second=89 amount=-2
kerning first=91 second=67 amount=-1
kerning first=110 second=78 amount=-1
kerning first=74 second=243 amount=-1
kerning first=83 second=324 amount=-1
kerning first=112 second=280 amount=-1
kerning first=84 second=263 amount=-6
kerning first=111 second=41 amount=-2
kerning first=97 second=93 amount=-2
kerning first=87 second=120 amount=-1
kerning first=98 second=68 amount=-1
kerning first=346 second=112 amount=-1
kerning first=90 second=111 amount=-1
kerning first=88 second=116 amount=-2
kerning first=377 second=211 amount=-1
kerning first=107 second=79 amount=-1
kerning first=110 second=39 amount=-1
kerning first=211 second=378 amount=-1
kerning first=123 second=121 amount=-1
kerning first=76 second=81 amount=-2
kerning first=379 second=116 amount=-1
kerning first=80 second=112 amount=-1
kerning first=32 second=121 amount=-1
kerning first=92 second=89 amount=-4
kerning first=91 second=106 amount=1
kerning first=91 second=211 amount=-1
kerning first=347 second=321 amount=-1
kerning first=76 second=39 amount=-5
kerning first=110 second=125 amount=-1
kerning first=104 second=84 amount=-7
kerning first=97 second=85 amount=-1
kerning first=66 second=117 amount=-1
kerning first=47 second=100 amount=-2
kerning first=347 second=67 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=263 amount=-1
kerning first=85 second=100 amount=-1
kerning first=47 second=74 amount=-3
kerning first=122 second=281 amount=-1
kerning first=39 second=111 amount=-1
kerning first=97 second=73 amount=-1
kerning first=38 second=120 amount=1
kerning first=70 second=97 amount=-4
kerning first=84 second=47 amount=-3
kerning first=121 second=321 amount=-1
kerning first=68 second=74 amount=-2
kerning first=70 second=114 amount=-2
kerning first=84 second=243 amount=-6
kerning first=68 second=88 amount=-2
kerning first=280 second=67 amount=-1
kerning first=72 second=118 amount=-1
kerning first=80 second=88 amount=-1
kerning first=97 second=72 amount=-1
kerning first=243 second=78 amount=-1
kerning first=76 second=101 amount=-2
kerning first=40 second=243 amount=-2
kerning first=114 second=46 amount=-2
kerning first=88 second=81 amount=-2
kerning first=378 second=99 amount=-1
kerning first=39 second=101 amount=-1
kerning first=243 second=378 amount=-1
kerning first=97 second=377 amount=-1
kerning first=70 second=347 amount=-2
kerning first=47 second=120 amount=-1
kerning first=85 second=74 amount=-1
kerning first=68 second=122 amount=-1
kerning first=280 second=114 amount=-1
kerning first=87 second=115 amount=-3
kerning first=117 second=377 amount=-1
kerning first=120 second=263 amount=-1
kerning first=88 second=263 amount=-2
kerning first=123 second=119 amount=-1
kerning first=347 second=75 amount=-1
kerning first=73 second=281 amount=-1
kerning first=89 second=45 amount=-3
kerning first=77 second=101 amount=-1
kerning first=108 second=85 amount=-1
kerning first=79 second=84 amount=-2
kerning first=44 second=118 amount=-2
kerning first=101 second=80 amount=-1
kerning first=34 second=101 amount=-1
kerning first=69 second=109 amount=-1
kerning first=101 second=323 amount=-1
kerning first=32 second=65 amount=-2
kerning first=117 second=125 amount=-1
kerning first=380 second=75 amount=-1
kerning first=40 second=116 amount=-1
kerning first=118 second=261 amount=-1
kerning first=86 second=117 amount=-3
kerning first=118 second=347 amount=-1
kerning first=111 second=74 amount=-2
kerning first=321 second=71 amount=-2
kerning first=260 second=100 amount=-1
kerning first=58 second=89 amount=-2
kerning first=69 second=243 amount=-1
kerning first=112 second=88 amount=-2
kerning first=263 second=211 amount=-1
kerning first=115 second=68 amount=-1
kerning first=107 second=100 amount=-1
kerning first=69 second=114 amount=-1
kerning first=113 second=93 amount=-1
kerning first=40 second=262 amount=-1
kerning first=86 second=113 amount=-4
kerning first=70 second=378 amount=-2
kerning first=78 second=102 amount=-1
kerning first=86 second=103 amount=-4
kerning first=123 second=281 amount=-2
kerning first=88 second=45 amount=-1
kerning first=78 second=103 amount=-1
kerning first=74 second=261 amount=-1
kerning first=117 second=84 amount=-6
kerning first=67 second=211 amount=-1
kerning first=85 second=110 amount=-1
kerning first=243 second=380 amount=-1
kerning first=112 second=86 amount=-4
kerning first=90 second=103 amount=-1
kerning first=70 second=116 amount=-1
kerning first=106 second=79 amount=-1
kerning first=380 second=89 amount=-4
kerning first=86 second=111 amount=-4
kerning first=379 second=99 amount=-1
kerning first=83 second=117 amount=-1
kerning first=109 second=82 amount=-1
kerning first=70 second=119 amount=-1
kerning first=322 second=32 amount=-2
kerning first=211 second=120 amount=-1
kerning first=76 second=71 amount=-2
kerning first=122 second=69 amount=-1
kerning first=281 second=76 amount=-1
kerning first=123 second=112 amount=-1
kerning first=77 second=102 amount=-1
kerning first=261 second=211 amount=-1
kerning first=379 second=263 amount=-1
kerning first=115 second=211 amount=-1
kerning first=211 second=114 amount=-1
kerning first=72 second=243 amount=-1
kerning first=107 second=263 amount=-2
kerning first=104 second=121 amount=-1
kerning first=91 second=378 amount=-1
kerning first=263 second=81 amount=-1
kerning first=98 second=346 amount=-1
kerning first=346 second=260 amount=-1
kerning first=80 second=260 amount=-3
kerning first=88 second=100 amount=-2
kerning first=81 second=108 amount=-1
kerning first=379 second=324 amount=-1
kerning first=346 second=118 amount=-1
kerning first=211 second=106 amount=-1
kerning first=89 second=83 amount=-1
kerning first=74 second=102 amount=-1
kerning first=89 second=46 amount=-4
kerning first=71 second=119 amount=-1
kerning first=66 second=93 amount=-1
kerning first=71 second=116 amount=-1
kerning first=79 second=322 amount=-1
kerning first=84 second=65 amount=-4
kerning first=71 second=121 amount=-1
kerning first=46 second=34 amount=-5
kerning first=75 second=118 amount=-3
kerning first=89 second=79 amount=-2
kerning first=66 second=115 amount=-1
kerning first=104 second=76 amount=-1
kerning first=89 second=81 amount=-2
kerning first=38 second=89 amount=-3
kerning first=101 second=90 amount=-1
kerning first=59 second=84 amount=-3
kerning first=347 second=79 amount=-1
kerning first=321 second=32 amount=-2
kerning first=97 second=211 amount=-1
kerning first=90 second=109 amount=-1
kerning first=347 second=92 amount=-1
kerning first=65 second=87 amount=-2
kerning first=211 second=122 amount=-1
kerning first=98 second=34 amount=-1
kerning first=103 second=86 amount=-2
kerning first=66 second=104 amount=-1
kerning first=98 second=260 amount=-1
kerning first=97 second=87 amount=-2
kerning first=114 second=87 amount=-1
kerning first=84 second=115 amount=-6
kerning first=44 second=34 amount=-5
kerning first=89 second=113 amount=-6
kerning first=73 second=378 amount=-1
kerning first=87 second=261 amount=-3
kerning first=39 second=263 amount=-1
kerning first=211 second=86 amount=-1
kerning first=101 second=70 amount=-1
kerning first=76 second=281 amount=-2
kerning first=115 second=86 amount=-3
kerning first=68 second=110 amount=-1
kerning first=378 second=76 amount=-1
kerning first=66 second=116 amount=-1
kerning first=347 second=89 amount=-5
kerning first=81 second=84 amount=-2
kerning first=90 second=243 amount=-1
kerning first=111 second=83 amount=-1
kerning first=98 second=321 amount=-1
kerning first=104 second=42 amount=-1
kerning first=115 second=81 amount=-1
kerning first=321 second=281 amount=-2
kerning first=75 second=67 amount=-2
kerning first=98 second=86 amount=-4
kerning first=107 second=125 amount=-1
kerning first=120 second=84 amount=-5
kerning first=243 second=66 amount=-1
kerning first=122 second=101 amount=-1
kerning first=79 second=44 amount=-1
kerning first=34 second=47 amount=-3
kerning first=110 second=87 amount=-2
kerning first=111 second=88 amount=-2
kerning first=281 second=379 amount=-1
kerning first=89 second=114 amount=-4
kerning first=89 second=100 amount=-6
kerning first=65 second=93 amount=-1
kerning first=121 second=377 amount=-1
kerning first=70 second=46 amount=-5
kerning first=104 second=34 amount=-1
kerning first=78 second=281 amount=-1
kerning first=42 second=99 amount=-1
kerning first=281 second=90 amount=-1
kerning first=68 second=114 amount=-1
kerning first=119 second=44 amount=-1
kerning first=68 second=103 amount=-1
kerning first=262 second=118 amount=-1
kerning first=90 second=113 amount=-1
kerning first=74 second=380 amount=-1
kerning first=118 second=78 amount=-1
kerning first=72 second=261 amount=-1
kerning first=34 second=263 amount=-1
kerning first=84 second=99 amount=-6
kerning first=65 second=211 amount=-1
kerning first=321 second=121 amount=-5
kerning first=89 second=116 amount=-3
kerning first=321 second=42 amount=-5
kerning first=112 second=34 amount=-1
kerning first=76 second=119 amount=-4
kerning first=111 second=122 amount=-1
kerning first=211 second=98 amount=-1
kerning first=112 second=68 amount=-1
kerning first=111 second=321 amount=-1
kerning first=98 second=121 amount=-1
kerning first=262 second=263 amount=-1
kerning first=121 second=125 amount=-1
kerning first=260 second=118 amount=-2
kerning first=40 second=121 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=117 amount=-6
kerning first=85 second=106 amount=-1
kerning first=101 second=379 amount=-1
kerning first=378 second=263 amount=-1
kerning first=81 second=377 amount=-1
kerning first=46 second=71 amount=-1
kerning first=111 second=125 amount=-2
kerning first=377 second=79 amount=-1
kerning first=67 second=243 amount=-1
kerning first=66 second=65 amount=-1
kerning first=102 second=47 amount=-2
kerning first=68 second=41 amount=-1
kerning first=39 second=47 amount=-3
kerning first=378 second=70 amount=-1
kerning first=123 second=262 amount=-1
kerning first=261 second=78 amount=-1
kerning first=263 second=86 amount=-3
kerning first=66 second=107 amount=-1
kerning first=91 second=120 amount=-1
kerning first=88 second=211 amount=-2
kerning first=89 second=122 amount=-4
kerning first=75 second=102 amount=-1
kerning first=115 second=78 amount=-1
kerning first=121 second=89 amount=-3
kerning first=109 second=93 amount=-2
kerning first=98 second=41 amount=-2
kerning first=114 second=32 amount=-1
kerning first=110 second=75 amount=-1
kerning first=99 second=85 amount=-1
kerning first=380 second=323 amount=-1
kerning first=110 second=71 amount=-1
kerning first=34 second=243 amount=-1
kerning first=324 second=87 amount=-2
kerning first=260 second=106 amount=2
kerning first=324 second=69 amount=-1
kerning first=103 second=321 amount=-1
kerning first=39 second=44 amount=-5
kerning first=120 second=125 amount=-1
kerning first=98 second=92 amount=-2
kerning first=123 second=324 amount=-1
kerning first=102 second=44 amount=-1
kerning first=90 second=116 amount=-1
kerning first=324 second=63 amount=-1
kerning first=115 second=89 amount=-5
kerning first=378 second=66 amount=-1
kerning first=87 second=46 amount=-3
kerning first=324 second=83 amount=-1
kerning first=86 second=99 amount=-4
kerning first=68 second=125 amount=-1
kerning first=280 second=81 amount=-1
kerning first=42 second=261 amount=-1
kerning first=243 second=41 amount=-2
kerning first=99 second=93 amount=-2
kerning first=69 second=121 amount=-1
kerning first=79 second=47 amount=-1
kerning first=107 second=89 amount=-3
kerning first=92 second=211 amount=-1
kerning first=81 second=89 amount=-2
kerning first=97 second=78 amount=-1
kerning first=379 second=111 amount=-1
kerning first=68 second=380 amount=-1
kerning first=45 second=122 amount=-1
kerning first=87 second=211 amount=-1
kerning first=243 second=68 amount=-1
kerning first=121 second=75 amount=-1
kerning first=98 second=77 amount=-1
kerning first=92 second=87 amount=-2
kerning first=103 second=80 amount=-1
kerning first=120 second=211 amount=-1
kerning first=118 second=70 amount=-1
kerning first=38 second=39 amount=-1
kerning first=378 second=280 amount=-1
kerning first=68 second=86 amount=-1
kerning first=346 second=324 amount=-1
kerning first=378 second=68 amount=-1
kerning first=243 second=77 amount=-1
kerning first=261 second=73 amount=-1
kerning first=66 second=347 amount=-1
kerning first=281 second=42 amount=-1
kerning first=347 second=323 amount=-1
kerning first=115 second=73 amount=-1
kerning first=321 second=34 amount=-5
kerning first=77 second=118 amount=-1
kerning first=34 second=44 amount=-5
kerning first=99 second=92 amount=-2
kerning first=380 second=125 amount=-1
kerning first=110 second=73 amount=-1
kerning first=261 second=66 amount=-1
kerning first=261 second=75 amount=-1
kerning first=261 second=82 amount=-1
kerning first=66 second=88 amount=-1
kerning first=34 second=261 amount=-1
kerning first=42 second=281 amount=-1
kerning first=85 second=104 amount=-1
kerning first=34 second=113 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=121 amount=-1
kerning first=80 second=45 amount=-1
kerning first=88 second=119 amount=-2
kerning first=46 second=121 amount=-2
kerning first=80 second=65 amount=-3
kerning first=346 second=380 amount=-1
kerning first=87 second=45 amount=-1
kerning first=79 second=324 amount=-1
kerning first=323 second=118 amount=-1
kerning first=378 second=281 amount=-1
kerning first=92 second=34 amount=-3
kerning first=107 second=113 amount=-1
kerning first=324 second=84 amount=-7
kerning first=377 second=81 amount=-1
kerning first=80 second=113 amount=-1
kerning first=74 second=116 amount=-1
kerning first=103 second=69 amount=-1
kerning first=109 second=86 amount=-3
kerning first=73 second=102 amount=-1
kerning first=86 second=121 amount=-1
kerning first=121 second=65 amount=-2
kerning first=70 second=45 amount=-1
kerning first=76 second=32 amount=-2
kerning first=91 second=81 amount=-1
kerning first=122 second=323 amount=-1
kerning first=74 second=100 amount=-1
kerning first=113 second=79 amount=-1
kerning first=107 second=99 amount=-2
kerning first=122 second=80 amount=-1
kerning first=65 second=117 amount=-1
kerning first=90 second=112 amount=-1
kerning first=32 second=322 amount=-2
kerning first=81 second=103 amount=-1
kerning first=109 second=377 amount=-1
kerning first=83 second=89 amount=-1
kerning first=110 second=68 amount=-1
kerning first=119 second=47 amount=-1
kerning first=111 second=65 amount=-1
kerning first=76 second=262 amount=-2
kerning first=84 second=46 amount=-4
kerning first=118 second=90 amount=-2
kerning first=87 second=44 amount=-3
kerning first=111 second=39 amount=-1
kerning first=102 second=100 amount=-1
kerning first=66 second=106 amount=-1
kerning first=83 second=102 amount=-1
kerning first=321 second=263 amount=-2
kerning first=116 second=87 amount=-1
kerning first=90 second=119 amount=-1
kerning first=107 second=111 amount=-2
kerning first=211 second=324 amount=-1
kerning first=75 second=243 amount=-2
kerning first=101 second=88 amount=-1
kerning first=99 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=104 second=90 amount=-1
kerning first=112 second=89 amount=-5
kerning first=260 second=116 amount=-2
kerning first=91 second=100 amount=-2
kerning first=112 second=39 amount=-1
kerning first=280 second=118 amount=-1
kerning first=87 second=243 amount=-3
kerning first=86 second=119 amount=-1
kerning first=66 second=378 amount=-1
kerning first=113 second=87 amount=-2
kerning first=77 second=121 amount=-1
kerning first=104 second=69 amount=-1
kerning first=66 second=108 amount=-1
kerning first=324 second=71 amount=-1
kerning first=117 second=92 amount=-1
kerning first=72 second=102 amount=-1
kerning first=122 second=78 amount=-1
kerning first=86 second=380 amount=-2
kerning first=378 second=323 amount=-1
kerning first=45 second=380 amount=-1
kerning first=112 second=85 amount=-1
kerning first=116 second=84 amount=-5
kerning first=88 second=324 amount=-1
kerning first=68 second=105 amount=-1
kerning first=379 second=81 amount=-1
kerning first=121 second=44 amount=-2
kerning first=76 second=116 amount=-2
kerning first=101 second=63 amount=-1
kerning first=104 second=39 amount=-1
kerning first=88 second=112 amount=-1
kerning first=82 second=100 amount=-1
kerning first=80 second=111 amount=-1
kerning first=321 second=86 amount=-5
kerning first=47 second=347 amount=-2
kerning first=44 second=39 amount=-5
kerning first=81 second=87 amount=-1
kerning first=261 second=87 amount=-2
kerning first=42 second=97 amount=-1
kerning first=261 second=39 amount=-1
kerning first=112 second=69 amount=-1
kerning first=114 second=65 amount=-3
kerning first=262 second=281 amount=-1
kerning first=121 second=47 amount=-2
kerning first=101 second=72 amount=-1
kerning first=67 second=71 amount=-1
kerning first=123 second=81 amount=-1
kerning first=97 second=92 amount=-2
kerning first=83 second=103 amount=-1
kerning first=262 second=81 amount=-1
kerning first=122 second=76 amount=-1
kerning first=78 second=111 amount=-1
kerning first=378 second=84 amount=-5
kerning first=323 second=100 amount=-1
kerning first=281 second=70 amount=-1
kerning first=377 second=100 amount=-1
kerning first=118 second=76 amount=-1
kerning first=101 second=121 amount=-1
kerning first=104 second=262 amount=-1
kerning first=44 second=262 amount=-1
kerning first=112 second=72 amount=-1
kerning first=260 second=32 amount=-2
kerning first=101 second=85 amount=-1
kerning first=77 second=263 amount=-1
kerning first=77 second=378 amount=-1
kerning first=74 second=97 amount=-1
kerning first=280 second=110 amount=-1
kerning first=85 second=114 amount=-1
kerning first=91 second=112 amount=-1
kerning first=379 second=243 amount=-1
kerning first=89 second=64 amount=-2
kerning first=78 second=261 amount=-1
kerning first=34 second=100 amount=-1
kerning first=243 second=83 amount=-1
kerning first=280 second=281 amount=-1
kerning first=75 second=45 amount=-2
kerning first=103 second=78 amount=-1
kerning first=110 second=92 amount=-2
kerning first=379 second=100 amount=-1
kerning first=72 second=116 amount=-1
kerning first=113 second=377 amount=-1
kerning first=32 second=74 amount=-2
kerning first=89 second=117 amount=-4
kerning first=379 second=114 amount=-1
kerning first=113 second=85 amount=-1
kerning first=107 second=101 amount=-2
kerning first=70 second=102 amount=-1
kerning first=119 second=74 amount=-3
kerning first=110 second=118 amount=-1
kerning first=83 second=65 amount=-1
kerning first=324 second=70 amount=-1
kerning first=109 second=75 amount=-1
kerning first=110 second=81 amount=-1
kerning first=89 second=109 amount=-4
kerning first=109 second=90 amount=-1
kerning first=110 second=211 amount=-1
kerning first=101 second=125 amount=-2
kerning first=107 second=243 amount=-2
kerning first=68 second=260 amount=-1
kerning first=380 second=87 amount=-1
kerning first=347 second=88 amount=-1
kerning first=321 second=117 amount=-2
kerning first=85 second=380 amount=-1
kerning first=81 second=112 amount=-1
kerning first=47 second=380 amount=-1
kerning first=76 second=89 amount=-5
kerning first=123 second=100 amount=-2
kerning first=115 second=87 amount=-3
kerning first=86 second=46 amount=-4
kerning first=323 second=347 amount=-1
kerning first=123 second=114 amount=-1
kerning first=34 second=99 amount=-1
kerning first=243 second=102 amount=-1
kerning first=86 second=324 amount=-3
kerning first=112 second=75 amount=-1
kerning first=97 second=280 amount=-1
kerning first=123 second=97 amount=-1
kerning first=65 second=102 amount=-1
kerning first=59 second=86 amount=-1
kerning first=98 second=87 amount=-3
kerning first=347 second=93 amount=-1
kerning first=40 second=119 amount=-1
kerning first=115 second=80 amount=-1
kerning first=114 second=99 amount=-1
kerning first=378 second=69 amount=-1
kerning first=281 second=377 amount=-1
kerning first=263 second=262 amount=-1
kerning first=82 second=118 amount=-1
kerning first=69 second=211 amount=-1
kerning first=65 second=121 amount=-2
kerning first=97 second=80 amount=-1
kerning first=84 second=59 amount=-3
kerning first=346 second=102 amount=-1
kerning first=87 second=79 amount=-1
kerning first=70 second=83 amount=-1
kerning first=65 second=101 amount=-1
kerning first=104 second=377 amount=-1
kerning first=123 second=115 amount=-1
kerning first=102 second=74 amount=-4
kerning first=121 second=82 amount=-1
kerning first=123 second=243 amount=-2
kerning first=99 second=41 amount=-1
kerning first=119 second=88 amount=-2
kerning first=243 second=42 amount=-1
kerning first=123 second=122 amount=-1
kerning first=377 second=281 amount=-1
kerning first=380 second=78 amount=-1
kerning first=323 second=281 amount=-1
kerning first=112 second=377 amount=-1
kerning first=104 second=75 amount=-1
kerning first=45 second=89 amount=-3
kerning first=115 second=85 amount=-1
kerning first=80 second=99 amount=-1
kerning first=84 second=113 amount=-6
kerning first=85 second=324 amount=-1
kerning first=69 second=102 amount=-1
kerning first=379 second=118 amount=-2
kerning first=87 second=64 amount=-1
kerning first=65 second=84 amount=-4
kerning first=110 second=346 amount=-1
kerning first=379 second=71 amount=-1
kerning first=87 second=109 amount=-2
kerning first=112 second=78 amount=-1
kerning first=42 second=101 amount=-1
kerning first=67 second=79 amount=-1
kerning first=321 second=102 amount=-2
kerning first=109 second=66 amount=-1
kerning first=262 second=262 amount=-1
kerning first=111 second=92 amount=-2
kerning first=40 second=97 amount=-1
kerning first=101 second=77 amount=-1
kerning first=85 second=46 amount=-1
kerning first=42 second=100 amount=-2
kerning first=377 second=118 amount=-2
kerning first=91 second=114 amount=-1
kerning first=118 second=80 amount=-1
kerning first=211 second=110 amount=-1
kerning first=118 second=103 amount=-1
kerning first=99 second=67 amount=-1
kerning first=82 second=281 amount=-2
kerning first=261 second=69 amount=-1
kerning first=81 second=65 amount=-1
kerning first=77 second=347 amount=-1
kerning first=84 second=45 amount=-3
kerning first=79 second=261 amount=-1
kerning first=75 second=121 amount=-3
kerning first=112 second=346 amount=-1
kerning first=44 second=89 amount=-4
kerning first=104 second=89 amount=-6
kerning first=84 second=380 amount=-5
kerning first=66 second=120 amount=-1
kerning first=115 second=72 amount=-1
kerning first=243 second=321 amount=-1
kerning first=261 second=72 amount=-1
kerning first=324 second=73 amount=-1
kerning first=110 second=80 amount=-1
kerning first=323 second=122 amount=-1
kerning first=90 second=262 amount=-1
kerning first=81 second=105 amount=-1
kerning first=38 second=88 amount=1
kerning first=47 second=113 amount=-2
kerning first=39 second=97 amount=-1
kerning first=111 second=68 amount=-1
kerning first=119 second=93 amount=-1
kerning first=38 second=74 amount=1
kerning first=117 second=79 amount=-1
kerning first=123 second=321 amount=-1
kerning first=121 second=97 amount=-1
kerning first=42 second=243 amount=-1
kerning first=324 second=86 amount=-3
kerning first=262 second=79 amount=-1
kerning first=91 second=122 amount=-1
kerning first=47 second=103 amount=-2
kerning first=40 second=100 amount=-2
kerning first=85 second=103 amount=-1
kerning first=120 second=67 amount=-1
kerning first=111 second=85 amount=-1
kerning first=38 second=34 amount=-1
kerning first=261 second=84 amount=-7
kerning first=115 second=84 amount=-6
kerning first=97 second=125 amount=-1
kerning first=261 second=68 amount=-1
kerning first=70 second=260 amount=-3
kerning first=102 second=45 amount=-1
kerning first=261 second=379 amount=-1
kerning first=107 second=86 amount=-2
kerning first=81 second=86 amount=-1
kerning first=114 second=125 amount=-1
kerning first=111 second=346 amount=-1
kerning first=111 second=377 amount=-1
kerning first=379 second=281 amount=-1
kerning first=97 second=34 amount=-1
kerning first=79 second=122 amount=-1
kerning first=76 second=100 amount=-2
kerning first=77 second=103 amount=-1
kerning first=211 second=84 amount=-2
kerning first=92 second=71 amount=-1
kerning first=117 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=324 second=42 amount=-1
kerning first=117 second=89 amount=-4
kerning first=109 second=73 amount=-1
kerning first=280 second=263 amount=-1
kerning first=211 second=97 amount=-1
kerning first=109 second=121 amount=-1
kerning first=90 second=102 amount=-1
kerning first=243 second=75 amount=-1
kerning first=77 second=111 amount=-1
kerning first=72 second=347 amount=-1
kerning first=122 second=92 amount=-1
kerning first=117 second=211 amount=-1
kerning first=91 second=260 amount=-1
kerning first=377 second=263 amount=-1
kerning first=88 second=101 amount=-2
kerning first=68 second=84 amount=-2
kerning first=85 second=105 amount=-1
kerning first=83 second=119 amount=-1
kerning first=380 second=80 amount=-1
kerning first=92 second=118 amount=-2
kerning first=380 second=68 amount=-1
kerning first=243 second=69 amount=-1
kerning first=66 second=98 amount=-1
kerning first=109 second=42 amount=-1
kerning first=83 second=121 amount=-1
kerning first=44 second=81 amount=-1
kerning first=100 second=85 amount=-1
kerning first=90 second=101 amount=-1
kerning first=104 second=81 amount=-1
kerning first=118 second=32 amount=-1
kerning first=260 second=71 amount=-1
kerning first=74 second=324 amount=-1
kerning first=68 second=377 amount=-1
kerning first=83 second=380 amount=-1
kerning first=118 second=68 amount=-1
kerning first=380 second=66 amount=-1
kerning first=85 second=47 amount=-1
kerning first=347 second=84 amount=-6
kerning first=47 second=47 amount=-12
kerning first=110 second=90 amount=-1
kerning first=120 second=262 amount=-1
kerning first=321 second=113 amount=-2
kerning first=67 second=102 amount=-1
kerning first=281 second=34 amount=-1
kerning first=84 second=112 amount=-6
kerning first=261 second=377 amount=-1
kerning first=211 second=379 amount=-1
kerning first=211 second=377 amount=-1
kerning first=113 second=86 amount=-3
kerning first=111 second=82 amount=-1
kerning first=261 second=79 amount=-1
kerning first=115 second=79 amount=-1
kerning first=106 second=85 amount=-1
kerning first=83 second=86 amount=-1
kerning first=92 second=39 amount=-3
kerning first=101 second=93 amount=-2
kerning first=321 second=111 amount=-2
kerning first=111 second=118 amount=-1
kerning first=122 second=243 amount=-1
kerning first=323 second=243 amount=-1
kerning first=346 second=347 amount=-1
kerning first=117 second=81 amount=-1
kerning first=65 second=42 amount=-3
kerning first=83 second=112 amount=-1
kerning first=280 second=106 amount=1
kerning first=98 second=379 amount=-1
kerning first=378 second=87 amount=-1
kerning first=121 second=72 amount=-1
kerning first=243 second=70 amount=-1
kerning first=90 second=263 amount=-1
kerning first=88 second=102 amount=-2
kerning first=263 second=125 amount=-1
kerning first=261 second=89 amount=-6
kerning first=104 second=78 amount=-1
kerning first=117 second=87 amount=-2
kerning first=86 second=101 amount=-4
kerning first=97 second=67 amount=-1
kerning first=111 second=90 amount=-1
kerning first=91 second=111 amount=-2
kerning first=115 second=75 amount=-1
kerning first=81 second=378 amount=-1
kerning first=118 second=377 amount=-2
kerning first=82 second=243 amount=-2
kerning first=324 second=77 amount=-1
kerning first=102 second=111 amount=-1
kerning first=281 second=68 amount=-1
kerning first=69 second=79 amount=-1
kerning first=79 second=120 amount=-1
kerning first=114 second=90 amount=-2
kerning first=40 second=281 amount=-2
kerning first=83 second=378 amount=-1
kerning first=101 second=74 amount=-1
kerning first=121 second=86 amount=-1
kerning first=211 second=89 amount=-2
kerning first=98 second=66 amount=-1
kerning first=68 second=97 amount=-1
kerning first=102 second=46 amount=-1
kerning first=98 second=73 amount=-1
kerning first=39 second=46 amount=-5
kerning first=377 second=262 amount=-1
kerning first=88 second=110 amount=-1
kerning first=32 second=118 amount=-1
kerning first=86 second=47 amount=-3
kerning first=68 second=89 amount=-2
kerning first=77 second=115 amount=-1
kerning first=81 second=380 amount=-1
kerning first=321 second=45 amount=-4
kerning first=114 second=111 amount=-1
kerning first=98 second=377 amount=-1
kerning first=114 second=44 amount=-2
kerning first=112 second=84 amount=-6
kerning first=45 second=84 amount=-3
kerning first=101 second=280 amount=-1
kerning first=86 second=38 amount=-2
kerning first=99 second=63 amount=-1
kerning first=65 second=281 amount=-1
kerning first=211 second=74 amount=-2
kerning first=66 second=125 amount=-1
kerning first=75 second=117 amount=-1
kerning first=77 second=113 amount=-1
kerning first=104 second=66 amount=-1
kerning first=281 second=83 amount=-1
kerning first=79 second=87 amount=-1
kerning first=263 second=67 amount=-1
kerning first=119 second=89 amount=-3
kerning first=380 second=92 amount=-1
kerning first=39 second=113 amount=-1
kerning first=109 second=321 amount=-1
kerning first=377 second=111 amount=-1
kerning first=379 second=109 amount=-1
kerning first=42 second=260 amount=-3
kerning first=114 second=263 amount=-1
kerning first=69 second=101 amount=-1
kerning first=91 second=79 amount=-1
kerning first=76 second=79 amount=-2
kerning first=243 second=89 amount=-6
kerning first=87 second=118 amount=-1
kerning first=75 second=111 amount=-2
kerning first=102 second=65 amount=-2
kerning first=97 second=118 amount=-1
kerning first=243 second=39 amount=-1
kerning first=260 second=281 amount=-1
kerning first=115 second=69 amount=-1
kerning first=39 second=65 amount=-3
kerning first=98 second=89 amount=-5
kerning first=123 second=79 amount=-1
kerning first=121 second=46 amount=-2
kerning first=98 second=39 amount=-1
kerning first=70 second=324 amount=-2
kerning first=81 second=46 amount=-1
kerning first=346 second=121 amount=-1
kerning first=79 second=114 amount=-1
kerning first=103 second=87 amount=-1
kerning first=109 second=39 amount=-1
kerning first=324 second=76 amount=-1
kerning first=76 second=87 amount=-3
kerning first=324 second=79 amount=-1
kerning first=84 second=378 amount=-5
kerning first=97 second=71 amount=-1
kerning first=97 second=77 amount=-1
kerning first=74 second=260 amount=-1
kerning first=98 second=69 amount=-1
kerning first=119 second=86 amount=-1
kerning first=65 second=119 amount=-2
kerning first=379 second=262 amount=-1
kerning first=78 second=116 amount=-1
kerning first=99 second=125 amount=-1
kerning first=40 second=101 amount=-2
kerning first=347 second=73 amount=-1
kerning first=118 second=82 amount=-1
kerning first=322 second=85 amount=-1
kerning first=90 second=71 amount=-1
kerning first=87 second=116 amount=-1
kerning first=110 second=67 amount=-1
kerning first=91 second=324 amount=-1
kerning first=66 second=322 amount=-1
kerning first=122 second=68 amount=-1
kerning first=323 second=261 amount=-1
kerning first=86 second=112 amount=-3
kerning first=115 second=66 amount=-1
kerning first=78 second=243 amount=-1
kerning first=377 second=109 amount=-1
kerning first=87 second=67 amount=-1
kerning first=84 second=74 amount=-4
kerning first=84 second=67 amount=-2
kerning first=113 second=379 amount=-1
kerning first=262 second=116 amount=-1
kerning first=86 second=59 amount=-1
kerning first=78 second=122 amount=-1
kerning first=47 second=102 amount=-1
kerning first=85 second=102 amount=-1
kerning first=211 second=47 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=324 amount=-1
kerning first=92 second=67 amount=-1
kerning first=98 second=84 amount=-6
kerning first=78 second=99 amount=-1
kerning first=263 second=71 amount=-1
kerning first=122 second=66 amount=-1
kerning first=122 second=280 amount=-1
kerning first=78 second=100 amount=-1
kerning first=120 second=92 amount=-1
kerning first=123 second=260 amount=-1
kerning first=89 second=44 amount=-4
kerning first=80 second=103 amount=-1
kerning first=84 second=119 amount=-5
kerning first=346 second=117 amount=-1
kerning first=109 second=72 amount=-1
kerning first=89 second=118 amount=-3
kerning first=111 second=34 amount=-1
kerning first=321 second=99 amount=-2
kerning first=101 second=82 amount=-1
kerning first=39 second=103 amount=-1
kerning first=380 second=243 amount=-1
kerning first=120 second=81 amount=-1
kerning first=324 second=72 amount=-1
kerning first=89 second=71 amount=-2
kerning first=261 second=86 amount=-3
kerning first=68 second=379 amount=-1
kerning first=262 second=243 amount=-1
kerning first=115 second=70 amount=-1
kerning first=44 second=211 amount=-1
kerning first=84 second=44 amount=-4
kerning first=75 second=99 amount=-2
kerning first=75 second=281 amount=-2
kerning first=104 second=211 amount=-1
kerning first=347 second=77 amount=-1
kerning first=378 second=243 amount=-1
kerning first=84 second=38 amount=-1
kerning first=110 second=262 amount=-1
kerning first=123 second=65 amount=-1
kerning first=109 second=85 amount=-1
kerning first=44 second=87 amount=-3
kerning first=104 second=87 amount=-2
kerning first=346 second=103 amount=-1
kerning first=109 second=41 amount=-1
kerning first=85 second=378 amount=-1
kerning first=47 second=378 amount=-1
kerning first=87 second=281 amount=-3
kerning first=378 second=78 amount=-1
kerning first=118 second=100 amount=-1
kerning first=68 second=47 amount=-1
kerning first=86 second=97 amount=-4
kerning first=324 second=85 amount=-1
kerning first=38 second=86 amount=-2
kerning first=119 second=41 amount=-1
kerning first=102 second=263 amount=-1
kerning first=112 second=42 amount=-1
kerning first=80 second=46 amount=-5
kerning first=97 second=76 amount=-1
kerning first=260 second=34 amount=-3
kerning first=47 second=112 amount=-1
kerning first=84 second=102 amount=-3
